﻿l_english:
 africa_policies_title:1 "§OPolicies of Expansion in Africa§!"
 africa_policies_desc:1 "*"
 
 africa_policies.0001.name:1 "§OExpansion Policies in Africa§!"
 africa_policies.0001.desc:1 "This is a hidden event... you shouldn't be seeing this one."
 africa_policies.0001.opta:1 "Oups..."
 africa_policies.0002.name:1 "§OExpansion Policies in Africa§!"
 africa_policies.0002.desc:1 "This panel is intended for us to decide where we could expand. In the following regions, are provinces we can expand in:"
 africa_policies.0002.opta:1 "Maghreb Region"
 africa_policies.0002.optb:1 "Egypt Region"
 africa_policies.0002.optc:1 "Soudan Region"
 africa_policies.0002.optd:1 "Abyssynia Region"
 africa_policies.0002.opte:1 "Horn of Africa Region"
 africa_policies.0002.optf:1 "East Africa Region"
 africa_policies.0002.optg:1 "Monomotapa Region"
 africa_policies.0002.opth:1 "South Africa Region"
 africa_policies.0002.opti:1 "Kongo Region"
 africa_policies.0002.optj:1 "West Africa Region"
 africa_policies.0002.optk:1 "Sahel Region"
 africa_policies.0002.optl:1 "Central Africa Region"
 africa_policies.0002.optm:1 "*"
 africa_policies.0002.optn:1 "*"
 africa_policies.0002.opto:1 "*"
 africa_policies.0002.optp:1 "*"
 africa_policies.0002.optq:1 "*"
 africa_policies.0002.optr:1 "*"
 africa_policies.0002.opts:1 "*"
 africa_policies.0002.optt:1 "*"
 africa_policies.0002.optu:1 "*"
 africa_policies.0002.optv:1 "*"
 africa_policies.0002.optw:1 "*"
 africa_policies.0002.optx:1 "*"
 africa_policies.0002.opty:1 "*"
 africa_policies.0002.optz:1 "Nothing"
 target_africa01_tooltip:1 "We have about [target_africa01.Moving_Population.GetValue] settlers in [target_africa01.Capital.GetName]."
 target_africa02_tooltip:1 "We have about [target_africa02.Moving_Population.GetValue] settlers in [target_africa02.Capital.GetName]."
 target_africa03_tooltip:1 "We have about [target_africa03.Moving_Population.GetValue] settlers in [target_africa03.Capital.GetName]."
 target_africa04_tooltip:1 "We have about [target_africa04.Moving_Population.GetValue] settlers in [target_africa04.Capital.GetName]."
 target_africa05_tooltip:1 "We have about [target_africa05.Moving_Population.GetValue] settlers in [target_africa05.Capital.GetName]."
 target_africa06_tooltip:1 "We have about [target_africa06.Moving_Population.GetValue] settlers in [target_africa06.Capital.GetName]."
 target_africa07_tooltip:1 "We have about [target_africa07.Moving_Population.GetValue] settlers in [target_africa07.Capital.GetName]."
 target_africa08_tooltip:1 "We have about [target_africa08.Moving_Population.GetValue] settlers in [target_africa08.Capital.GetName]."
 target_africa09_tooltip:1 "We have about [target_africa09.Moving_Population.GetValue] settlers in [target_africa09.Capital.GetName]."
 target_africa10_tooltip:1 "We have about [target_africa10.Moving_Population.GetValue] settlers in [target_africa10.Capital.GetName]."
 
 africa_policies.1000.name:1 "Expanding our Borders"
 africa_policies.1000.desc:1 "Our population on the frontiers has expanded enough for us to declare ownership on a new swath of land."
 africa_policies.1000.opta:1 "Great"
 
 africa_policies.1001.name:1 "§OExpansion Policies in Maghreb Region§!"
 africa_policies.1001.desc:1 "This is a hidden event... you shouldn't be seeing this one."
 africa_policies.1001.opta:1 "Oops..."
 africa_policies.1002.name:1 "§OExpansion Policies in Maghreb Region§!"
 africa_policies.1002.desc:1 "On this panel, we can select a province we want information on or in which to send settlers or troops."
 africa_policies.1002.opta:1 "[target_maghreb01.Capital.GetName]"
 africa_policies.1002.optb:1 "[target_maghreb02.Capital.GetName]"
 africa_policies.1002.optc:1 "[target_maghreb03.Capital.GetName]"
 africa_policies.1002.optd:1 "[target_maghreb04.Capital.GetName]"
 africa_policies.1002.opte:1 "[target_maghreb05.Capital.GetName]"
 africa_policies.1002.optf:1 "[target_maghreb06.Capital.GetName]"
 africa_policies.1002.optg:1 "[target_maghreb07.Capital.GetName]"
 africa_policies.1002.opth:1 "[target_maghreb08.Capital.GetName]"
 africa_policies.1002.opti:1 "[target_maghreb09.Capital.GetName]"
 africa_policies.1002.optj:1 "[target_maghreb10.Capital.GetName]"
 africa_policies.1002.optf:1 "Nothing"
 africa_policies.1101.name:1 "[target_maghreb01.Capital.GetName]"
 africa_policies.1101.desc:1 "[target_maghreb01.Our_Settlers.GetValue]% settled"
 africa_policies.1101.opta:1 "Send settlers"
 africa_policies.1101.optb:1 "Fight the locals"
 africa_policies.1101.optc:1 "Negotiate with the locals"
 africa_policies.1101.optd:1 "Send an expedition"
 africa_policies.1101.opte:1 "Send a large expedition"
 africa_policies.1101.optz:1 "Nothing"
 africa_policies.1151.name:1 "[target_maghreb02.Capital.GetName]"
 africa_policies.1151.desc:1 "[target_maghreb02.Our_Settlers.GetValue]% settled"
 africa_policies.1201.name:1 "[target_maghreb03.Capital.GetName]"
 africa_policies.1201.desc:1 "[target_maghreb03.Our_Settlers.GetValue]% settled"
 africa_policies.1251.name:1 "[target_maghreb04.Capital.GetName]"
 africa_policies.1251.desc:1 "[target_maghreb04.Our_Settlers.GetValue]% settled"
 africa_policies.1301.name:1 "[target_maghreb05.Capital.GetName]"
 africa_policies.1301.desc:1 "[target_maghreb05.Our_Settlers.GetValue]% settled"
 africa_policies.1351.name:1 "[target_maghreb06.Capital.GetName]"
 africa_policies.1351.desc:1 "[target_maghreb06.Our_Settlers.GetValue]% settled"
 africa_policies.1401.name:1 "[target_maghreb07.Capital.GetName]"
 africa_policies.1401.desc:1 "[target_maghreb07.Our_Settlers.GetValue]% settled"
 africa_policies.1451.name:1 "[target_maghreb08.Capital.GetName]"
 africa_policies.1451.desc:1 "[target_maghreb08.Our_Settlers.GetValue]% settled"
 africa_policies.1501.name:1 "[target_maghreb09.Capital.GetName]"
 africa_policies.1501.desc:1 "[target_maghreb09.Our_Settlers.GetValue]% settled"
 africa_policies.1551.name:1 "[target_maghreb10.Capital.GetName]"
 africa_policies.1551.desc:1 "[target_maghreb10.Our_Settlers.GetValue]% settled"
 target_maghreb01_tooltip:1 "We have about [target_maghreb01.Moving_Population.GetValue] settlers in [target_maghreb01.Capital.GetName]."
 target_maghreb02_tooltip:1 "We have about [target_maghreb02.Moving_Population.GetValue] settlers in [target_maghreb02.Capital.GetName]."
 target_maghreb03_tooltip:1 "We have about [target_maghreb03.Moving_Population.GetValue] settlers in [target_maghreb03.Capital.GetName]."
 target_maghreb04_tooltip:1 "We have about [target_maghreb04.Moving_Population.GetValue] settlers in [target_maghreb04.Capital.GetName]."
 target_maghreb05_tooltip:1 "We have about [target_maghreb05.Moving_Population.GetValue] settlers in [target_maghreb05.Capital.GetName]."
 target_maghreb06_tooltip:1 "We have about [target_maghreb06.Moving_Population.GetValue] settlers in [target_maghreb06.Capital.GetName]."
 target_maghreb07_tooltip:1 "We have about [target_maghreb07.Moving_Population.GetValue] settlers in [target_maghreb07.Capital.GetName]."
 target_maghreb08_tooltip:1 "We have about [target_maghreb08.Moving_Population.GetValue] settlers in [target_maghreb08.Capital.GetName]."
 target_maghreb09_tooltip:1 "We have about [target_maghreb09.Moving_Population.GetValue] settlers in [target_maghreb09.Capital.GetName]."
 target_maghreb10_tooltip:1 "We have about [target_maghreb10.Moving_Population.GetValue] settlers in [target_maghreb10.Capital.GetName]."
 
 africa_policies.2001.name:1 "§OExpansion Policies in Egypt Region§!"
 africa_policies.2001.desc:1 "This is a hidden event... you shouldn't be seeing this one."
 africa_policies.2001.opta:1 "Oops..."
 africa_policies.2002.name:1 "§OExpansion Policies in Egypt Region§!"
 africa_policies.2002.desc:1 "*"
 africa_policies.2002.opta:1 "[target_egypt01.Capital.GetName]"
 africa_policies.2002.optb:1 "[target_egypt02.Capital.GetName]"
 africa_policies.2002.optc:1 "[target_egypt03.Capital.GetName]"
 africa_policies.2002.optd:1 "[target_egypt04.Capital.GetName]"
 africa_policies.2002.opte:1 "[target_egypt05.Capital.GetName]"
 africa_policies.2002.optf:1 "[target_egypt06.Capital.GetName]"
 africa_policies.2002.optg:1 "[target_egypt07.Capital.GetName]"
 africa_policies.2002.opth:1 "[target_egypt08.Capital.GetName]"
 africa_policies.2002.opti:1 "[target_egypt09.Capital.GetName]"
 africa_policies.2002.optj:1 "[target_egypt10.Capital.GetName]"
 africa_policies.2002.optz:1 "Nothing"
 africa_policies.2101.name:1 "[target_egypt01.Capital.GetName]"
 africa_policies.2101.desc:1 "[target_egypt01.Our_Settlers.GetValue]% settled"
 africa_policies.2101.opta:1 "Send settlers"
 africa_policies.2101.optb:1 "Fight the locals"
 africa_policies.2101.optc:1 "Negotiate with the locals"
 africa_policies.2101.optd:1 "Send an expedition"
 africa_policies.2101.opte:1 "Send a large expedition"
 africa_policies.2101.optz:1 "Nothing"
 africa_policies.2151.name:1 "[target_egypt02.Capital.GetName]"
 africa_policies.2151.desc:1 "[target_egypt02.Our_Settlers.GetValue]% settled"
 africa_policies.2201.name:1 "[target_egypt03.Capital.GetName]"
 africa_policies.2201.desc:1 "[target_egypt03.Our_Settlers.GetValue]% settled"
 africa_policies.2251.name:1 "[target_egypt04.Capital.GetName]"
 africa_policies.2251.desc:1 "[target_egypt04.Our_Settlers.GetValue]% settled"
 africa_policies.2301.name:1 "[target_egypt05.Capital.GetName]"
 africa_policies.2301.desc:1 "[target_egypt05.Our_Settlers.GetValue]% settled"
 africa_policies.2351.name:1 "[target_egypt06.Capital.GetName]"
 africa_policies.2351.desc:1 "[target_egypt06.Our_Settlers.GetValue]% settled"
 africa_policies.2401.name:1 "[target_egypt07.Capital.GetName]"
 africa_policies.2401.desc:1 "[target_egypt07.Our_Settlers.GetValue]% settled"
 africa_policies.2451.name:1 "[target_egypt08.Capital.GetName]"
 africa_policies.2451.desc:1 "[target_egypt08.Our_Settlers.GetValue]% settled"
 africa_policies.2501.name:1 "[target_egypt09.Capital.GetName]"
 africa_policies.2501.desc:1 "[target_egypt09.Our_Settlers.GetValue]% settled"
 africa_policies.2551.name:1 "[target_egypt10.Capital.GetName]"
 africa_policies.2551.desc:1 "[target_egypt10.Our_Settlers.GetValue]% settled"
 target_egypt01_tooltip:1 "We have about [target_egypt01.Moving_Population.GetValue] settlers in [target_egypt01.Capital.GetName]."
 target_egypt02_tooltip:1 "We have about [target_egypt02.Moving_Population.GetValue] settlers in [target_egypt02.Capital.GetName]."
 target_egypt03_tooltip:1 "We have about [target_egypt03.Moving_Population.GetValue] settlers in [target_egypt03.Capital.GetName]."
 target_egypt04_tooltip:1 "We have about [target_egypt04.Moving_Population.GetValue] settlers in [target_egypt04.Capital.GetName]."
 target_egypt05_tooltip:1 "We have about [target_egypt05.Moving_Population.GetValue] settlers in [target_egypt05.Capital.GetName]."
 target_egypt06_tooltip:1 "We have about [target_egypt06.Moving_Population.GetValue] settlers in [target_egypt06.Capital.GetName]."
 target_egypt07_tooltip:1 "We have about [target_egypt07.Moving_Population.GetValue] settlers in [target_egypt07.Capital.GetName]."
 target_egypt08_tooltip:1 "We have about [target_egypt08.Moving_Population.GetValue] settlers in [target_egypt08.Capital.GetName]."
 target_egypt09_tooltip:1 "We have about [target_egypt09.Moving_Population.GetValue] settlers in [target_egypt09.Capital.GetName]."
 target_egypt10_tooltip:1 "We have about [target_egypt10.Moving_Population.GetValue] settlers in [target_egypt10.Capital.GetName]."
 
 africa_policies.3001.name:1 "§OExpansion Policies in Sudan Region§!"
 africa_policies.3001.desc:1 "This is a hidden event... you shouldn't be seeing this one."
 africa_policies.3001.opta:1 "Oops..."
 africa_policies.3002.name:1 "§OExpansion Policies in Sudan Region§!"
 africa_policies.3002.desc:1 "*"
 africa_policies.3002.opta:1 "[target_sudan01.Capital.GetName]"
 africa_policies.3002.optb:1 "[target_sudan02.Capital.GetName]"
 africa_policies.3002.optc:1 "[target_sudan03.Capital.GetName]"
 africa_policies.3002.optd:1 "[target_sudan04.Capital.GetName]"
 africa_policies.3002.opte:1 "[target_sudan05.Capital.GetName]"
 africa_policies.3002.optf:1 "[target_sudan06.Capital.GetName]"
 africa_policies.3002.optg:1 "[target_sudan07.Capital.GetName]"
 africa_policies.3002.opth:1 "[target_sudan08.Capital.GetName]"
 africa_policies.3002.opti:1 "[target_sudan09.Capital.GetName]"
 africa_policies.3002.optj:1 "[target_sudan10.Capital.GetName]"
 africa_policies.3002.optz:1 "Nothing"
 africa_policies.3101.name:1 "[target_sudan01.Capital.GetName]"
 africa_policies.3101.desc:1 "[target_sudan01.Our_Settlers.GetValue]% settled"
 africa_policies.3101.opta:1 "Send settlers"
 africa_policies.3101.optb:1 "Fight the locals"
 africa_policies.3101.optc:1 "Negotiate with the locals"
 africa_policies.3101.optd:1 "Send an expedition"
 africa_policies.3101.opte:1 "Send a large expedition"
 africa_policies.3101.optz:1 "Nothing"
 africa_policies.3151.name:1 "[target_sudan02.Capital.GetName]"
 africa_policies.3151.desc:1 "[target_sudan02.Our_Settlers.GetValue]% settled"
 africa_policies.3201.name:1 "[target_sudan03.Capital.GetName]"
 africa_policies.3201.desc:1 "[target_sudan03.Our_Settlers.GetValue]% settled"
 africa_policies.3251.name:1 "[target_sudan04.Capital.GetName]"
 africa_policies.3251.desc:1 "[target_sudan04.Our_Settlers.GetValue]% settled"
 africa_policies.3301.name:1 "[target_sudan05.Capital.GetName]"
 africa_policies.3301.desc:1 "[target_sudan05.Our_Settlers.GetValue]% settled"
 africa_policies.3351.name:1 "[target_sudan06.Capital.GetName]"
 africa_policies.3351.desc:1 "[target_sudan06.Our_Settlers.GetValue]% settled"
 africa_policies.3401.name:1 "[target_sudan07.Capital.GetName]"
 africa_policies.3401.desc:1 "[target_sudan07.Our_Settlers.GetValue]% settled"
 africa_policies.3451.name:1 "[target_sudan08.Capital.GetName]"
 africa_policies.3451.desc:1 "[target_sudan08.Our_Settlers.GetValue]% settled"
 africa_policies.3501.name:1 "[target_sudan09.Capital.GetName]"
 africa_policies.3501.desc:1 "[target_sudan09.Our_Settlers.GetValue]% settled"
 africa_policies.3551.name:1 "[target_sudan10.Capital.GetName]"
 africa_policies.3551.desc:1 "[target_sudan10.Our_Settlers.GetValue]% settled"
 target_sudan01_tooltip:1 "We have about [target_sudan01.Moving_Population.GetValue] settlers in [target_sudan01.Capital.GetName]."
 target_sudan02_tooltip:1 "We have about [target_sudan02.Moving_Population.GetValue] settlers in [target_sudan02.Capital.GetName]."
 target_sudan03_tooltip:1 "We have about [target_sudan03.Moving_Population.GetValue] settlers in [target_sudan03.Capital.GetName]."
 target_sudan04_tooltip:1 "We have about [target_sudan04.Moving_Population.GetValue] settlers in [target_sudan04.Capital.GetName]."
 target_sudan05_tooltip:1 "We have about [target_sudan05.Moving_Population.GetValue] settlers in [target_sudan05.Capital.GetName]."
 target_sudan06_tooltip:1 "We have about [target_sudan06.Moving_Population.GetValue] settlers in [target_sudan06.Capital.GetName]."
 target_sudan07_tooltip:1 "We have about [target_sudan07.Moving_Population.GetValue] settlers in [target_sudan07.Capital.GetName]."
 target_sudan08_tooltip:1 "We have about [target_sudan08.Moving_Population.GetValue] settlers in [target_sudan08.Capital.GetName]."
 target_sudan09_tooltip:1 "We have about [target_sudan09.Moving_Population.GetValue] settlers in [target_sudan09.Capital.GetName]."
 target_sudan10_tooltip:1 "We have about [target_sudan10.Moving_Population.GetValue] settlers in [target_sudan10.Capital.GetName]."
 
 africa_policies.4001.name:1 "§OExpansion Policies in Ethiopia Region§!"
 africa_policies.4001.desc:1 "This is a hidden event... you shouldn't be seeing this one."
 africa_policies.4001.opta:1 "Oops..."
 africa_policies.4002.name:1 "§OExpansion Policies in Ethiopia Region§!"
 africa_policies.4002.desc:1 "The purpose of this event is to select our expansion actions on the Abyssinian frontier."
 africa_policies.4002.opta:1 "[target_ethiopia01.Capital.GetName]"
 africa_policies.4002.optb:1 "[target_ethiopia02.Capital.GetName]"
 africa_policies.4002.optc:1 "[target_ethiopia03.Capital.GetName]"
 africa_policies.4002.optd:1 "[target_ethiopia04.Capital.GetName]"
 africa_policies.4002.opte:1 "[target_ethiopia05.Capital.GetName]"
 africa_policies.4002.optf:1 "[target_ethiopia06.Capital.GetName]"
 africa_policies.4002.optg:1 "[target_ethiopia07.Capital.GetName]"
 africa_policies.4002.opth:1 "[target_ethiopia08.Capital.GetName]"
 africa_policies.4002.opti:1 "[target_ethiopia09.Capital.GetName]"
 africa_policies.4002.optj:1 "[target_ethiopia10.Capital.GetName]"
 africa_policies.4002.optz:1 "Nothing"
 africa_policies.4101.name:1 "[target_ethiopia01.Capital.GetName]"
 africa_policies.4101.desc:1 "[target_ethiopia01.Our_Settlers.GetValue]% settled"
 africa_policies.4101.opta:1 "Send settlers"
 africa_policies.4101.optb:1 "Fight the locals"
 africa_policies.4101.optc:1 "Negotiate with the locals"
 africa_policies.4101.optd:1 "Send an expedition"
 africa_policies.4101.opte:1 "Send a large expedition"
 africa_policies.4101.optz:1 "Nothing"
 africa_policies.4151.name:1 "[target_ethiopia02.Capital.GetName]"
 africa_policies.4151.desc:1 "[target_ethiopia02.Our_Settlers.GetValue]% settled"
 africa_policies.4201.name:1 "[target_ethiopia03.Capital.GetName]"
 africa_policies.4201.desc:1 "[target_ethiopia03.Our_Settlers.GetValue]% settled"
 africa_policies.4251.name:1 "[target_ethiopia04.Capital.GetName]"
 africa_policies.4251.desc:1 "[target_ethiopia04.Our_Settlers.GetValue]% settled"
 africa_policies.4301.name:1 "[target_ethiopia05.Capital.GetName]"
 africa_policies.4301.desc:1 "[target_ethiopia05.Our_Settlers.GetValue]% settled"
 africa_policies.4351.name:1 "[target_ethiopia06.Capital.GetName]"
 africa_policies.4351.desc:1 "[target_ethiopia06.Our_Settlers.GetValue]% settled"
 africa_policies.4401.name:1 "[target_ethiopia07.Capital.GetName]"
 africa_policies.4401.desc:1 "[target_ethiopia07.Our_Settlers.GetValue]% settled"
 africa_policies.4451.name:1 "[target_ethiopia08.Capital.GetName]"
 africa_policies.4451.desc:1 "[target_ethiopia08.Our_Settlers.GetValue]% settled"
 africa_policies.4501.name:1 "[target_ethiopia09.Capital.GetName]"
 africa_policies.4501.desc:1 "[target_ethiopia09.Our_Settlers.GetValue]% settled"
 africa_policies.4551.name:1 "[target_ethiopia10.Capital.GetName]"
 africa_policies.4551.desc:1 "[target_ethiopia10.Our_Settlers.GetValue]% settled"
 target_ethiopia01_tooltip:1 "We have about [target_ethiopia01.Moving_Population.GetValue] settlers in [target_ethiopia01.Capital.GetName]."
 target_ethiopia02_tooltip:1 "We have about [target_ethiopia02.Moving_Population.GetValue] settlers in [target_ethiopia02.Capital.GetName]."
 target_ethiopia03_tooltip:1 "We have about [target_ethiopia03.Moving_Population.GetValue] settlers in [target_ethiopia03.Capital.GetName]."
 target_ethiopia04_tooltip:1 "We have about [target_ethiopia04.Moving_Population.GetValue] settlers in [target_ethiopia04.Capital.GetName]."
 target_ethiopia05_tooltip:1 "We have about [target_ethiopia05.Moving_Population.GetValue] settlers in [target_ethiopia05.Capital.GetName]."
 target_ethiopia06_tooltip:1 "We have about [target_ethiopia06.Moving_Population.GetValue] settlers in [target_ethiopia06.Capital.GetName]."
 target_ethiopia07_tooltip:1 "We have about [target_ethiopia07.Moving_Population.GetValue] settlers in [target_ethiopia07.Capital.GetName]."
 target_ethiopia08_tooltip:1 "We have about [target_ethiopia08.Moving_Population.GetValue] settlers in [target_ethiopia08.Capital.GetName]."
 target_ethiopia09_tooltip:1 "We have about [target_ethiopia09.Moving_Population.GetValue] settlers in [target_ethiopia09.Capital.GetName]."
 target_ethiopia10_tooltip:1 "We have about [target_ethiopia10.Moving_Population.GetValue] settlers in [target_ethiopia10.Capital.GetName]."
 
 africa_policies.5001.name:1 "§OExpansion Policies in Horn of Africa Region§!"
 africa_policies.5001.desc:1 "This is a hidden event... you shouldn't be seeing this one."
 africa_policies.5001.opta:1 "Oops..."
 africa_policies.5002.name:1 "§OExpansion Policies in Horn of Africa Region§!"
 africa_policies.5002.desc:1 "*"
 africa_policies.5002.opta:1 "[target_horn_of_africa01.Capital.GetName]"
 africa_policies.5002.optb:1 "[target_horn_of_africa02.Capital.GetName]"
 africa_policies.5002.optc:1 "[target_horn_of_africa03.Capital.GetName]"
 africa_policies.5002.optd:1 "[target_horn_of_africa04.Capital.GetName]"
 africa_policies.5002.opte:1 "[target_horn_of_africa05.Capital.GetName]"
 africa_policies.5002.optf:1 "[target_horn_of_africa06.Capital.GetName]"
 africa_policies.5002.optg:1 "[target_horn_of_africa07.Capital.GetName]"
 africa_policies.5002.opth:1 "[target_horn_of_africa08.Capital.GetName]"
 africa_policies.5002.opti:1 "[target_horn_of_africa09.Capital.GetName]"
 africa_policies.5002.optj:1 "[target_horn_of_africa10.Capital.GetName]"
 africa_policies.5002.optz:1 "Nothing"
 africa_policies.5101.name:1 "[target_horn_of_africa01.Capital.GetName]"
 africa_policies.5101.desc:1 "[target_horn_of_africa01.Our_Settlers.GetValue]% settled"
 africa_policies.5101.opta:1 "Send settlers"
 africa_policies.5101.optb:1 "Fight the locals"
 africa_policies.5101.optc:1 "Negotiate with the locals"
 africa_policies.5101.optd:1 "Send an expedition"
 africa_policies.5101.opte:1 "Send a large expedition"
 africa_policies.5101.optz:1 "Nothing"
 africa_policies.5151.name:1 "[target_horn_of_africa02.Capital.GetName]"
 africa_policies.5151.desc:1 "[target_horn_of_africa02.Our_Settlers.GetValue]% settled"
 africa_policies.5201.name:1 "[target_horn_of_africa03.Capital.GetName]"
 africa_policies.5201.desc:1 "[target_horn_of_africa03.Our_Settlers.GetValue]% settled"
 africa_policies.5251.name:1 "[target_horn_of_africa04.Capital.GetName]"
 africa_policies.5251.desc:1 "[target_horn_of_africa04.Our_Settlers.GetValue]% settled"
 africa_policies.5301.name:1 "[target_horn_of_africa05.Capital.GetName]"
 africa_policies.5301.desc:1 "[target_horn_of_africa05.Our_Settlers.GetValue]% settled"
 africa_policies.5351.name:1 "[target_horn_of_africa06.Capital.GetName]"
 africa_policies.5351.desc:1 "[target_horn_of_africa06.Our_Settlers.GetValue]% settled"
 africa_policies.5401.name:1 "[target_horn_of_africa07.Capital.GetName]"
 africa_policies.5401.desc:1 "[target_horn_of_africa07.Our_Settlers.GetValue]% settled"
 africa_policies.5451.name:1 "[target_horn_of_africa08.Capital.GetName]"
 africa_policies.5451.desc:1 "[target_horn_of_africa08.Our_Settlers.GetValue]% settled"
 africa_policies.5501.name:1 "[target_horn_of_africa09.Capital.GetName]"
 africa_policies.5501.desc:1 "[target_horn_of_africa09.Our_Settlers.GetValue]% settled"
 africa_policies.5551.name:1 "[target_horn_of_africa10.Capital.GetName]"
 africa_policies.5551.desc:1 "[target_horn_of_africa10.Our_Settlers.GetValue]% settled"
 target_horn_of_africa01_tooltip:1 "We have about [target_horn_of_africa01.Moving_Population.GetValue] settlers in [target_horn_of_africa01.Capital.GetName]."
 target_horn_of_africa02_tooltip:1 "We have about [target_horn_of_africa02.Moving_Population.GetValue] settlers in [target_horn_of_africa02.Capital.GetName]."
 target_horn_of_africa03_tooltip:1 "We have about [target_horn_of_africa03.Moving_Population.GetValue] settlers in [target_horn_of_africa03.Capital.GetName]."
 target_horn_of_africa04_tooltip:1 "We have about [target_horn_of_africa04.Moving_Population.GetValue] settlers in [target_horn_of_africa04.Capital.GetName]."
 target_horn_of_africa05_tooltip:1 "We have about [target_horn_of_africa05.Moving_Population.GetValue] settlers in [target_horn_of_africa05.Capital.GetName]."
 target_horn_of_africa06_tooltip:1 "We have about [target_horn_of_africa06.Moving_Population.GetValue] settlers in [target_horn_of_africa06.Capital.GetName]."
 target_horn_of_africa07_tooltip:1 "We have about [target_horn_of_africa07.Moving_Population.GetValue] settlers in [target_horn_of_africa07.Capital.GetName]."
 target_horn_of_africa08_tooltip:1 "We have about [target_horn_of_africa08.Moving_Population.GetValue] settlers in [target_horn_of_africa08.Capital.GetName]."
 target_horn_of_africa09_tooltip:1 "We have about [target_horn_of_africa09.Moving_Population.GetValue] settlers in [target_horn_of_africa09.Capital.GetName]."
 target_horn_of_africa10_tooltip:1 "We have about [target_horn_of_africa10.Moving_Population.GetValue] settlers in [target_horn_of_africa10.Capital.GetName]."
 
 africa_policies.6001.name:1 "§OExpansion Policies in East Africa Region§!"
 africa_policies.6001.desc:1 "This is a hidden event... you shouldn't be seeing this one."
 africa_policies.6001.opta:1 "Oops..."
 africa_policies.6002.name:1 "§OExpansion Policies in East Africa Region§!"
 africa_policies.6002.desc:1 "*"
 africa_policies.6002.opta:1 "[target_east_africa01.Capital.GetName]"
 africa_policies.6002.optb:1 "[target_east_africa02.Capital.GetName]"
 africa_policies.6002.optc:1 "[target_east_africa03.Capital.GetName]"
 africa_policies.6002.optd:1 "[target_east_africa04.Capital.GetName]"
 africa_policies.6002.opte:1 "[target_east_africa05.Capital.GetName]"
 africa_policies.6002.optf:1 "[target_east_africa06.Capital.GetName]"
 africa_policies.6002.optg:1 "[target_east_africa07.Capital.GetName]"
 africa_policies.6002.opth:1 "[target_east_africa08.Capital.GetName]"
 africa_policies.6002.opti:1 "[target_east_africa09.Capital.GetName]"
 africa_policies.6002.optj:1 "[target_east_africa10.Capital.GetName]"
 africa_policies.6002.optz:1 "Nothing"
 africa_policies.6101.name:1 "[target_east_africa01.Capital.GetName]"
 africa_policies.6101.desc:1 "[target_east_africa01.Our_Settlers.GetValue]% settled"
 africa_policies.6101.opta:1 "Send settlers"
 africa_policies.6101.optb:1 "Fight the locals"
 africa_policies.6101.optc:1 "Negotiate with the locals"
 africa_policies.6101.optd:1 "Send an expedition"
 africa_policies.6101.opte:1 "Send a large expedition"
 africa_policies.6101.optz:1 "Nothing"
 africa_policies.6151.name:1 "[target_east_africa02.Capital.GetName]"
 africa_policies.6151.desc:1 "[target_east_africa02.Our_Settlers.GetValue]% settled"
 africa_policies.6201.name:1 "[target_east_africa03.Capital.GetName]"
 africa_policies.6201.desc:1 "[target_east_africa03.Our_Settlers.GetValue]% settled"
 africa_policies.6251.name:1 "[target_east_africa04.Capital.GetName]"
 africa_policies.6251.desc:1 "[target_east_africa04.Our_Settlers.GetValue]% settled"
 africa_policies.6301.name:1 "[target_east_africa05.Capital.GetName]"
 africa_policies.6301.desc:1 "[target_east_africa05.Our_Settlers.GetValue]% settled"
 africa_policies.6351.name:1 "[target_east_africa06.Capital.GetName]"
 africa_policies.6351.desc:1 "[target_east_africa06.Our_Settlers.GetValue]% settled"
 africa_policies.6401.name:1 "[target_east_africa07.Capital.GetName]"
 africa_policies.6401.desc:1 "[target_east_africa07.Our_Settlers.GetValue]% settled"
 africa_policies.6451.name:1 "[target_east_africa08.Capital.GetName]"
 africa_policies.6451.desc:1 "[target_east_africa08.Our_Settlers.GetValue]% settled"
 africa_policies.6501.name:1 "[target_east_africa09.Capital.GetName]"
 africa_policies.6501.desc:1 "[target_east_africa09.Our_Settlers.GetValue]% settled"
 africa_policies.6551.name:1 "[target_east_africa10.Capital.GetName]"
 africa_policies.6551.desc:1 "[target_east_africa10.Our_Settlers.GetValue]% settled"
 target_east_africa01_tooltip:1 "We have about [target_east_africa01.Moving_Population.GetValue] settlers in [target_east_africa01.Capital.GetName]."
 target_east_africa02_tooltip:1 "We have about [target_east_africa02.Moving_Population.GetValue] settlers in [target_east_africa02.Capital.GetName]."
 target_east_africa03_tooltip:1 "We have about [target_east_africa03.Moving_Population.GetValue] settlers in [target_east_africa03.Capital.GetName]."
 target_east_africa04_tooltip:1 "We have about [target_east_africa04.Moving_Population.GetValue] settlers in [target_east_africa04.Capital.GetName]."
 target_east_africa05_tooltip:1 "We have about [target_east_africa05.Moving_Population.GetValue] settlers in [target_east_africa05.Capital.GetName]."
 target_east_africa06_tooltip:1 "We have about [target_east_africa06.Moving_Population.GetValue] settlers in [target_east_africa06.Capital.GetName]."
 target_east_africa07_tooltip:1 "We have about [target_east_africa07.Moving_Population.GetValue] settlers in [target_east_africa07.Capital.GetName]."
 target_east_africa08_tooltip:1 "We have about [target_east_africa08.Moving_Population.GetValue] settlers in [target_east_africa08.Capital.GetName]."
 target_east_africa09_tooltip:1 "We have about [target_east_africa09.Moving_Population.GetValue] settlers in [target_east_africa09.Capital.GetName]."
 target_east_africa10_tooltip:1 "We have about [target_east_africa10.Moving_Population.GetValue] settlers in [target_east_africa10.Capital.GetName]."
 
 africa_policies.7001.name:1 "§OExpansion Policies in Zimbabwe Region§!"
 africa_policies.7001.desc:1 "This is a hidden event... you shouldn't be seeing this one."
 africa_policies.7001.opta:1 "Oops..."
 africa_policies.7002.name:1 "§OExpansion Policies in Zimbabwe Region§!"
 africa_policies.7002.desc:1 "*"
 africa_policies.7002.opta:1 "[target_monomotapa01.Capital.GetName]"
 africa_policies.7002.optb:1 "[target_monomotapa02.Capital.GetName]"
 africa_policies.7002.optc:1 "[target_monomotapa03.Capital.GetName]"
 africa_policies.7002.optd:1 "[target_monomotapa04.Capital.GetName]"
 africa_policies.7002.opte:1 "[target_monomotapa05.Capital.GetName]"
 africa_policies.7002.optf:1 "[target_monomotapa06.Capital.GetName]"
 africa_policies.7002.optg:1 "[target_monomotapa07.Capital.GetName]"
 africa_policies.7002.opth:1 "[target_monomotapa08.Capital.GetName]"
 africa_policies.7002.opti:1 "[target_monomotapa09.Capital.GetName]"
 africa_policies.7002.optj:1 "[target_monomotapa10.Capital.GetName]"
 africa_policies.7002.optz:1 "Nothing"
 africa_policies.7101.name:1 "[target_monomotapa01.Capital.GetName]"
 africa_policies.7101.desc:1 "[target_monomotapa01.Our_Settlers.GetValue]% settled"
 africa_policies.7101.opta:1 "Send settlers"
 africa_policies.7101.optb:1 "Fight the locals"
 africa_policies.7101.optc:1 "Negotiate with the locals"
 africa_policies.7101.optd:1 "Send an expedition"
 africa_policies.7101.opte:1 "Send a large expedition"
 africa_policies.7101.optz:1 "Nothing"
 africa_policies.7151.name:1 "[target_monomotapa02.Capital.GetName]"
 africa_policies.7151.desc:1 "[target_monomotapa02.Our_Settlers.GetValue]% settled"
 africa_policies.7201.name:1 "[target_monomotapa03.Capital.GetName]"
 africa_policies.7201.desc:1 "[target_monomotapa03.Our_Settlers.GetValue]% settled"
 africa_policies.7251.name:1 "[target_monomotapa04.Capital.GetName]"
 africa_policies.7251.desc:1 "[target_monomotapa04.Our_Settlers.GetValue]% settled"
 africa_policies.7301.name:1 "[target_monomotapa05.Capital.GetName]"
 africa_policies.7301.desc:1 "[target_monomotapa05.Our_Settlers.GetValue]% settled"
 africa_policies.7351.name:1 "[target_monomotapa06.Capital.GetName]"
 africa_policies.7351.desc:1 "[target_monomotapa06.Our_Settlers.GetValue]% settled"
 africa_policies.7401.name:1 "[target_monomotapa07.Capital.GetName]"
 africa_policies.7401.desc:1 "[target_monomotapa07.Our_Settlers.GetValue]% settled"
 africa_policies.7451.name:1 "[target_monomotapa08.Capital.GetName]"
 africa_policies.7451.desc:1 "[target_monomotapa08.Our_Settlers.GetValue]% settled"
 africa_policies.7501.name:1 "[target_monomotapa09.Capital.GetName]"
 africa_policies.7501.desc:1 "[target_monomotapa09.Our_Settlers.GetValue]% settled"
 africa_policies.7551.name:1 "[target_monomotapa10.Capital.GetName]"
 africa_policies.7551.desc:1 "[target_monomotapa10.Our_Settlers.GetValue]% settled"
 target_monomotapa01_tooltip:1 "We have about [target_monomotapa01.Moving_Population.GetValue] settlers in [target_monomotapa01.Capital.GetName]."
 target_monomotapa02_tooltip:1 "We have about [target_monomotapa02.Moving_Population.GetValue] settlers in [target_monomotapa02.Capital.GetName]."
 target_monomotapa03_tooltip:1 "We have about [target_monomotapa03.Moving_Population.GetValue] settlers in [target_monomotapa03.Capital.GetName]."
 target_monomotapa04_tooltip:1 "We have about [target_monomotapa04.Moving_Population.GetValue] settlers in [target_monomotapa04.Capital.GetName]."
 target_monomotapa05_tooltip:1 "We have about [target_monomotapa05.Moving_Population.GetValue] settlers in [target_monomotapa05.Capital.GetName]."
 target_monomotapa06_tooltip:1 "We have about [target_monomotapa06.Moving_Population.GetValue] settlers in [target_monomotapa06.Capital.GetName]."
 target_monomotapa07_tooltip:1 "We have about [target_monomotapa07.Moving_Population.GetValue] settlers in [target_monomotapa07.Capital.GetName]."
 target_monomotapa08_tooltip:1 "We have about [target_monomotapa08.Moving_Population.GetValue] settlers in [target_monomotapa08.Capital.GetName]."
 target_monomotapa09_tooltip:1 "We have about [target_monomotapa09.Moving_Population.GetValue] settlers in [target_monomotapa09.Capital.GetName]."
 target_monomotapa10_tooltip:1 "We have about [target_monomotapa10.Moving_Population.GetValue] settlers in [target_monomotapa10.Capital.GetName]."
 
 africa_policies.8001.name:1 "§OExpansion Policies in South Africa Region§!"
 africa_policies.8001.desc:1 "This is a hidden event... you shouldn't be seeing this one."
 africa_policies.8001.opta:1 "Oops..."
 africa_policies.8002.name:1 "§OExpansion Policies in South Africa Region§!"
 africa_policies.8002.desc:1 "*"
 africa_policies.8002.opta:1 "[target_south_africa01.Capital.GetName]"
 africa_policies.8002.optb:1 "[target_south_africa02.Capital.GetName]"
 africa_policies.8002.optc:1 "[target_south_africa03.Capital.GetName]"
 africa_policies.8002.optd:1 "[target_south_africa04.Capital.GetName]"
 africa_policies.8002.opte:1 "[target_south_africa05.Capital.GetName]"
 africa_policies.8002.optf:1 "[target_south_africa06.Capital.GetName]"
 africa_policies.8002.optg:1 "[target_south_africa07.Capital.GetName]"
 africa_policies.8002.opth:1 "[target_south_africa08.Capital.GetName]"
 africa_policies.8002.opti:1 "[target_south_africa09.Capital.GetName]"
 africa_policies.8002.optj:1 "[target_south_africa10.Capital.GetName]"
 africa_policies.8002.optz:1 "Nothing"
 africa_policies.8101.name:1 "[target_south_africa01.Capital.GetName]"
 africa_policies.8101.desc:1 "[target_south_africa01.Our_Settlers.GetValue]% settled"
 africa_policies.8101.opta:1 "Send settlers"
 africa_policies.8101.optb:1 "Fight the locals"
 africa_policies.8101.optc:1 "Negotiate with the locals"
 africa_policies.8101.optd:1 "Send an expedition"
 africa_policies.8101.opte:1 "Send a large expedition"
 africa_policies.8101.optz:1 "Nothing"
 africa_policies.8151.name:1 "[target_south_africa02.Capital.GetName]"
 africa_policies.8151.desc:1 "[target_south_africa02.Our_Settlers.GetValue]% settled"
 africa_policies.8201.name:1 "[target_south_africa03.Capital.GetName]"
 africa_policies.8201.desc:1 "[target_south_africa03.Our_Settlers.GetValue]% settled"
 africa_policies.8251.name:1 "[target_south_africa04.Capital.GetName]"
 africa_policies.8251.desc:1 "[target_south_africa04.Our_Settlers.GetValue]% settled"
 africa_policies.8301.name:1 "[target_south_africa05.Capital.GetName]"
 africa_policies.8301.desc:1 "[target_south_africa05.Our_Settlers.GetValue]% settled"
 africa_policies.8351.name:1 "[target_south_africa06.Capital.GetName]"
 africa_policies.8351.desc:1 "[target_south_africa06.Our_Settlers.GetValue]% settled"
 africa_policies.8401.name:1 "[target_south_africa07.Capital.GetName]"
 africa_policies.8401.desc:1 "[target_south_africa07.Our_Settlers.GetValue]% settled"
 africa_policies.8451.name:1 "[target_south_africa08.Capital.GetName]"
 africa_policies.8451.desc:1 "[target_south_africa08.Our_Settlers.GetValue]% settled"
 africa_policies.8501.name:1 "[target_south_africa09.Capital.GetName]"
 africa_policies.8501.desc:1 "[target_south_africa09.Our_Settlers.GetValue]% settled"
 africa_policies.8551.name:1 "[target_south_africa10.Capital.GetName]"
 africa_policies.8551.desc:1 "[target_south_africa10.Our_Settlers.GetValue]% settled"
 target_south_africa01_tooltip:1 "We have about [target_south_africa01.Moving_Population.GetValue] settlers in [target_south_africa01.Capital.GetName]."
 target_south_africa02_tooltip:1 "We have about [target_south_africa02.Moving_Population.GetValue] settlers in [target_south_africa02.Capital.GetName]."
 target_south_africa03_tooltip:1 "We have about [target_south_africa03.Moving_Population.GetValue] settlers in [target_south_africa03.Capital.GetName]."
 target_south_africa04_tooltip:1 "We have about [target_south_africa04.Moving_Population.GetValue] settlers in [target_south_africa04.Capital.GetName]."
 target_south_africa05_tooltip:1 "We have about [target_south_africa05.Moving_Population.GetValue] settlers in [target_south_africa05.Capital.GetName]."
 target_south_africa06_tooltip:1 "We have about [target_south_africa06.Moving_Population.GetValue] settlers in [target_south_africa06.Capital.GetName]."
 target_south_africa07_tooltip:1 "We have about [target_south_africa07.Moving_Population.GetValue] settlers in [target_south_africa07.Capital.GetName]."
 target_south_africa08_tooltip:1 "We have about [target_south_africa08.Moving_Population.GetValue] settlers in [target_south_africa08.Capital.GetName]."
 target_south_africa09_tooltip:1 "We have about [target_south_africa09.Moving_Population.GetValue] settlers in [target_south_africa09.Capital.GetName]."
 target_south_africa10_tooltip:1 "We have about [target_south_africa10.Moving_Population.GetValue] settlers in [target_south_africa10.Capital.GetName]."
 
 africa_policies.9001.name:1 "§OExpansion Policies in Kongo Region§!"
 africa_policies.9001.desc:1 "This is a hidden event... you shouldn't be seeing this one."
 africa_policies.9001.opta:1 "Oops..."
 africa_policies.9002.name:1 "§OExpansion Policies in Kongo Region§!"
 africa_policies.9002.desc:1 "*"
 africa_policies.9002.opta:1 "[target_kongo01.Capital.GetName]"
 africa_policies.9002.optb:1 "[target_kongo02.Capital.GetName]"
 africa_policies.9002.optc:1 "[target_kongo03.Capital.GetName]"
 africa_policies.9002.optd:1 "[target_kongo04.Capital.GetName]"
 africa_policies.9002.opte:1 "[target_kongo05.Capital.GetName]"
 africa_policies.9002.optf:1 "[target_kongo06.Capital.GetName]"
 africa_policies.9002.optg:1 "[target_kongo07.Capital.GetName]"
 africa_policies.9002.opth:1 "[target_kongo08.Capital.GetName]"
 africa_policies.9002.opti:1 "[target_kongo09.Capital.GetName]"
 africa_policies.9002.optj:1 "[target_kongo10.Capital.GetName]"
 africa_policies.9002.optz:1 "Nothing"
 africa_policies.9101.name:1 "[target_kongo01.Capital.GetName]"
 africa_policies.9101.desc:1 "[target_kongo01.Our_Settlers.GetValue]% settled"
 africa_policies.9101.opta:1 "Send settlers"
 africa_policies.9101.optb:1 "Fight the locals"
 africa_policies.9101.optc:1 "Negotiate with the locals"
 africa_policies.9101.optd:1 "Send an expedition"
 africa_policies.9101.opte:1 "Send a large expedition"
 africa_policies.9101.optz:1 "Nothing"
 africa_policies.9151.name:1 "[target_kongo02.Capital.GetName]"
 africa_policies.9151.desc:1 "[target_kongo02.Our_Settlers.GetValue]% settled"
 africa_policies.9201.name:1 "[target_kongo03.Capital.GetName]"
 africa_policies.9201.desc:1 "[target_kongo03.Our_Settlers.GetValue]% settled"
 africa_policies.9251.name:1 "[target_kongo04.Capital.GetName]"
 africa_policies.9251.desc:1 "[target_kongo04.Our_Settlers.GetValue]% settled"
 africa_policies.9301.name:1 "[target_kongo05.Capital.GetName]"
 africa_policies.9301.desc:1 "[target_kongo05.Our_Settlers.GetValue]% settled"
 africa_policies.9351.name:1 "[target_kongo06.Capital.GetName]"
 africa_policies.9351.desc:1 "[target_kongo06.Our_Settlers.GetValue]% settled"
 africa_policies.9401.name:1 "[target_kongo07.Capital.GetName]"
 africa_policies.9401.desc:1 "[target_kongo07.Our_Settlers.GetValue]% settled"
 africa_policies.9451.name:1 "[target_kongo08.Capital.GetName]"
 africa_policies.9451.desc:1 "[target_kongo08.Our_Settlers.GetValue]% settled"
 africa_policies.9501.name:1 "[target_kongo09.Capital.GetName]"
 africa_policies.9501.desc:1 "[target_kongo09.Our_Settlers.GetValue]% settled"
 africa_policies.9551.name:1 "[target_kongo10.Capital.GetName]"
 africa_policies.9551.desc:1 "[target_kongo10.Our_Settlers.GetValue]% settled"
 target_kongo01_tooltip:1 "We have about [target_kongo01.Moving_Population.GetValue] settlers in [target_kongo01.Capital.GetName]."
 target_kongo02_tooltip:1 "We have about [target_kongo02.Moving_Population.GetValue] settlers in [target_kongo02.Capital.GetName]."
 target_kongo03_tooltip:1 "We have about [target_kongo03.Moving_Population.GetValue] settlers in [target_kongo03.Capital.GetName]."
 target_kongo04_tooltip:1 "We have about [target_kongo04.Moving_Population.GetValue] settlers in [target_kongo04.Capital.GetName]."
 target_kongo05_tooltip:1 "We have about [target_kongo05.Moving_Population.GetValue] settlers in [target_kongo05.Capital.GetName]."
 target_kongo06_tooltip:1 "We have about [target_kongo06.Moving_Population.GetValue] settlers in [target_kongo06.Capital.GetName]."
 target_kongo07_tooltip:1 "We have about [target_kongo07.Moving_Population.GetValue] settlers in [target_kongo07.Capital.GetName]."
 target_kongo08_tooltip:1 "We have about [target_kongo08.Moving_Population.GetValue] settlers in [target_kongo08.Capital.GetName]."
 target_kongo09_tooltip:1 "We have about [target_kongo09.Moving_Population.GetValue] settlers in [target_kongo09.Capital.GetName]."
 target_kongo10_tooltip:1 "We have about [target_kongo10.Moving_Population.GetValue] settlers in [target_kongo10.Capital.GetName]."
 
 africa_policies.10001.name:1 "§OExpansion Policies in West Africa Region§!"
 africa_policies.10001.desc:1 "This is a hidden event... you shouldn't be seeing this one."
 africa_policies.10001.opta:1 "Oops..."
 africa_policies.10002.name:1 "§OExpansion Policies in West Africa Region§!"
 africa_policies.10002.desc:1 "*"
 africa_policies.10002.opta:1 "[target_west_africa01.Capital.GetName]"
 africa_policies.10002.optb:1 "[target_west_africa02.Capital.GetName]"
 africa_policies.10002.optc:1 "[target_west_africa03.Capital.GetName]"
 africa_policies.10002.optd:1 "[target_west_africa04.Capital.GetName]"
 africa_policies.10002.opte:1 "[target_west_africa05.Capital.GetName]"
 africa_policies.10002.optf:1 "[target_west_africa06.Capital.GetName]"
 africa_policies.10002.optg:1 "[target_west_africa07.Capital.GetName]"
 africa_policies.10002.opth:1 "[target_west_africa08.Capital.GetName]"
 africa_policies.10002.opti:1 "[target_west_africa09.Capital.GetName]"
 africa_policies.10002.optj:1 "[target_west_africa10.Capital.GetName]"
 africa_policies.10002.optz:1 "Nothing"
 africa_policies.10101.name:1 "[target_west_africa01.Capital.GetName]"
 africa_policies.10101.desc:1 "[target_west_africa01.Our_Settlers.GetValue]% settled"
 africa_policies.10101.opta:1 "Send settlers"
 africa_policies.10101.optb:1 "Fight the locals"
 africa_policies.10101.optc:1 "Negotiate with the locals"
 africa_policies.10101.optd:1 "Send an expedition"
 africa_policies.10101.opte:1 "Send a large expedition"
 africa_policies.10101.optz:1 "Nothing"
 africa_policies.10151.name:1 "[target_west_africa02.Capital.GetName]"
 africa_policies.10151.desc:1 "[target_west_africa02.Our_Settlers.GetValue]% settled"
 africa_policies.10201.name:1 "[target_west_africa03.Capital.GetName]"
 africa_policies.10201.desc:1 "[target_west_africa03.Our_Settlers.GetValue]% settled"
 africa_policies.10251.name:1 "[target_west_africa04.Capital.GetName]"
 africa_policies.10251.desc:1 "[target_west_africa04.Our_Settlers.GetValue]% settled"
 africa_policies.10301.name:1 "[target_west_africa05.Capital.GetName]"
 africa_policies.10301.desc:1 "[target_west_africa05.Our_Settlers.GetValue]% settled"
 africa_policies.10351.name:1 "[target_west_africa06.Capital.GetName]"
 africa_policies.10351.desc:1 "[target_west_africa06.Our_Settlers.GetValue]% settled"
 africa_policies.10401.name:1 "[target_west_africa07.Capital.GetName]"
 africa_policies.10401.desc:1 "[target_west_africa07.Our_Settlers.GetValue]% settled"
 africa_policies.10451.name:1 "[target_west_africa08.Capital.GetName]"
 africa_policies.10451.desc:1 "[target_west_africa08.Our_Settlers.GetValue]% settled"
 africa_policies.10501.name:1 "[target_west_africa09.Capital.GetName]"
 africa_policies.10501.desc:1 "[target_west_africa09.Our_Settlers.GetValue]% settled"
 africa_policies.10551.name:1 "[target_west_africa10.Capital.GetName]"
 africa_policies.10551.desc:1 "[target_west_africa10.Our_Settlers.GetValue]% settled"
 target_west_africa01_tooltip:1 "We have about [target_west_africa01.Moving_Population.GetValue] settlers in [target_west_africa01.Capital.GetName]."
 target_west_africa02_tooltip:1 "We have about [target_west_africa02.Moving_Population.GetValue] settlers in [target_west_africa02.Capital.GetName]."
 target_west_africa03_tooltip:1 "We have about [target_west_africa03.Moving_Population.GetValue] settlers in [target_west_africa03.Capital.GetName]."
 target_west_africa04_tooltip:1 "We have about [target_west_africa04.Moving_Population.GetValue] settlers in [target_west_africa04.Capital.GetName]."
 target_west_africa05_tooltip:1 "We have about [target_west_africa05.Moving_Population.GetValue] settlers in [target_west_africa05.Capital.GetName]."
 target_west_africa06_tooltip:1 "We have about [target_west_africa06.Moving_Population.GetValue] settlers in [target_west_africa06.Capital.GetName]."
 target_west_africa07_tooltip:1 "We have about [target_west_africa07.Moving_Population.GetValue] settlers in [target_west_africa07.Capital.GetName]."
 target_west_africa08_tooltip:1 "We have about [target_west_africa08.Moving_Population.GetValue] settlers in [target_west_africa08.Capital.GetName]."
 target_west_africa09_tooltip:1 "We have about [target_west_africa09.Moving_Population.GetValue] settlers in [target_west_africa09.Capital.GetName]."
 target_west_africa10_tooltip:1 "We have about [target_west_africa10.Moving_Population.GetValue] settlers in [target_west_africa10.Capital.GetName]."
 
 africa_policies.11001.name:1 "§OExpansion Policies in Sahel Region§!"
 africa_policies.11001.desc:1 "This is a hidden event... you shouldn't be seeing this one."
 africa_policies.11001.opta:1 "Oops..."
 africa_policies.11002.name:1 "§OExpansion Policies in Sahel Region§!"
 africa_policies.11002.desc:1 "*"
 africa_policies.11002.opta:1 "[target_mali01.Capital.GetName]"
 africa_policies.11002.optb:1 "[target_mali02.Capital.GetName]"
 africa_policies.11002.optc:1 "[target_mali03.Capital.GetName]"
 africa_policies.11002.optd:1 "[target_mali04.Capital.GetName]"
 africa_policies.11002.opte:1 "[target_mali05.Capital.GetName]"
 africa_policies.11002.optf:1 "[target_mali06.Capital.GetName]"
 africa_policies.11002.optg:1 "[target_mali07.Capital.GetName]"
 africa_policies.11002.opth:1 "[target_mali08.Capital.GetName]"
 africa_policies.11002.opti:1 "[target_mali09.Capital.GetName]"
 africa_policies.11002.optj:1 "[target_mali10.Capital.GetName]"
 africa_policies.11002.optz:1 "Nothing"
 africa_policies.11101.name:1 "[target_mali01.Capital.GetName]"
 africa_policies.11101.desc:1 "[target_mali01.Our_Settlers.GetValue]% settled"
 africa_policies.11101.opta:1 "Send settlers"
 africa_policies.11101.optb:1 "Fight the locals"
 africa_policies.11101.optc:1 "Negotiate with the locals"
 africa_policies.11101.optd:1 "Send an expedition"
 africa_policies.11101.opte:1 "Send a large expedition"
 africa_policies.11101.optz:1 "Nothing"
 africa_policies.11151.name:1 "[target_mali02.Capital.GetName]"
 africa_policies.11151.desc:1 "[target_mali02.Our_Settlers.GetValue]% settled"
 africa_policies.11201.name:1 "[target_mali03.Capital.GetName]"
 africa_policies.11201.desc:1 "[target_mali03.Our_Settlers.GetValue]% settled"
 africa_policies.11251.name:1 "[target_mali04.Capital.GetName]"
 africa_policies.11251.desc:1 "[target_mali04.Our_Settlers.GetValue]% settled"
 africa_policies.11301.name:1 "[target_mali05.Capital.GetName]"
 africa_policies.11301.desc:1 "[target_mali05.Our_Settlers.GetValue]% settled"
 africa_policies.11351.name:1 "[target_mali06.Capital.GetName]"
 africa_policies.11351.desc:1 "[target_mali06.Our_Settlers.GetValue]% settled"
 africa_policies.11401.name:1 "[target_mali07.Capital.GetName]"
 africa_policies.11401.desc:1 "[target_mali07.Our_Settlers.GetValue]% settled"
 africa_policies.11451.name:1 "[target_mali08.Capital.GetName]"
 africa_policies.11451.desc:1 "[target_mali08.Our_Settlers.GetValue]% settled"
 africa_policies.11501.name:1 "[target_mali09.Capital.GetName]"
 africa_policies.11501.desc:1 "[target_mali09.Our_Settlers.GetValue]% settled"
 africa_policies.11551.name:1 "[target_mali10.Capital.GetName]"
 africa_policies.11551.desc:1 "[target_mali10.Our_Settlers.GetValue]% settled"
 target_mali01_tooltip:1 "We have about [target_mali01.Moving_Population.GetValue] settlers in [target_mali01.Capital.GetName]."
 target_mali02_tooltip:1 "We have about [target_mali02.Moving_Population.GetValue] settlers in [target_mali02.Capital.GetName]."
 target_mali03_tooltip:1 "We have about [target_mali03.Moving_Population.GetValue] settlers in [target_mali03.Capital.GetName]."
 target_mali04_tooltip:1 "We have about [target_mali04.Moving_Population.GetValue] settlers in [target_mali04.Capital.GetName]."
 target_mali05_tooltip:1 "We have about [target_mali05.Moving_Population.GetValue] settlers in [target_mali05.Capital.GetName]."
 target_mali06_tooltip:1 "We have about [target_mali06.Moving_Population.GetValue] settlers in [target_mali06.Capital.GetName]."
 target_mali07_tooltip:1 "We have about [target_mali07.Moving_Population.GetValue] settlers in [target_mali07.Capital.GetName]."
 target_mali08_tooltip:1 "We have about [target_mali08.Moving_Population.GetValue] settlers in [target_mali08.Capital.GetName]."
 target_mali09_tooltip:1 "We have about [target_mali09.Moving_Population.GetValue] settlers in [target_mali09.Capital.GetName]."
 target_mali10_tooltip:1 "We have about [target_mali10.Moving_Population.GetValue] settlers in [target_mali10.Capital.GetName]."
 
 africa_policies.12001.name:1 "§OExpansion Policies in Central Africa Region§!"
 africa_policies.12001.desc:1 "This is a hidden event... you shouldn't be seeing this one."
 africa_policies.12001.opta:1 "Oops..."
 africa_policies.12002.name:1 "§OExpansion Policies in Central Africa Region§!"
 africa_policies.12002.desc:1 "*"
 africa_policies.12002.opta:1 "[target_central_africa01.Capital.GetName]"
 africa_policies.12002.optb:1 "[target_central_africa02.Capital.GetName]"
 africa_policies.12002.optc:1 "[target_central_africa03.Capital.GetName]"
 africa_policies.12002.optd:1 "[target_central_africa04.Capital.GetName]"
 africa_policies.12002.opte:1 "[target_central_africa05.Capital.GetName]"
 africa_policies.12002.optf:1 "[target_central_africa06.Capital.GetName]"
 africa_policies.12002.optg:1 "[target_central_africa07.Capital.GetName]"
 africa_policies.12002.opth:1 "[target_central_africa08.Capital.GetName]"
 africa_policies.12002.opti:1 "[target_central_africa09.Capital.GetName]"
 africa_policies.12002.optj:1 "[target_central_africa10.Capital.GetName]"
 africa_policies.12002.optz:1 "Nothing"
 africa_policies.12101.name:1 "[target_central_africa01.Capital.GetName]"
 africa_policies.12101.desc:1 "[target_central_africa01.Our_Settlers.GetValue]% settled"
 africa_policies.12101.opta:1 "Send settlers"
 africa_policies.12101.optb:1 "Fight the locals"
 africa_policies.12101.optc:1 "Negotiate with the locals"
 africa_policies.12101.optd:1 "Send an expedition"
 africa_policies.12101.opte:1 "Send a large expedition"
 africa_policies.12101.optz:1 "Nothing"
 africa_policies.12151.name:1 "[target_central_africa02.Capital.GetName]"
 africa_policies.12151.desc:1 "[target_central_africa02.Our_Settlers.GetValue]% settled"
 africa_policies.12201.name:1 "[target_central_africa03.Capital.GetName]"
 africa_policies.12201.desc:1 "[target_central_africa03.Our_Settlers.GetValue]% settled"
 africa_policies.12251.name:1 "[target_central_africa04.Capital.GetName]"
 africa_policies.12251.desc:1 "[target_central_africa04.Our_Settlers.GetValue]% settled"
 africa_policies.12301.name:1 "[target_central_africa05.Capital.GetName]"
 africa_policies.12301.desc:1 "[target_central_africa05.Our_Settlers.GetValue]% settled"
 africa_policies.12351.name:1 "[target_central_africa06.Capital.GetName]"
 africa_policies.12351.desc:1 "[target_central_africa06.Our_Settlers.GetValue]% settled"
 africa_policies.12401.name:1 "[target_central_africa07.Capital.GetName]"
 africa_policies.12401.desc:1 "[target_central_africa07.Our_Settlers.GetValue]% settled"
 africa_policies.12451.name:1 "[target_central_africa08.Capital.GetName]"
 africa_policies.12451.desc:1 "[target_central_africa08.Our_Settlers.GetValue]% settled"
 africa_policies.12501.name:1 "[target_central_africa09.Capital.GetName]"
 africa_policies.12501.desc:1 "[target_central_africa09.Our_Settlers.GetValue]% settled"
 africa_policies.12551.name:1 "[target_central_africa10.Capital.GetName]"
 africa_policies.12551.desc:1 "[target_central_africa10.Our_Settlers.GetValue]% settled"
 target_central_africa01_tooltip:1 "We have about [target_central_africa01.Moving_Population.GetValue] settlers in [target_central_africa01.Capital.GetName]."
 target_central_africa02_tooltip:1 "We have about [target_central_africa02.Moving_Population.GetValue] settlers in [target_central_africa02.Capital.GetName]."
 target_central_africa03_tooltip:1 "We have about [target_central_africa03.Moving_Population.GetValue] settlers in [target_central_africa03.Capital.GetName]."
 target_central_africa04_tooltip:1 "We have about [target_central_africa04.Moving_Population.GetValue] settlers in [target_central_africa04.Capital.GetName]."
 target_central_africa05_tooltip:1 "We have about [target_central_africa05.Moving_Population.GetValue] settlers in [target_central_africa05.Capital.GetName]."
 target_central_africa06_tooltip:1 "We have about [target_central_africa06.Moving_Population.GetValue] settlers in [target_central_africa06.Capital.GetName]."
 target_central_africa07_tooltip:1 "We have about [target_central_africa07.Moving_Population.GetValue] settlers in [target_central_africa07.Capital.GetName]."
 target_central_africa08_tooltip:1 "We have about [target_central_africa08.Moving_Population.GetValue] settlers in [target_central_africa08.Capital.GetName]."
 target_central_africa09_tooltip:1 "We have about [target_central_africa09.Moving_Population.GetValue] settlers in [target_central_africa09.Capital.GetName]."
 target_central_africa10_tooltip:1 "We have about [target_central_africa10.Moving_Population.GetValue] settlers in [target_central_africa10.Capital.GetName]."
