﻿l_english:
 dg_jewish.001.t:1 "Sabbatical Year"
 dg_jewish.001.d:1 "Just as every seventh day was set aside as the Sabbath, so was every seventh year.  On these Sabbatical Years, observant Jews were forbidden from working the land and debts were to be forgiven.  These ideas were radical even in Talmudic times, causing great distress among the merchant and landowning classes.  Over the centuries, there were many attempts to bypass the law with technicalities.  Agricultural land was temporarily 'sold' to gentiles so that the fields would not lay fallow, and debts were assigned to temporary courts which would continue to collect interest then return the debts to their owners the following year.  In these ways, Jews could observe Sabbatical years without sacrificing their livelihoods.  At other times, it was suggested that the rules only applied in the distant past before the First Temple was destroyed."
 dg_jewish.001.a:1 "Enforce strict rules for the Sabbath"
 dg_jewish.001.b:1 "Allow legal fictions to be used"
 dg_jewish.001.c:1 "This law was meant for the First Temple only"
 dg_jewish.002.t:1 "The Status of the Jubilee"
 dg_jewish.002.d:1 "In scripture, every seven years was a Sabbatical year, and every seven years was to be followed by a Jubilee year.  Like Sabbatical years, it was forbidden to work the land and debts were to be forgiven, but Jubilee years went even further, ordering land to be returned to their original owners and freeing all slaves and prisoners.  The practise ended with the destruction of the temple and the Diaspora, but now that a Jewish state has been restored, some of our rabbis are trying to figure out just when the next Jubilee should be.  This question was complicated by several factors, making it a source of debate for years to come."
 dg_jewish.002.a:1 "Have our historians calculate the best match"
 dg_jewish.002.b:1 "Begin it again after the next Sabbatical year"
 dg_jewish.003.t:1 "Jubilee Year"
 dg_jewish.003.d:1 "In scripture, every seven years was a Sabbatical year, and every seven years was to be followed by a Jubilee year, celebrating the conquest of Palestine.  Like Sabbatical years, it was forbidden to work the land and debts were to be forgiven, but Jubilee years went even further, ordering land to be returned to their original owners and freeing all slaves and prisoners.  Although popular with poorer Jews, it caused disruption and tension for governments, merchants and landowners.  However, once the Jubilee had been established, a variety of laws helped to smooth over the process, such as setting the price of land at a discount depending on how close the next Jubilee was.  Others argued that modern financial tools made the original laws redundant, and over the centuries, much of the Jubilee was forgotten."
 dg_jewish.003.a:1 "Celebrate the Jubilee strictly"
 dg_jewish.003.b:1 "Celebrate the Jubilee loosely"
 dg_jewish.003.c:1 "Do not celebrate it"
 dg_jewish.018.t:1 "The Kabbalah"
 dg_jewish.018.d:1 "Recently, $THEOLOGIAN$ spent some time in the desert seeking wisdom by studying the Zohar, and now he recommends the same to $MONARCH$.\n\nThe Zohar, or Book of Splendour, is a scroll discovered in Spain in the thirteenth century that is said to contain the esoteric teachings of Moses himself, as taught to him by YHWH.  Through careful meditation upon the passages within, it is possible for a learned man to gain enlightenment about the nature of the universe.  However, this mystical Kabbalism is controversial, and some rabbis are vehemently against the movement."
 dg_jewish.018.a:1 "Reject the movement as heresy"
 dg_jewish.018.b:1 "Devote ourselves to its study"
 dg_jewish.019.t:1 "Reaction against Kabbalism"
 dg_jewish.019.d:1 "Kabbalism has always been on the fringes of Judaism.  At times, Orthodox Jews reacted badly to it, banning the study of the Zohar or even burning down schools that dared to teach it.  A wise $MONARCHTITLE$ might agree that the Kabbalah is best left to the prophets."
 dg_jewish.019.a:1 "Distance ourselves from the movement"
 dg_jewish.019.b:1 "This is the price of enlightenment"
 dg_jewish.021.t:1 "Piety Fund"
 dg_jewish.021.d:1 "Led by Franciscan and Dominican monks, the [Root.GetAdjective] Catholic Church has announced the creation of a Mount of Piety.\n\nSince the Catholic Church believed that charging interest on a loan was a sin, it made it difficult for Catholics to borrow money.  After all, who would lend money when they received no benefit from doing so?  Ironically, it was the Church that filled that gap by establishing a Piety Fund: money donated by wealthy parishioners (the \"Mount\") that was lent out by the Church to pious Catholics in need.  Instead of charging interest, piety funds required borrowers to deposit a valuable possession as collateral.  At the end of the year, the borrower would return the money and receive the item back, or the Church would sell the item off - in essence, a kind of charitable pawn shop.\n\nBeginning in the fifteenth century many countries experimented with piety funds.  Designed to help the needy and avoid the sin of usury, they also had another goal: to reduce the influence of Jews, who - since they were already condemned to Hell - could lend money at interest to Christians.  The system worked only as long as people were honest, so it should come as no surprise that most piety funds went bankrupt after some time.  Furthermore, some Church leaders considered it to be a legal fiction which followed the letter of the law, but not the spirit."
 dg_jewish.021.fiction:1 "Applaud this charitable act"
 dg_jewish.021.donate:1 "Donate personally to the fund"
 dg_jewish.021.canon:1 "Shut it down for straying too close to usury"
 dg_jewish.022.t:1 "Jewish Moneylender"
 dg_jewish.022.d:1 "A notable Jewish moneylender has approached the [Root.Monarch.GetTitle] with an offer to support [Root.Monarch.GetHerHis] wars and projects with his not-inconsiderable fortune.\n\nSince Jews were banned from working in most trades, some turned to moneylending to survive.  They lent money to Christians at interest - something banned by the Church, but possible to accept from a heathen - and offered low rates to undercut the few Christian banks willing to make loans.  In this manner, they could make a living and even prosper as long as the loans were repaid.  Some even found themselves at home in the courts of Europe, where they used their skill at finance to ensure a steady supply of money was always available to pay for war materiel."
 dg_jewish.022.loan:1 "Take a five-year loan"
 dg_jewish.022.position:1 "Give him a position at court"
 dg_jewish.022.no:1 "Spurn this deal with the Devil"
 dg_jewish.023.t:1 "Jewish Conspiracy"
 dg_jewish.023.d:1 "With the death of the [Root.Monarch.GetTitle], many of the problems of the previous administration can be laid at the feet of the [Root.Monarch.GetTitle]'s reliance upon a Court Jew to handle the finances of the realm - and line his own pockets at the same time!  It was easy to believe, since his duties involved raising money to pay for the military, then spending it to purchase supplies.  Was it any wonder many Jewish financiers became quite wealthy?  Whether or not he had had any hand in the failures or tyrannies of the late [Root.Monarch.GetTitle] was another story - but the people were more than willing to lay the blame on a greedy Jew.  For the new regime, it was a chance to enjoy a fresh start and, perhaps, to seize the wealth garnered by the hapless Jew - only just punishment for a Jew who had conspired against the state."
 dg_jewish.023.execute:1 "Execute him and seize his estate"
 dg_jewish.023.exile:1 "Strip him of his office and send him into exile"
 dg_jewish.023.confirm:1 "Allow him to continue his duties"
 dg_jewish.030.t:1 "False Messiah"
 dg_jewish.030.d:1 "According to Jewish scripture, a holy man from the line of David will arise to rule the Jewish people and usher in a new age.  His arrival was said to coincide with both miracles and with great trials and tribulations for faithful Jews.  With the many troubles facing the Jews, it should come as no great surprise that more than a few men have declared themselves to be this Messiah.  Attracting groups of followers, some of these 'messiahs' lived out the rest of their lives writing theology, others died young, and others led revolts or attempted to ally with great rulers to establish a Jewish kingdom on Earth.  Many ran into problems from their own community, facing strong opposition from Rabbis who considered this heresy and from community leaders worried that it would inspire antisemitism.  In the end, most had little success."
 dg_jewish.030.a:1 "Let them have their hero"
 dg_jewish.030.b:1 "Order his arrest and execution"
 dg_jewish.031.t:1 "Jewish Sabbateans"
 dg_jewish.031.d:1 "A Jewish man claiming descent from ancient kings has arrived in Jerusalem, demanding that it once again be ruled by the Jews.  The reaction of his fellows is split; some believed him to be mad while others regard him as a religious leader.  There have been reports of riots between the two camps."
 dg_jewish.031.a:1 "This is disturbing news"
 dg_jewish.032.t:1 "News of Miracles and Tragedies"
 dg_jewish.032.d:1 "Scattered around the world, the Jewish people kept in contact through merchants and writing.  Often, the news they brought was sad, full of stories of expulsions and pogroms in other countries.  This is true again today - but now they also bring stories of miracles attributed to a holy man they regard as the Messiah.  Some of the Jews in our lands speak of this man in hushed tones, saying that he will bring about a new kingdom of Israel.  Others say that he is a dangerous heretic who is trying to discard old customs."
 dg_jewish.032.a:1 "Interesting"
 dg_jewish.033.t:1 "The Year of the Messiah Approaches"
 dg_jewish.033.d:1 "During the Jewish New Year, a Jewish man living in Judea announced that he was the Messiah, the legendary figure who will unite and rule over the Jews.  He is credited with a number of miracles, including interceding with rich Jews abroad to help them pay their levy to the $MONARCHTITLE$, and is growing in popularity.  Already his supporters number in the thousands, and he has begun to replace Rabbis in Jerusalem with his followers.  More worrying, he has spread a message to all the Jews of $COUNTRY$ saying that the year of the Messiah is growing nigh.  $COUNTRY_RELIGION$ religious scholars are not entirely sure what this means.  However, we have a long-standing policy of not interfering in the internal affairs of heathen subjects so long as they pay their taxes."
 dg_jewish.033.a:1 "Keep a watchful eye on this man"
 dg_jewish.033.b:1 "Arrest this man"
 dg_jewish.034.t:1 "The Messiah Arrives in $CAPITAL_CITY$"
 dg_jewish.034.d:1 "A man claiming to be the Jewish Messiah has arrived in $CAPITAL_CITY$, seeking an audience with the $MONARCHTITLE$.  He believes himself to be some kind of divine messenger and claims that $COUNTRY_RELIGION$ rule over Israel is at an end.  While some regard him as a harmless madman, others believe him to be a dangerous rebel.  Either way, he has thousands of supporters, and that makes him dangerous to ignore.  Now that he has stepped into our capital, it should be no problem to imprison him and force him to recant his ideas."
 dg_jewish.034.a:1 "Arrest him"
 dg_jewish.034.b:1 "Mock him and his ideas"
 dg_jewish.035.t:1 "Imprisonment of the Messiah"
 dg_jewish.035.d:1 "The so-called Messiah of the Jews languishes in prison in $CAPITAL_CITY$.  However, he refuses to recant his beliefs and still demands we give up Judea.  Meanwhile, his followers have been visiting him in jail, bringing him messages of support and passing along his commands to his distant supporters.  Clearly, the situation is not ideal.  We must find a way to end this danger to us once and for all!"
 dg_jewish.035.a:1 "Offer him freedom if he converts"
 dg_jewish.035.b:1 "Execute him"
 dg_jewish.036.t:1 "Messianic Revolt"
 dg_jewish.036.d:1 "Sabbatean Jews, followers of a self-proclaimed Messiah, have risen up in Jerusalem!  Thousands of his followers have arrived from hundreds or thousands of miles away, eager to end centuries of persecution and reestablish a Jewish kingdom in Israel."
 dg_jewish.036.a:1 "If they want a fight, we shall give them one"
 dg_jewish.037.t:1 "Defeat of the Messiah"
 dg_jewish.037.d:1 "The Sabbatean uprising in Israel has been put down.  Once again $PRIMARY_CULTURE$ banners fly above the city of Jerusalem.  With the crushing of their revolt, the followers of this so-called Messiah have lost confidence in him, and already the movement is collapsing."
 dg_jewish.037.a:1 "We should have nothing more to fear from them"
 dg_jewish.038.t:1 "Betrayal of the Messiah"
 dg_jewish.038.d:1 "Sabbatean followers of the Jewish Messiah in $COUNTRY$ eagerly awaited news of miracles and victories in Israel.  Unfortunately for them, the news would not be good.  News has reached us of defeat, betrayal, and some even whisper that their so-called Messiah has embraced foreign gods!  Broken hearted and humiliated, most of his followers have withdrawn their support for a Jewish revolt.  Some have even given up on their faith entirely and are becoming converts to the $COUNTRY_RELIGION$ faith!  Only a few stubbornly cling to their belief in him, spinning all kinds of stories to attempt to reconcile the facts with his divine role."
 dg_jewish.038.a:1 "Let this be an end to this sordid affair"
 dg_jewish.039.t:1 "Victory of the Messiah"
 dg_jewish.039.d:1 "With the establishment of Jewish rule over Jerusalem, a long-held dream of the Jews has come true.  As the news arrived, thousands of Jews packed up and began to emigrate to the holy land.  Others stayed behind, not wishing to give up the livelihoods they had gained."
 dg_jewish.039.a:1 "Next year in Jerusalem..."
 dg_jewish.041.t:1 "The Promised Land"
 dg_jewish.041.d:1 "For Jews, Israel was the holy land promised to them by their god.  Despite having found new homes in places like $PROVINCECAPITAL$, many felt a calling to return to the holy land.  At times, groups of Jews would leave to take up new lives in Jerusalem."
 dg_jewish.041.a:1 "Ban them from leaving"
 dg_jewish.041.b:1 "Let them go"
 dg_jewish.042.t:1 "The Holy Land"
 dg_jewish.042.d:1 "Ever since the diaspora, it had been the dream of countless generations to return to Israel and reclaim it for the Jews.  In $YEAR$ that dream was realised by $MONARCHTITLE$ $MONARCH$, who reestablished Jewish rule over Jerusalem."
 dg_jewish.042.a:1 "Let us return to Jerusalem"
 dg_jewish.042.b:1 "Let us rejoice"
 dg_jewish.043.t:1 "Israel is Restored"
 dg_jewish.043.d:1 "Ever since the diaspora, it had been the dream of countless generations to return to Israel and reclaim it for the Jews.  In $YEAR$ that dream was realised by [From.Monarch.GetName] of $FROMCOUNTRY$."
 dg_jewish.043.a:1 "Praise Yahweh"
 dg_jewish.044.t:1 "Temple Mount"
 dg_jewish.044.d:1 "Now that we have reclaimed the holy land, a significant number of Orthodox Jews are demanding that we rebuild the Temple there.\n\nThe Temple was the centre of Jewish religion until its destruction in 70 CE.  Several attempts were made to rebuild the temple in the centuries that followed, but all were aborted.  Ever since, pious Jews prayed three times a day for it to be rebuilt.  Now, with $COUNTRY_ADJ$ control of $PROVINCENAME$, that dream can be realised.\n\nUnfortunately, it may not be a simple task.  In addition to the sheer size of the project, it has any number of opponents.  Some Rabbis believe that it is forbidden for anyone to enter any part of Temple Mount, while others are concerned that this might mean even greater changes to our faith.  There are even questions about how it should be built - the instructions in the book of Ezekiel can be interpreted several ways.  Finally, Muslims built a special mosque on top of the ruins of the temple long ago, and rebuilding the temple would mean destroying it.  Is it worth the effort?"
 dg_jewish.044.a:1 "Lay down the foundations immediately"
 dg_jewish.044.b:1 "We must consider the implications"
 dg_jewish.044.c:1 "We must turn away from the past"
 dg_jewish.045.t:1 "The Dome of the Rock"
 dg_jewish.045.d:1 "Jerusalem is the third holiest site in $COUNTRY_RELIGION$ Islam, the site which Mohammad was transported to from the sacred mosque in Mecca.  Upon its conquest by the Caliph Umar, several mosques were built upon the ruins of the second temple there, including the Dome of the Rock and the al-Aqsa Mosque.  Both are considered to be sacred by pious Muslims - and both are slated to be destroyed by the Jews of [From.GetName]!  This is a grave insult to the $MONARCHTITLE$ and to Allah."
 dg_jewish.045.a:1 "Sacrilege!"
 dg_jewish.046.t:1 "Rebuilding the temple"
 dg_jewish.046.d:1 "The Temple of Ezekiel was a massive, inspiring complex.  It is both easier and more difficult to create given that the instructions are set out in the Book of Ezekiel, for they are tantalizingly open to interpretation.  When Solomon built the first temple, he had the guidance of several prophets.  Besides this problem, the edifice is massive and requires extensive carvings.\n\nBy [GetYear], the Temple is [Root.Capital.great_temple.GetValue]% rebuilt."
 dg_jewish.046.c:1 "$THEOLOGIAN$ interprets the instructions"
 dg_jewish.047.t:1 "Opposition to the Temple"
 dg_jewish.047.d:1 "Surprisingly, not all Jews were in favour of rebuilding the Temple.  Orthodox rabbinic authorities believed that the temple could only be built in the era of the Jewish Messiah.  On the other hand, Reform rabbis do not believe in rebuilding the temple ever!  It was seen as a primitive, ritualistic part of Jewish history that was better left in the past, along with its associated animal sacrifices and exclusionary priesthood.  The great medieval rabbi Maimonides suggested that the temple kept Jews from prayer by focusing them on sacrifices instead.  And this did not even begin to consider the opposition from Muslims angry at the desecration of their holy sites, or from Christians who believed that the temple had been replaced with the Christian church, and that a new temple might be blasphemy."
 dg_jewish.047.a:1 "Continue despite their objections"
 dg_jewish.047.b:1 "Delay the project to try and find a compromise"
 dg_jewish.047.c:1 "Cancel the project"
 dg_jewish.048.t:1 "The Third Temple"
 dg_jewish.048.d:1 "When the Solomon's temple was destroyed by the Babylonians, it was rebuilt.  When that temple was destroyed by the Romans, it too was rebuilt: in $YEAR$, by $MONARCHTITLE$ $MONARCH$.  Now it stands revealed in its glory, a symbol of the revitalization of the Jewish religion!"
 dg_jewish.048.a:1 "Jews everywhere rejoice"
 dg_jewish.049.t:1 "Resumption of Temple Sacrifices"
 dg_jewish.049.d:1 "The Torah is full of injunctions to sacrifice animals to the Lord - for childbirth, to celebrate Passover, to atone for a sin, to give thanks for blessings - but they ceased with the destruction of the temple.  With its rebuilding, sacrifices can recommence - but not all are in favour of the idea.\n\nThe ancient temple had been the focus of Korban, or animal sacrifice, with worshippers purchasing animals, ritually slaughtering them, and giving parts to the priesthood and parts as a burnt offering: the 'fire offerings' of Israel.  The practise ceased soon after the destruction of the temple.  Seeking a way to fulfil the commandments, many Jews turned to charitable donations and volunteer work in place of the sacrifices.  Moderate rabbis suggested that offerings of grain could replace animals, based on scripture offering the 'grain sacrifices' of Jerusalem.  In this way, both the ancient traditions and current practises of the Jews could be respected.  Orthodox rabbis, on the other hand, demanded nothing less than the immediate resumption of G-d's laws."
 dg_jewish.049.a:1 "Offer animal sacrifices"
 dg_jewish.049.b:1 "Offer grain sacrifices"
 dg_jewish.049.c:1 "End the practise entirely"
 dg_jewish.050.t:1 "The Third Temple is Rebuilt"
 dg_jewish.050.d:1 "After centuries of diaspora, Jews have once again rebuilt the Temple of Solomon and Ezekiel on Temple Mount!\n\nThe culmination of the prayers of a hundred generations of Jews, this glorious news nevertheless brings us doubts.  We have been led by our rabbis for centuries, but now there are Levite priests of the temple once more who can once again claim an unbroken line of authority back to Moses.  Should we acknowledge the authority of the temple, or go our own path?"
 dg_jewish.050.a:1 "Acknowledge their authority"
 dg_jewish.050.b:1 "Stick with tradition"
 
 restore_israel_title:1 "§G†§! Restore Israel"
 restore_israel_desc:1 "When Abraham accepted the covenant with YHWH, he was promised that he would be the father of kings.  Israel is our Promised Land, and as the Chosen Ones, the Jewish people have yearned for generations to be able to restore the Kingdom of Solomon and David in Judea."
 restore_sanhedrin_title:1 "§G†§! Restore the Sanhedrin"
 restore_sanhedrin_desc:1 "The Sanhedrin were the highest court in ancient Israel and the religious heads of the $COUNTRY_RELIGION$ religion.  Headed by a Nasi, or Chief Rabbi, they judged legal cases, ordained priests, excommunicated heretics, ordered synagogues to be built and oversaw the Temple.  They were disbanded forcibly in 425 CE.  In theory, a Jewish nation could assemble the leading Rabbis of Israel, elect a Chief Rabbi, and formally establish the Sanhedrin as a branch of the government.  This would help to strengthen and organise the Jewish faith."
 
 false_messiah:1 "Messiah Figure"
 desc_false_messiah:1 "A Jew in this area has declared himself to be the Messiah, the promised leader of the Jews who will restore the kingdom of Israel.  There is a great commotion as the Jewish community is divided between supporters and cynics."
 jewish_kabbalah:1 "Kabbalah"
 desc_jewish_kabbalah:1 "Our ruler practises the mystical art of Kabbalah, seeking enlightenment from intense study of the Zohar, a book written in code by the patriarch Abraham."
 jewish_third_temple:1 "The Third Temple"
 desc_jewish_third_temple:1 "The Jewish Temple of Ezekiel has been rebuilt in Jerusalem!  The temple is the centre of Jewish religious life, it's building the culmination of a hundred generations of Jews."
 jewish_third_temple_progress:1 "Construction of the Third Temple"
 desc_jewish_third_temple_progress:1 "Construction has begun on the Jewish temple described in the book of Ezekiel."
 jubilee_year_loose:1 "Jubilee Year"
 desc_jubilee_year_loose:1 "Every fifty years Jewish countries celebrated a Jubilee year in which land was returned to its original owners and all slaves and prisoners were freed.  Not everyone followed the rules, but it still had an effect."
 jubilee_year_strict:1 "Jubilee Year"
 desc_jubilee_year_strict:1 "Every fifty years Jewish countries celebrated a Jubilee year in which land was returned to its original owners and all slaves and prisoners were freed.  This had a regular but powerful effect on society."
 sabbatean_support:1 "Sabbatean Movement"
 desc_sabbatean_support:1 "Large numbers of Jews in this area have pledged to support the Messiah, a promised leader who has apparently arisen in Jerusalem."
 sabbatical_year_loose:1 "Sabbatical Year"
 desc_sabbatical_year_loose:1 "Every seven years Jewish countries celebrated a sabbatical year in which Jews were forbidden to work the land and all debts were forgiven.  In practise, most Jews found ways around the laws, but even this had an effect on society."
 sabbatical_year_strict:1 "Sabbatical Year"
 desc_sabbatical_year_strict:1 "Every seven years Jewish countries celebrated a sabbatical year in which Jews were forbidden to work the land and all debts were forgiven.  Although popular, this caused great distress to the merchant class and landowners."
 
 judaic:1 "Judaic"
 MILKHEMET_MITZVAH:1 "Milkhemet Mitzvah"
 mizrahi:1 "Mizrahi"
 ashkenazi:1 "Ashkenazi"
 sephardi:1 "Sephardi"
 jewish_group:1 "Jewish"
 no_jewish_temple:1 "This will prevent us from ever building the temple.  Are you sure?"
 kabbalist_killed:1 "\nA mob of angry fanatics led by an orthodox rabbi stormed the quarters of a prominent Kabbalist, accusing him of blasphemy and heresy.  He did not survive the ordeal.\n"
 kabbalist_survived:1 "\nA mob of angry fanatics led by an orthodox rabbi stormed the quarters of a prominent Kabbalist, accusing him of blasphemy and heresy.  They were repulsed empty-handed, but tension continues to simmer."
 ISR:1 "Israel"
 ISR_ADJ:1 "Israeli"
 jewish_holy_land_3:1 "We must own three provinces centred around Jerusalem"
 jewish_financier:1 "Jewish Financier"
