﻿l_english:
 dg_hellenic.001.t:1 "$MONARCH$ Poses a Question to the Oracle."
 dg_hellenic.001.d:1 "Our ruler has visited the Oracle in search of advice.  Oracles would consult the signs and then provide an answer to the question asked, although it often came in the form of cryptic advice that needed interpretation before it could be acted upon.  Wise rulers sought the advice of the oracles, but did not always act upon it.  Due to bad advice or the person's faulty interpretation of it, following their advice could sometimes lead to disaster, which led to a decline in their popularity over time."
 dg_hellenic.001.a:1 "Will our armies be victorious?"
 dg_hellenic.001.b:1 "Who should lead our armies?"
 dg_hellenic.001.c:1 "Will I have a son?"
 dg_hellenic.001.e:1 "How should we invest our wealth?"
 dg_hellenic.001.f:1 "How can we bring peace to $COUNTRY$?"
 dg_hellenic.002.t:1 "The Oracle Provides a Clear Answer"
 dg_hellenic.002.d:1 "$MONARCH$'s question has been answered, and the answer seems favourable.  By acting upon it, we will have the support of the gods!"
 dg_hellenic.002.a:1 "Follow their advice."
 dg_hellenic.002.b:1 "Consider their advice."
 dg_hellenic.003.t:1 "The Oracle Provides a Cryptic Answer"
 dg_hellenic.003.d:1 "$MONARCH$'s question has been answered, but it is a puzzling answer.  No two of our advisors interprets it in the same way, and some have thrown up their hands entirely.  It seems that we must make our own advice!  Perhaps, if we are wise, we can appeal to the masses and convince them that our decision is the right one."
 dg_hellenic.003.a:1 "The oracle has spoken!"
 dg_hellenic.004.t:1 "Hellenistic Philosophies"
 dg_hellenic.004.d:1 "Three competing philosophies were developed during the golden age of Hellenism, and each had a profound and lasting impact on the politics of Greek nations for centuries to come.  Epicurianism promoted the idea that people should avoid things which cause fear or pain, including indulging in excess.  As a result, Epicurians tended to live quiet lives far away from politics.  Stoicism taught that achieving virtue was the most important thing in life, and that having virtue was more important than being happy.  Stoics believed they had a duty to help others, and that they should manage to do their duty despite pain or suffering.  Finally, Cynicism demanded complete honesty, both in their personal lives and in politics.  Cynics were famous for openly and frequently criticising government and religion in their search for truth.  While these philosophies coexisted, the one espoused by the $MONARCHTITLE$ had greater impact."
 dg_hellenic.004.a:1 "Follow the truth of Cynicism"
 dg_hellenic.004.b:1 "Follow the peace of Epicurianism"
 dg_hellenic.004.c:1 "Follow the resolve of Stoicism"
 dg_hellenic.004.e:1 "I follow my own path"
 dg_hellenic.005.t:1 "The $MONARCHTITLE$'s policies"
 dg_hellenic.005.d:1 "Months ago, the $MONARCHTITLE$ visited the Oracle, seeking her visions of the future to guide state policy.  Having heard the Oracle's words, [Root.Monarch.GetSheHe] worked hard to implement the will of the Gods - or at least, the will of the Gods as [Root.Monarch.GetSheHe] understood it.\n\nWas it all in vain?  Will the Gods punish [Root.Monarch.GetHerHim] for daring to claim to understand them?  Will [Root.Monarch.GetSheHe] make a fool out of [Root.Monarch.GetHerselfHimself]?  Or will these policies be seen as divinely inspired?"
 dg_hellenic.005.a:1 "The moment of truth has arrived..."
 dg_hellenic.008.t:1 "Pan-Hellenic Games"
 dg_hellenic.008.d:1 "Beginning in 776 BC, the city-states of Greece held an athletic competition devoted to the god Zeus.  The games were held every four years, or 'Olympiad'.  The Pan-Hellenic games served as the most important ceremony for Zeus, with giant sacrifices and rituals held during the games.  Athletes and spectators journeyed to the games from across the Hellenic world, not only to take part in the games and rituals, but also to form alliances and broker deals with the powerful individuals who came to watch the games.  In order to keep the event holy, a three-month period of peace was declared in which travellers were to be protected.\n\nIn $YEAR$, the Pan-Hellenic Games were held once again."
 dg_hellenic.008.a:1 "Let the games begin"
 dg_hellenic.008.b:1 "$MONARCH$ shall participate personally"
 dg_hellenic.008.c:1 "We have more important concerns"
 dg_hellenic.009.t:1 "Olympic Victory"
 dg_hellenic.009.d:1 "Because the Pan-Hellenic games were sacred to the gods, the official reward of the Olympics was a simple laurel wreath believed to grant mystical powers to the winners.  Despite a ban on cash prizes, many athletes became rich from the games.  The games were a competition of city-state against city-state, and noble against noble.  Rich and powerful men would sponsor athletes, raise teams of horses and pay for the food and lodging of their athletes.  Cities found ways to indirectly reward winners, granting them free meals for life, political appointments, free theatre tickets, and even exemptions from taxation.  In addition, winners would be lauded in songs, poems, and even statues built at public expense."
 dg_hellenic.009.a:1 "Reward the winners"
 dg_hellenic.009.b:1 "Celebrate the games"
 dg_hellenic.010.t:1 "Olympic Defeat"
 dg_hellenic.010.d:1 "There were only a handful of events in the Pan-Hellenic games, and in each only a single winner was declared.  In the event of a tie, the gods were declared the winners, and coming in second place was the same as coming in last.  All this fostered a culture of competition, both among the athletes (who were known to pray for victory or death) and among the sponsors of the games, who found ways to send more promising athletes to the games."
 dg_hellenic.010.a:1 "Accept the results"
 dg_hellenic.010.b:1 "Encourage our athletes to do better in the future"
 dg_hellenic.010.c:1 "Punish the winners for embarrassing us"
 dg_hellenic.011.t:1 "Scandal at the Games"
 dg_hellenic.011.d:1 "Although the Games were meant to be a ritual to the gods, in practise they were not always held sacred.  There were only a handful of events in the Games, and in each only a single winner was declared.  In the event of a tie the gods were declared the winners, and coming in second place was the same as coming in last.  All this fostered a culture of competition, both among the athletes (who were known to pray for victory or death) and among the sponsors of the games, who found ways to send more promising athletes to the games.\n\nAt times these efforts resulted in scandals that tainted not only the athletes and their sponsors, but the games themselves.  Rulers and other powerful men could use their wealth to suborn rivals; it was not unheard of for wrestlers to kill their opponents, even though this was banned; events could be cancelled rather than allow openly gay athletes to participate; grown men could be entered into boy's competitions.  The list goes on and on - and each time, it shocked the crowds, nobles and priests who oversaw the games.\n\nTraditionally, the punishment for this kind of behaviour was paying a fine which was used to pay for the statues to the gods that lined the arenas."
 dg_hellenic.011.a:1 "Make the offenders pay fines"
 dg_hellenic.011.b:1 "Sweep it under the rug"
 dg_hellenic.011.c:1 "Execute the offenders"
 dg_hellenic.012.t:1 "Pan-Hellenic Games in [From.GetName]"
 dg_hellenic.012.d:1 "Beginning in 776 BC, the city-states of Greece held an athletic competition devoted to the god Zeus.  The games were held every four years, or 'Olympiad'.  The Pan-Hellenic games served as the most important ceremony for Zeus, with giant sacrifices and rituals held during the games.  Athletes and spectators journeyed to the games from across the Hellenic world, not only to take part in the games and rituals, but also to form alliances and broker deals with the powerful individuals who came to watch the games.  In order to keep the event holy, a three-month period of peace was declared in which travellers were to be protected.\n\nIn $YEAR$, the Pan-Hellenic Games were held once again."
 dg_hellenic.012.a:1 "Send our finest athletes"
 dg_hellenic.012.b:1 "Boycott the games"
 dg_hellenic.013.t:1 "Ancient $COUNTRY_RELIGION$ temple"
 dg_hellenic.013.d:1 "The governor of [Root.GetName] reports that a [Root.Owner.Religion.GetName] temple dating back for centuries has been discovered in [Root.GetCapitalName]."
 dg_hellenic.013.a:1 "Seize it from the unbelievers"
 dg_hellenic.013.b:1 "Restore it to greatness once more"
 dg_hellenic.013.c:1 "Leave it alone"
 dg_hellenic.014.t:1 "Neoplatonic Revival"
 dg_hellenic.014.d:1 "$PHILOSOPHER$ was a gifted but eccentric man.  He taught and wrote philosophy, astronomy, history and geography, compiling digests of many classical writers.  The more he studied the classics, the more enthusiastic he became about them.  In $YEAR$ he wrote several pamphlets to [Root.Monarch.GetName] describing how [Root.GetName] could be reorganised according to Plato's Republic, with political, legal and economic reforms that would leave the [Root.Monarch.GetTitle] as a centralised monarch, the army made up of professional citizen-soldiers, and the peasants working land owned by the state.\n\nWhen invited to attend a Church council, he began teaching scholars about the Greek classics, especially the work of Plato, which inspired a renewed interest in the Greek classics.  Finally, in his personal life he was moral but also polytheistic, encouraging his pupils to pray to statues of the gods of Rome and Greece.  This did not help him defend against charges of heresy."
 dg_hellenic.014.a:1 "Let him be our ambassador to the West"
 dg_hellenic.014.b:1 "Burn him as a heretic"
 dg_hellenic.014.c:1 "Follow his recommendations"
 dg_mesoamerican.001.t:1 "Captured Icon"
 dg_mesoamerican.001.d:1 "Our forces have captured a religious icon!\n\nA $COUNTRY_RELIGION$ $MONARCHTITLE$ derived $RULER_ADJ$ legitimacy through religion.  Each $MONARCHTITLE$ had $RULER_ADJ$ own icon or idol that was a source of national pride and worship.  Since they were said to bring the blessings of the gods, they were often brought into battle, which allowed for them to be captured by a victorious enemy.  It would be paraded in the capital and brought out for important ceremonies, showing that the gods favoured their new owner."
 dg_mesoamerican.001.a:1 "Bring it back to $CAPITAL_CITY$."
 dg_mesoamerican.002.t:1 "Lost Icon"
 dg_mesoamerican.002.d:1 "Our forces have lost a religious icon in battle against the $FROMCOUNTRY$.\n\nA $COUNTRY_RELIGION$ $MONARCHTITLE$ derived $RULER_ADJ$ legitimacy through religion.  Each $MONARCHTITLE$ had $RULER_ADJ$ own icon or idol that was a source of national pride and worship.  Since they were said to bring the blessings of the gods, they were often brought into battle, which allowed for them to be captured by a victorious enemy.  It would be paraded in the capital and brought out for important ceremonies, showing that the gods favoured their new owner."
 dg_mesoamerican.002.a:1 "Vow to regain it."
 dg_mesoamerican.003.t:1 "Human Sacrifice"
 dg_mesoamerican.003.d:1 "The gods demand a sacrifice, and we are pleased to give them one.\n\nOne of the most public $COUNTRY_RELIGION$ rituals was to sacrifice prisoners.  Captured men would be given play weapons and attacked by four soldiers.  When they inevitably succumbed to exhaustion, they would be taken to the altar, where a priest would ritually slaughter them, letting their blood drain down the temple.  A single important ritual could sacrifice tens of thousands over the course of several days.  In so doing, they hoped to bring the favour of the gods.  One of the most important aspects of the ritual was to force vassals and defeated enemies to watch, helpless, as their loyal men were sacrificed one by one in front of them.  The rulers would then be released to rule in the name of the $MONARCHTITLE$, having seen their power firsthand.\n\nA greater sacrifice brings greater rewards.  We capture more prisoners every time we win a battle, so having an enemy we can fight often is a good strategy."
 dg_mesoamerican.003.a:1 "May the gods be pleased."
 dg_mesoamerican.004.t:1 "The Gods Demand a Sacrifice"
 dg_mesoamerican.004.d:1 "Ritual human sacrifice had been a constant part of $COUNTRY_RELIGION$ religion for at least three thousand years.  It was a way to intercede with the gods when times were hard, a way to bring social advancement for young men who could capture an enemy soldier, and a powerful demonstration of the power of the $MONARCHTITLE$ and the priests who carried out the sacrifices.\n\nOur priests have made it clear to us that a great sacrifice is called for - one involving thousands of prisoners.  Only then can the gods anger be assuaged!"
 dg_mesoamerican.004.a:1 "Promise to feed them captured prisoners"
 dg_mesoamerican.004.b:1 "Raid our own territory for sacrifices"
 dg_mesoamerican.004.c:1 "The gods are angry we broke our vow"
 dg_mesoamerican.004.e:1 "Let the gods starve!"
 dg_mesoamerican.011.t:1 "New Fire Ceremony"
 dg_mesoamerican.011.d:1 "The $COUNTRY_ADJ$s had two calendars; a secular one that followed the solar year, and a religious one that followed a divine cycle of renewal and rebirth.  Every 52 years the calendar reached the end of a cycle, and the altar flame would be extinguished.  In one of the most spectacular rituals of the $COUNTRY_RELIGION$ faith, priests would ritually kindle a new flame to symbolize new life, then a procession of worshippers dressed as the gods would light torches from this flame and light fires in temples, palaces and humble abodes across the empire.\n\nAlthough this 'Binding of Years' ceremony was spiritual in its origins, it was also used by the $MONARCHTITLE$ to assert secular control over the $COUNTRY_ADJ$ empire.  By participating in the ceremony in $CAPITAL_CITY$, cities and towns shared the same calendar system and saw the $MONARCHTITLE$ as intercessor with the gods for the entire region."
 dg_mesoamerican.011.a:1 "Spread the flame throughout our empire"
 dg_romuva.001.t:1 "$MONARCH$'s Patron God"
 dg_romuva.001.d:1 "The Romuva worshipped a pantheon of gods, but a triad of three stood out above all: Perkunas, the god of thunder, Potrimpo, the god of grain, and Patollo, the god of the dead.  §BPerkunas§! was an active god who fought evil and called the rains, the god of thunder, bravery and the sky, and the most popular Romuva deity.  §BPotrimpo§! was the god of the earth and waves who ensured a good harvest and happiness in his people.  Patollo was the god of the underworld, supplicated but rarely worshipped.  Above this triad was a nebulous creator god known as §BDievas§! who was rarely worshipped directly."
 dg_romuva.001.a:1 "Perkunas, the god of thunder"
 dg_romuva.001.b:1 "Potrimpo, the god of abundance"
 dg_romuva.001.c:1 "Dievas, the supreme being"
 dg_romuva.001.e:1 "Show respect to all the gods equally"
 dg_romuva.002.t:1 "The Temple of Romuva"
 dg_romuva.002.d:1 "According to legend, the centre of Old Prussian worship was a temple at Romuva, from where our religion takes its name.  There, the modern Romuva religion was founded, the commandments of the gods made known to us and the orders of priesthood founded.  It was said to have been a giant oak tree, hollowed out to contain three statues of the gods, with an eternal fire burning in front of the statue of Perkunas.\n\nNow that we have recaptured Prussia for the gods, we eagerly looked for the temple - but have turned up empty handed.  The locals claim that the crusaders who conquered the region never found such a place.\n\nOf course, we will rebuild it, and light a new eternal fire there - but this brings up disturbing questions.  Could the tale of Romuva be nothing more than a legend?"
 dg_romuva.002.a:1 "Blame the crusaders for destroying it"
 dg_romuva.002.b:1 "The gods must have hidden from heathens"
 dg_romuva.002.c:1 "The truth is not as important as the meaning of it"
 dg_romuva.003.t:1 "Offerings to the Gods"
 dg_romuva.003.d:1 "The Romuva religion revolved around sacrifices.  Worshippers spilled some of their drinks and cast food into the fire to gain the blessings of the gods, and once a year the temples would call upon the people to bring animals to be sacrificed.  In times of war, the Blutekirl (priests of sacrifice) would make offerings to the gods in return for victory - a third of the spoils, or rarely, an enemy prisoner.  They cast lots to augur the future and encouraged the troops before battle."
 dg_romuva.003.a:1 "Give the gods their third"
 dg_romuva.003.b:1 "Their aid is too costly"
 dg_romuva.004.t:1 "Defiled Priestess"
 dg_romuva.004.d:1 "A scandal is sweeping through $CAPITAL_CITY$: $HEIR$ has been caught in fragrante delicto with one of the sacred priestesses of the temple...and there is evidence of his sin in the form of her swelling stomach.  Not only is this a violation of her vows, it is an affront to the gods!  What is worse is that the heir to the throne will someday be leading prayers and making sacrifices to the gods - and yet he is the very one implicated.  Faithful worshippers are outraged by this."
 dg_romuva.004.a:1 "Scold him publicly"
 dg_romuva.004.b:1 "Sweep the incident under the rug"
 dg_romuva.004.c:1 "Disinherit him for this offence"
 dg_romuva.004.e:1 "Disband the order to avoid this in the future"
 dg_romuva.005.t:1 "The [Root.Monarch.GetTitle]'s Daughter"
 dg_romuva.005.d:1 "$HEIR$ is a controversial figure at court.  Not all our advisors are happy with the idea of a woman ruling $COUNTRY$, and several have publicly voiced their disapproval of her.  There is a growing demand that she be put aside in favour of a male candidate for the throne.  As it happens, there is a precedent for this that could salvage our good name: she could be chosen to take the vows and become one of the sacred priestesses who tend to the gods.  This would not only show the [Root.Monarch.GetTitle]'s devotion to the gods, it would also remove her from the line of succession."
 dg_romuva.005.b:1 "Confirm her as the rightful ruler!"
 dg_romuva.005.generic:1 "Induct her into the order"
 dg_romuva.005.hellenic:1 "Induct her into the Vestal Virgins"
 dg_romuva.006.t:1 "The Princess Returns"
 dg_romuva.006.d:1 "Long ago, the ruler of [Root.GetName] sent his daughter to join a holy order.  She served as a priestess serving the gods and tending to the sacred flame, bringing great honour to her family."
 dg_romuva.006.a:1 "Make her the head of the order"
 dg_romuva.006.b:1 "Marry her to a [Root.Culture.GetName] noble"
 dg_romuva.006.c:1 "Marry her to a foreign dynasty"
 dg_romuva.006.e:1 "Make her our heir"
 dg_romuva.006.f:1 "Put down her rebellion"
 dg_romuva.006.g:1 "Have her strangled"
 dg_romuva.006.h:1 "Let her live out her days in the gods service"
 dg_romuva.007.t:1 "In Tragedy There is Opportunity"
 dg_romuva.007.d:1 "One of the sacred priestesses who tends to the eternal flame has died before her term of service expired.  This is a bad omen, but it is also an opportunity."
 dg_romuva.007.a:1 "Choose one family and console the other with a dowry"
 dg_romuva.007.b:1 "Choose one family"
 dg_romuva.007.c:1 "Choose a daughter of a minor house"
 dg_romuva.007.competition:1 "\nUnfortunately, two powerful families are both pressing the [Root.Monarch.GetTitle] for the honour - and the gods have only made room for one of their daughters.  The [Root.Monarch.GetTitle] should choose carefully to avoid giving insult to either."
 dg_romuva.007.controversy:1 "\nA powerful and ancient house has offered their firstborn daughter up to the gods - but she is recently and publicly divorced.  Choosing her would certainly please her family, but it might upset the gods."
 dg_romuva.007.e:1 "Expand the Order and induct both"
 dg_romuva.007.f:1 "Allow the divorcee to join"
 dg_romuva.007.g:1 "Order $HEIR$ into the Order"
 dg_romuva.007.generic:1 "\nPriestesses were normally inducted as children and raised in their Order.  However, exceptions were made when a full priestess died suddenly.  In those circumstances, an adult woman - even one who was not a virgin - could join their ranks, catapulting her to a high ranking position and bringing her family much honour.  Many a patrician would be thrilled to have a widowed or unmarried daughter join the priesthood."
 dg_romuva.007.h:1 "Order a younger daughter into the Order"
 dg_romuva.007.hellenic:1 "\nVestal Virgins were normally inducted as children and raised in the College of the Vestals.  However, exceptions were made when a full priestess died suddenly.  In those circumstances, an adult woman - even one who was not a virgin - could join their ranks, catapulting her to a high ranking position and bringing her family much honour.  Many a patrician would be thrilled to have a divorced or widowed daughter join the Vestals."
 dg_romuva.007.opportunity:1 "\nOf course, there is another possibility: the [Root.Monarch.GetTitle] could choose [Root.Monarch.GetHerHis] own daughter!"
 dg_romuva.007.romuva:1 "\nPriestesses of the Order of Vaidelutes were normally inducted as children and raised in the Order.  However, exceptions were made when a full priestess died suddenly.  In those circumstances, an adult woman - even one who was not a virgin - could join their ranks, catapulting her to a high ranking position and bringing her family much honour.  Many a patrician would be thrilled to have a divorced or widowed daughter join the Order."
 dg_pagan.001.t:1 "$PROVINCECULTURE$ Hero Cult"
 dg_pagan.001.d:1 "The locals of $PROVINCECAPITAL$ have begun to venerate the grave of a hero.  It was common for families to pay respect to their ancestors and communities to venerate their founders, but sometimes the inhabitants of a city would pay special attention to a local hero as well.  Over time, the stories about such heroes grew into almost divine status, and the locals began to leave offerings and say prayers to them.  Rulers sometimes co-opted such cults to their own purposes by building shrines and hiring priests to use their memory to teach civic virtues."
 dg_pagan.001.a:1 "Build a shrine to honour this hero"
 dg_pagan.001.b:1 "Emphasise the state gods"
 dg_pagan.011.t:1 "Sacred Grove"
 dg_pagan.011.d:1 "We have discovered a grove of trees where the spirits dwell.  Locals report several incidents of prophetic dreams and miraculous events in and around the grove, and clearly it is a source of pride for them as well.  Our high priest has visited the site and declared that it is indeed holy!  He urges us to establish an order of priests to tend to it, the better to please the gods."
 dg_pagan.011.a:1 "Declare it a holy site"
 dg_pagan.011.b:1 "Ignore this local superstition"
 dg_pagan.012.t:1 "Sacred Grove Destroyed"
 dg_pagan.012.d:1 "Our sacred grove to the $PRIMARY_CULTURE$ gods has been set aflame and burned to the ground.  This dark deed will surely bring about the ire of the gods - on us, for allowing such a desecration, but also on our enemies who perpetrated the act!"
 dg_pagan.012.a:1 "Seek vengeance for this insult"
 dg_pagan.013.t:1 "Defining Sacred"
 dg_pagan.013.d:1 "A religious controversy has erupted in our nation!  The common folk of the countryside are resentful of the growing power of the temples, while the priests have denounced folk religion as next to heresy.\n\nLacking an organised priesthood, the $COUNTRY_RELIGION$ religion relied on everyday people to perform rituals and pass on sacred stories.  For centuries, $PRIMARY_CULTURE$ people had found themselves attracted to unusual places in nature: groves, springs, rock formations, volcanoes, graves and trees could all be seen as homes for the spirits or sacred to the gods.  The people gathered there to pray, make sacrifices and celebrate festivals.  As time went on, larger homes would devote a room to the gods for use by the family.\n\nWith the centralisation of power under the $MONARCHTITLE$, actual temples began to be built to honour the gods - sometimes with attached priests.  A professional class of priests began to appear, and with them, a single unified state religion emerged.  In an attempt to create an organised religion, rulers often supported the priests in denouncing the old sacred spaces and stories that were still common in the countryside."
 dg_pagan.013.a:1 "Pass a law against practising folk religion"
 dg_pagan.013.b:1 "Denounce folk religion"
 dg_pagan.013.c:1 "Remain neutral"
 dg_pagan.013.e:1 "Denounce the priesthood"
 dg_pagan.013.f:1 "Pass a law restricting the temples"
 dg_asatru.001.t:1 "Patron God of $COUNTRY$"
 dg_asatru.001.d:1 "As the $MONARCHTITLE$ of $COUNTRY$, $MONARCH$ held the role of godi - the spiritual leader of his people and connection to the gods and their blessings through sacrifices.  Consequently, $RULER_ADJ$ preferences were more important than the average person!  $PRIMARY_CULTURE$ pagans worshipped the Aesir - the gods of the North, who fought an unending war against the giants until the last days.  Although the gods were many, three were singled out for special devotion:\n\nOdin was the father of the gods, who once sacrificed his own eye in return for wisdom.  He was worshipped as the god of justice, wisdom, death and poetry.\n\nHis son Thor was the god of thunder.  Wielding his mighty hammer he fought giants and protected the weak.  He was the god of warriors and seafarers, and his hammer, Mjolnir, was a popular symbol among the people.\n\nThe twins Frey and Freyja were gods of fertility, worshipped by farmers to bring them fertility and good weather.  Frey was also the king of the elves and the father of the $PRIMARY_CULTURE$ royal family."
 dg_asatru.001.a:1 "Worship Thor, the Thunderer"
 dg_asatru.001.b:1 "Worship Odin, the All-father"
 dg_asatru.001.c:1 "Worship Frey, Father of Kings"
 dg_asatru.001.e:1 "Show respect to all the gods equally"
 dg_asatru.002.t:1 "A Funeral Fit for a $MONARCHTITLE$"
 dg_asatru.002.d:1 "Ancestor worship was a part of $PRIMARY_CULTURE$ paganism.  When a family member passed away, he or she was sent to the next world with rich grave goods in order to appease their spirits and prevent their ghosts from haunting the family.  When the deceased was a member of the $DYNASTY$ family, grave goods could include gold, jewels, fine weapons, ships, even human sacrifices!  It was not unheard of for slaves and spouses to be sacrificed at the funeral of a $MONARCHTITLE$, while their kinsmen made a toast to their fellow who lay in the barrow."
 dg_asatru.002.a:1 "Give them a magnificent funeral"
 dg_asatru.002.b:1 "Bury them with rich grave goods"
 dg_asatru.002.c:1 "Give them but a simple funeral"
 dg_asatru.003.t:1 "Hard Times"
 dg_asatru.003.d:1 "It was an old tradition in $COUNTRY$ that the $MONARCHTITLE$ was responsible for the wealth of the land.  When times were hard, people could accuse the $MONARCHTITLE$ of neglecting $RULER_ADJ$ sacrifices to the gods.  The time-honoured response to this was to hold a public sacrifice to the gods ('blot'), slaughtering horses and oxen in the hopes that the next year would be better."
 dg_asatru.003.a:1 "Make a great sacrifice"
 dg_asatru.003.b:1 "Make a small sacrifice"
 dg_asatru.003.c:1 "Ignore the custom"
 dg_asatru.004.t:1 "Royal Sacrifice"
 dg_asatru.004.d:1 "It was an old tradition in $COUNTRY$ that the $MONARCHTITLE$ was responsible for the wealth of the land.  When times were hard, people could accuse the $MONARCHTITLE$ of neglecting $RULER_ADJ$ sacrifices to the gods.  If things failed to improve despite sacrifices, it was clear that the gods demanded an even greater sacrifice: the $MONARCHTITLE$ himself.  This not only appeased the Aesir, it also provided a most effective lesson to $RULER_ADJ$ successor.\n\nAngry peasants have broken into the palace at $CAPITAL_CITY$!  Like King Domalde and King Olaf Tratalja, $MONARCHTITLE$ $MONARCH$ has been sacrificed to the gods."
 dg_asatru.004.a:1 "The $MONARCHTITLE$ is dead, long live the $MONARCHTITLE$!"
 dg_asatru.005.t:1 "A Challenge"
 dg_asatru.005.d:1 "One of your nobles has made a public challenge against a member of your court.  As his liege, the $MONARCHTITLE$ had an interest in not appearing weak.\n\nAccording to $PRIMARY_CULTURE$ tradition and $COUNTRY_RELIGION$ law, this kind of duel (or Holmgang) was legal, and carried with it serious repercussions.  The accused had a week to respond to the challenge, and if he failed to show up would be marked as an honorless outcast.  At first the duels were to the death, with the winner claiming the loser's possessions.  This resulted in berserkers who became professional duelists in order to amass a fortune, so the laws were later changed to require only first blood and to win only a prize of silver, although death was still not unheard of."
 dg_asatru.005.a:1 "Allow the duel to take place."
 dg_asatru.005.b:1 "Send a warrior to fight in his place"
 dg_asatru.005.c:1 "Ban the duel"
 dg_asatru.006.t:1 "Forbidden Magics"
 dg_asatru.006.d:1 "A scandal has erupted at court in $CAPITAL_CITY$: it appears that Prince $HEIR$ is studying Seiðr under $THEOLOGIAN$, making him a Vitki - a witch.  The practise of magic made people uneasy, the moreso when it was done by a man.  In the past, when King Harald Fairhair discovered his son Ragnvald practising it, he burned him along with all the men who worked Seidh with him.  When King Olaf discovered his own son was a Vitki, he drowned him.  Now, however, we live in more modern times, and perhaps the prince can be spared.  But would it be wise?"
 dg_asatru.006.a:1 "Execute him and those who follow him"
 dg_asatru.006.b:1 "Disinherit him and banish him from court"
 dg_asatru.006.c:1 "Persuade $HEIR$ to repent his ways publicly"
 dg_asatru.006.e:1 "Turn a blind eye to his doings"
 dg_asatru.011.t:1 "Grand Blot"
 dg_asatru.011.d:1 "A blot was a ritual sacrifice made to the gods, and one of the most common $COUNTRY_RELIGION$ rituals.  Blots could take many shapes and forms; they did not require a temple or even a priest, and could be as little as a drink spilled upon the ground before a meal.  On the other hand, they could also be as spectacular and memorable as a grand blot.\n\nEvery nine years, a grand blot was held in $CAPITAL$.  The $MONARCHTITLE$ led the nation in nine days of sacrifices, in which nine of each living creature were sacrificed, one per day.  This included not only the traditional horse and oxen, but also birds, small animals, and even men.  The names of nine men were read out loud before the blot began.  Traditionally these victims were thieves or slaves whose bodies would be hung from a tree for all to see, but occasionally the $MONARCHTITLE$ would use the blot as an excuse to get rid of $RULER_ADJ$ enemies, or even $RULER_ADJ$ own heir."
 dg_asatru.011.a:1 "Sacrifice criminals"
 dg_asatru.011.b:1 "Sacrifice my enemies"
 dg_asatru.011.c:1 "Sacrifice $HEIR$"
 dg_asatru.011.e:1 "Sacrifice only animals"
 dg_asatru.012.t:1 "Wandering Seer"
 dg_asatru.012.d:1 "A wandering seer has approached the court, offering to use mystical powers granted by the gods in return for a $MONARCHTITLE$'s ransom in silver.\n\n$PRIMARY_CULTURE$ folklore spoke often of seers who used a special rite known as Seiðr to obtain secret knowledge.  Chanting poems, they made predictions about people's fates, cast love spells, healed the sick and spoke with the dead, usually in return for a payment.  When one's destiny was to rule, though, a seer could demand more."
 dg_asatru.012.a_female:1 "Consult her about the future"
 dg_asatru.012.a_male:1 "Consult him about the future"
 dg_asatru.012.b_female:1 "Grant her hospitality only"
 dg_asatru.012.b_male:1 "Grant him hospitality only"
 dg_asatru.013.t:1 "Mystic Visions"
 dg_asatru.013.d:1 "Conducting the rituals of Seiðr, the Seer sang a special song to summon the spirits and then travelled through the realms of the underworld in order to gain mystical power.  Through this vision, $MONARCH$ has been able to gain a favour:"
 dg_asatru.013.a:1 "Knowledge of the future"
 dg_asatru.013.b:1 "A love spell"
 dg_asatru.013.c:1 "An answer from the dead"
 dg_asatru.021.t:1 "The Althing Meets in $CAPITAL_CITY$"
 dg_asatru.021.d:1 "For two weeks every summer, local assemblies were held called Things.  Coming from across a province, the free people of the region met to decide legal cases, end feuds, elect chieftains, pass laws, and compete in games.  At the same time, the host of the Thing would hold feasts for the participants and lead sacrifices to the gods.  At regular intervals an Althing would be held, in which each of the Things would send a representative to pass laws, confirm rulers, and decide court cases affecting the whole nation."
 dg_asatru.021.a:1 "Hold a grand feast"
 dg_asatru.021.b:1 "Do the bare minimum"
 dg_asatru.022.t:1 "The Althing Confirms the $MONARCHTITLE$"
 dg_asatru.022.d:1 "One of the roles of the Althing was to confirm leaders in their positions.  As the representatives of the free people of $COUNTRY$, having the Althing confirm a ruler gave $RULER_ADJ$ legitimacy.  With a powerful ruler this process was little more than ceremony, but it was welcome news nevertheless."
 dg_asatru.022.a:1 "All hail $MONARCH$!"
 dg_asatru.023.t:1 "The Althing Rejects the $MONARCHTITLE$"
 dg_asatru.023.d:1 "One of the roles of the Althing was to confirm leaders in their positions.  As the representatives of the free people of $COUNTRY$, having the Althing confirm a ruler gave $RULER_ADJ$ legitimacy.  When it failed to do so, the legitimacy of the $MONARCHTITLE$ was cast into doubt.  Such a slap in the face was reserved for incompetents and outright villains, since it often came with consequences."
 dg_asatru.023.a:1 "Execute the ringleaders"
 dg_asatru.023.b:1 "Mark them as my enemies"
 dg_asatru.023.c:1 "It is time to ban the Althing entirely"
 dg_asatru.024.t:1 "The Althing Confirms a Chieftain"
 dg_asatru.024.d:1 "One of the roles of the Althing was to confirm leaders in their positions.  New chieftains had to attend a Thing to receive their father's position, while more powerful leaders might journey to the Althing to be confirmed.  This gave the Althing some power in choosing powerful positions, although once chosen, a chief was in power for life.  A canny $MONARCHTITLE$ could use $RULER_ADJ$ influence to make sure $RULER_ADJ$ allies were in power while $RULER_ADJ$ enemies were outcast, although only to a limited degree."
 dg_asatru.024.a:1 "Try to influence the decision"
 dg_asatru.024.b:1 "Let the Althing decide"
 dg_asatru.025.t:1 "The Althing Passes a Law"
 dg_asatru.025.d:1 "One of the duties of the Althing was to pass laws that affected the whole country.  As representatives of local Things, the Althing attempted to make new laws that would benefit the people.  This did not always coincide with the will of the $MONARCHTITLE$, who sometimes saw such laws as interference with $RULER_ADJ$ rightful rule."
 dg_asatru.025.a:1 "Try to overturn the law"
 dg_asatru.025.b:1 "Quietly ignore the law"
 dg_asatru.025.c:1 "Accept the people's will"
 dg_asatru.026.t:1 "The Althing Considers the $MONARCHTITLE$'s Law"
 dg_asatru.026.d:1 "One of the duties of the Althing was to pass laws that affected the whole country.  As representatives of local Things, the Althing attempted to make new laws that would benefit the people.  Although the $MONARCHTITLE$ did not need their support, having their stamp of approval could help make an unpopular law palatable to the people.  However, it could be difficult to win their support for a draconian or one-sided law that benefited the state but added new rules and regulations for ordinary people.  The Althing has stood up to $MONARCHTITLE$ $MONARCH$ and rejected a proposed law."
 dg_asatru.026.a:1 "Push forward with the law against their will"
 dg_asatru.026.b:1 "Bribe them into accepting it"
 dg_asatru.026.c:1 "Give up on the law"
 dg_asatru.027.t:1 "The Althing Resolves a Feud"
 dg_asatru.027.d:1 "One of the roles of the Althing was to act as a high court for the nation, deciding key legal cases and resolve feuds.  When a feud between two powerful families threatened to spill over into state business, it demanded the attention of the Althing.  Resolving the feud peacefully was a difficult task that required great diplomacy."
 dg_asatru.027.a:1 "Side with one family"
 dg_asatru.027.b:1 "Make a popular decision"
 dg_asatru.027.c:1 "Forge a lasting compromise"
 dg_asatru.028.t:1 "The Althing Decides a Case"
 dg_asatru.028.d:1 "One of the roles of the Althing was to act as a high court for the nation, deciding key legal cases and resolve feuds.  When a local Thing had a legal issue they could not solve, they brought it to the Althing.  Often these cases involved clashes between customs and laws, or culture and religion, but sometimes they involved treaties, contracts or inheritance.  Deciding on such a case could have implications for future such cases, so was best deliberated at length by the judges."
 dg_asatru.028.a:1 "Let the judges decide"
 dg_asatru.028.b:1 "Intervene personally"
 dg_inti.001.t:1 "Patron God of $COUNTRY$"
 dg_inti.001.d:1 "There were several gods in the $PRIMARY_CULTURE$ pantheon.  Each tribe and nation was devoted to one god above all, but recognised the authority and power of the others - although not always by the same name as their neighbours.\n\nViracocha was the Creator who made the Earth and the first men.  Sometimes called Pachacamac, he was the father of the gods but a distant deity who rarely interacted with mortals.\n\nPachamama was his wife, the Earth Mother, and one of the oldest gods, popular among farmers and feared for her earthquakes.\n\nInti was their son, the Sun God, whose descendants became Quechua kings.  Through his will crops grew and animals thrived.\n\nQuilla was his sister-wife, the Moon Goddess who influenced tides, women and marriage.  Among the Chimu, she was known as Si and seen as a benevolent protector against the wrathful Sun.\n\nChuqui Illa the Thunder God was in charge of the weather.  His blessings included rain and rainbows, and his curses included droughts and floods."
 dg_inti.001.a:1 "Worship Viracocha, the Creator"
 dg_inti.001.b:1 "Worship Pachamama, the Earth Mother"
 dg_inti.001.c:1 "Worship Inti, the Sun God"
 dg_inti.001.e:1 "Worship Quilla, the Moon Goddess"
 dg_inti.001.f:1 "Worship all the gods equally"
 dg_inti.002.t:1 "Royal Mummy"
 dg_inti.002.d:1 "With the passing of the $MONARCHTITLE$ from this world to the next, we must help our ancestors to join their place among the gods!\n\nThe $PRIMARY_CULTURE$ religion believed in an afterlife.  When a family member died, they were bundled with offerings of food, tools and precious items to help them in the next life, and were often embalmed and mummified to preserve them within their tombs.  At times, their descendants would visit them to make offerings and honour them.\n\nAs descendants of the gods, the royal family held an even greater role: they served as links between the gods and men.  When a $MONARCHTITLE$ died, he or she was mummified on their throne, wrapped in fine clothes, and then treated as if still alive: they would be carried on palanquins by servants, consulted as oracles, and were present for all major festivals."
 dg_inti.002.a:1 "Build a palace with many servants"
 dg_inti.002.b:1 "Hold a great festival then have it join the others in the temple"
 dg_inti.002.c:1 "Entomb the mummy with some grave goods"
 dg_inti.003.t:1 "Solar Eclipse"
 dg_inti.003.d:1 "A rare solar eclipse has happened.  Our high priests and diviners tell us that this is a sign that the Sun God, normally a loving god, has become angered with us.  The reigning $MONARCHTITLE$ was expected to appease the god through leading sacrifices of animals or even humans and fasting for several days."
 dg_inti.003.a:1 "The gods demand human sacrifice"
 dg_inti.003.b:1 "Slaughter llamas to appease the gods"
 dg_inti.003.c:1 "We must hope his anger passes soon"
 dg_inti.004.t:1 "The Sun King"
 dg_inti.004.d:1 "The Andean religion emphasised the sun and stars, so it should come as no surprise that their New Year began at the summer solstice.  Recently our people have begun the practise of sacrificing a llama to the Sun god during this time in hopes of earning His blessing.  Since the $MONARCHTITLE$ claims to be descended from the Sun, this provides [Root.Monarch.GetHerHim] with an opportunity: sponsor this sacrifice so that it becomes a major part of $PRIMARY_CULTURE$ culture.  With dancers, music, feasts, gifts and high nobles present, this 'Inti Raymi' festival will become a joyous occasion throughout the $COUNTRY_ADJ$ empire - and a visible sign of $MONARCH$'s power and divine origins."
 dg_inti.004.a:1 "Host an unparalleled spectacle"
 dg_inti.004.b:1 "Host a great festival"
 dg_inti.004.c:1 "Host a small ceremony"
 dg_inti.011.t:1 "Children of the Stars"
 dg_inti.011.d:1 "Our high priest has identified a local child from a noble lineage who is beautiful and gifted - clearly marked by the gods as a sacrifice.  Such children would be taken from their parents, taught prayers and given coca leaves to chew, then finally drugged with alcohol and left to die within their own tomb.\n\nSince the gods lived in the heavens, it was difficult for the prayers of men to reach them.  Instead, they could be communed with via the sacrifice of children whose deaths would act as a prayer to the gods among the stars.  This sacrifice not only served a religious purpose, it also helped show the power of the $MONARCHTITLE$ in the provinces, thus ensuring their loyalty.  This kind of human sacrifice was normally rare, but became more common during times of uncertainty."
 dg_inti.011.a:1 "The gods demand a human sacrifice"
 dg_inti.011.b:1 "The gods are not so bloodthirsty"
 dg_inti.012.t:1 "Greater Huaca"
 dg_inti.012.d:1 "Our high priest has identified a greater huaca in $PROVINCENAME$.  For generations pious worshippers have known of its power and left offerings, but over the past few years the site has become popular with the masses.  Thousands of people are making pilgrimages to it in order to take part in festivals and rituals to the gods.  Our high priest recommends that we show our piety by building a step pyramid there and sponsor state ceremonies there.\n\nA huaca or wan'ka was a natural idol - a feature that stood out from the landscape and showed the presence of the gods there.  They came in all shapes and sizes, from lesser huaca such as Apachetas - stone mounds left by travellers to avoid hazards along the road - to greater huaca such as the mountains of Pariacaca or the oracle of Pachacamac.  The one near $PROVINCECAPITAL$ is just such a huaca."
 dg_inti.012.a:1 "Honour the gods with a pyramid"
 dg_inti.012.b:1 "Honour the gods with our prayers"
 dg_inti.013.t:1 "Revolt of the Huacas"
 dg_inti.013.d:1 "Our governors report unrest among the natives of the Andes.  Apparently their priests are organising some kind of rebellion against us, claiming that the spirits of the region have rejected $PRIMARY_CULTURE$ rule and are possessing people, giving them the spiritual power to defeat us and our $COUNTRY_RELIGION$ god.\n\nHuacas or Wan'kas were naturally-occurring idols worshipped by the pagans of the Andes.  Any kind of unusual feature could be identified as a huaca, believed to have spiritual power.  Pagans worshipped there, performing rituals and festivals."
 dg_inti.013.a:1 "Warn them that rebellion will be severely punished"
 dg_rodnoverie.001.t:1 "Patron God of $COUNTRY$"
 dg_rodnoverie.001.d:1 "The Slavs worshipped many gods by many different names.  Most often, a worshipper would pray to one god above the others, yet still participate in worship of the others, sacrificing animals to them and participating in communal festivals.  Chieftains led worship of the gods, which made the $MONARCHTITLE$'s preferences important.\n\nSvarog was the Sky God and father of the gods, but also an impersonal and distant figure who did not receive much worship.  Instead, his sons became the focus of worship.\n\nDazhbog was the Sun God, called the 'Giver of Wealth' for his benevolence to farmers.  He travelled across the sky in his chariot, greeted on each horizon by one of his daughters, the Zoryas.  His worshippers used shrines with open domes to watch the sun rise and set.  He was popular among the eastern Slavs, who considered themselves his great-grandsons.\n\nPerun was the Thunder God, whose name means 'the Striker' for his tendency to use his bow and arrows to strike evil-doers with thunderbolts.  Worshippers would conduct ceremonies to him to plead for rain.  He was especially popular among warriors and southern Slavs.\n\nSvarozhits was the God of Fire.  Fire that sprang from friction was called Living Fire and was believed to have special powers such as healing illnesses.  He was especially popular among the western Slavs.\n\nVeles was the God of Cattle and Death, who sent diseases to punish oath-breakers.  He was popular among herders and by nomads whose lifestyles revolved around horses.  He was also the god of prophecies, and his worshippers sacrificed horses in order to foretell the future."
 dg_rodnoverie.001.a:1 "Perun, God of Thunder"
 dg_rodnoverie.001.b:1 "Dazhbog, God of the Sun"
 dg_rodnoverie.001.c:1 "Svarozhits, God of Fire"
 dg_rodnoverie.001.e:1 "Veles, God of Horses"
 dg_rodnoverie.001.f:1 "Show respect to all gods equally"
 dg_ukonusko.001.t:1 "Patron God of $COUNTRY$"
 dg_ukonusko.001.d:1 "The $PRIMARY_CULTURE$ people worshipped many gods.  Most were local spirits known as Haltijas, divided into types each ruled by a king who acted as a minor god.  This pantheon was ruled over by the two chief gods: Ukko, God of the Sky and his wife Akka, Goddess of the Earth.  Although people paid respect to all the gods, most had a preference for one in particular.  Chieftains led worship of the gods, which made the $MONARCHTITLE$'s preferences important.\n\nMost men worshipped Ukko as the rightful ruler of the gods as well as the god of the sky and thunder.  An aloof god, he usually left men to their own devices, showing his favour through the weather.  When angered, he could wield an axe to make lightning.  Women often preferred to worship Akka, his consort and the goddess of the Earth and fertility.  She was also popular among farmers, as her good graces could ensure a good harvest.  Many of the other gods had small followings, but there were also a number of hero cults which worshipped ancient heroes who had once been human but had been elevated to the status of gods through their deeds.  These hero cults encouraged action and bravery, and so were often popular among the young."
 dg_ukonusko.001.a:1 "Ukko, Sky Father"
 dg_ukonusko.001.b:1 "Akka, Earth Mother"
 dg_ukonusko.001.c:1 "Vainamoinen, hero among men"
 dg_ukonusko.001.f:1 "Show respect to all the gods equally"
 dg_shinto.008.t:1 "The Tenrikyô Sect"
 dg_shinto.008.d:1 "A peasant woman experiencing a $COUNTRY_RELIGION$ exorcism of her husband now claims to feel the presence of God, Tenri-Ô-no-Mikoto, and now wishes to share her revelations with others by compiling them into formal texts.  Her teachings include a mixture of $COUNTRY_RELIGION$ and syncretic beliefs including a monotheistic god, reincarnation of souls, and cultivating happiness by acts of kindness to others.  It is this last tenet which has led to the sect's rapid rise in popularity in $COUNTRY$.  Many $COUNTRY_RELIGION$ priests now demand that the Tenrikyô sect be banned as heresy, although others suggest recognising it as an official $COUNTRY_RELIGION$ sect instead."
 dg_shinto.008.a:1 "Tolerate their presence"
 dg_shinto.008.b:1 "Ban them and their works"
 dg_primitives.001.t:1 "The Reforms of [Root.Monarch.GetName]"
 dg_primitives.001.d:1 "While the [Root.Monarch.GetTitle] saw the wisdom of reforming the state, not everyone agreed with [Root.Monarch.GetHerHim].  For many the reforms were seen as discarding ways that had helped the [Root.Culture.GetName] people grow into a powerful state.  For some it was more personal.\n\nAlready the grumbling has reached the ears of the [Root.Monarch.GetTitle] in [Root.Capital.GetCapitalName]."
 dg_primitives.001.a:1 "Push the complainers aside"
 dg_primitives.001.b:1 "Attempt to smooth over ruffled feathers"
 dg_primitives.002.t:1 "Superstitious Peasants"
 dg_primitives.002.d:1 "We are facing the possibility of a peasants revolt!\n\nThe [Root.Monarch.GetTitle]'s reforms have led to a general upset among the population, with some of our governors reporting hearing of peasants discussing armed revolt.  For many peasants, their customs were a defence against the nobility, the soldiers, and even the gods themselves.  Whenever changes were introduced it almost inevitably meant life got worse for them.  Whether it meant higher taxes, losing a privileged holiday, angering the spirits or suffering predations from bandits, change was bad."
 dg_primitives.002.a:1 "Force them to accept modernisation"
 dg_primitives.002.b:1 "Back down from our reforms"
 dg_primitives.002.c:1 "Try to ease their concerns"
 dg_primitives.003.t:1 "Traditionalist Coup D'Etat"
 dg_primitives.003.d:1 "The modernisation of the [Root.GetAdjective] state required educated, capable men and women who believed in it.  Rising through the ranks at court, these men and women received plum positions from the [Root.Monarch.GetTitle] while more established nobility were ignored.\n\nAlienated from power, these powerful houses put their hopes behind a relative of the [Root.Monarch.GetTitle], rising up in an armed insurrection to place him on the throne and so end the reforms threatening their livelihoods."
 dg_primitives.003.a:1 "Slaughter the traitors"
 dg_primitives.003.b:1 "Surrender to the traditionalists"
 dg_primitives.004.t:1 "Mutiny"
 dg_primitives.004.d:1 "Our soldiers have turned against us, and now threaten to rise up against the [Root.Monarch.GetTitle] and [Root.Monarch.GetHerHis] reforms!\n\nOur warriors pride themselves on their skill in hand to hand battle and their honour as warriors.  Training for hours every day to stay in shape, they represent the ultimate fighting machine.  But a society that emphasises individual skill often has problems getting its soldiers to obey orders and act as a unit.  Even worse is when the soldiers are told to stop using traditional weapons or claiming traditional privileges for themselves.  Declaring themselves to be the true guardians of [Root.GetName], they now take up arms against a sea of changes threatening to rip apart society."
 dg_primitives.004.a:1 "Fight a civil war against our own troops"
 dg_primitives.004.c:1 "Pay the soldiers off"
 dg_primitives.005.t:1 "Condemnation of Reforms"
 dg_primitives.005.d:1 "The [Root.Religion.GetName] priesthood of [Root.GetName] are protesting the reforms, claiming that they anger the [Root.GetAdjective] gods and demanding a return to the traditional ways of our ancestors.  Speaking from shrines and temples across the lands, they are slowly turning the population against our reforms."
 dg_primitives.005.a:1 "Make the priesthood fall in line"
 dg_primitives.005.c:1 "Replace the high priest with someone more pliant"
 dg_primitives.006.t:1 "Failed Reforms"
 dg_primitives.006.d:1 "The task of modernising a state is the work of great men and women across generations.  Sometimes, despite the presence of a charismatic leader to guide the state, there is simply not the necessary infrastructure or education required to make a leap forward.  For now, at least, our efforts have been stymied."
 dg_primitives.006.a:1 "Redouble our efforts"
 dg_primitives.007.t:1 "Grudging Acceptance"
 dg_primitives.007.d:1 "Although our people cannot be said to be happy about the reforms, their grumbling has amounted to little more than empty words."
 dg_primitives.007.a:1 "Another step towards modernity"
 dg_animist.001.t:1 "The Walking Dead"
 dg_animist.001.d:1 "When a $PRIMARY_CULTURE$ $MONARCHTITLE$ dies, $RULER_ADJ$ spouses, servants and prime minister are killed and buried with [Root.Monarch.GetHerHim] to be [Root.Monarch.GetHerHis] advisors along the passage to the afterworld.  If the $MONARCHTITLE$ was buried without a respectable following, or with only a few, the spirits would ask 'What poor slave is this who is coming alone?' and, upon discovering it was a $MONARCHTITLE$, would visit every form of calamity upon the nation for allowing their ruler to leave them like an orphan."
 dg_animist.001.a:1 "Sacrifice them to appease the spirits"
 dg_animist.001.b:1 "Violate tradition and show mercy"
 dg_american.001.t:1 "Prisoners of War"
 dg_american.001.d:1 "In war, $COUNTRY_ADJ$ braves would try to capture enemies - even women and children.  Those who agreed could join the tribe as adopted members, helping to replace men lost in the fighting or to disease.  Those who did not would be ritually killed, absorbing their warrior spirit and protecting the tribe from their wrath."
 dg_american.001.a:1 "Adopt them into our tribe"
 dg_american.001.b:1 "Torture them to death"
 
 consult_great_seer_title:1 "§G†§! Consult a Great Seer"
 consult_great_seer_desc:1 "In addition to the ordinary priesthood, the ruler sometimes consulted powerful oracles who acted independently and held religious authority over multiple kingdoms.  These seers had access to strategic information from many lands and so were charged with deciding weighty matters such as peace treaties and alliances - and maintained private armies to enforce their decrees.  They also provided rare glimpses into the visions the gods provided them."
 consult_mummies_title:1 "§G†§! Consult the royal mummies"
 consult_mummies_desc:1 "The ancestors of our kings remain on Earth, their bodies mummified but their spirits still present.  They act as intercessors between the spirits and men, and as such have insights mere mortals cannot hope for.  By consulting the mummies and their households, we can get a glimpse of the divine - or convince the people, at least."
 consult_oracle_title:1 "§G†§! Consult the oracles"
 consult_oracle_desc:1 "Oracles were women chosen by the gods to speak the words of the gods, dispensing advice to questioners about when to launch a battle, where to start a farm, or how to survive a plague.  Supplicants ranged from ordinary subjects eager to ask questions about petty details all the way to kings and emperors looking for the favour of the gods before a campaign, bringing with them great sacrifices to the gods in order to receive a prompt answer."
 consult_seer_title:1 "§G†§! Consult a seer"
 consult_seer_desc:1 "The gods, though bound by fate themselves, sometimes grant a glimpse of the future to chosen mortals in the form of seers.  These seers travel from place to place, telling fortunes for a fee.  We have access to one and may ask them to use their powers to aid us."
 horse_augury_title:1 "§G†§! Sacrifice a horse to Veles"
 horse_augury_desc:1 "By sacrificing a horse to Veles, our seers can read its entrails and see what future awaits us."
 ministry_of_divination_title:1 "§G†§! Form a ministry of divination"
 ministry_of_divination_desc:1 "Our people have often sought advice from seers and oracles who could consult the runes to foretell our fate.  Traditionally these seers have been itinerant and unreliable - but if we could hire a few masters, we could build a college to allow them to refine their craft and pass it along to new generations.  This would allow the state to have a seer at its beck and call, the better to make predictions about the future!"
 
 captured_icons_-1:1 "Lost Icons"
 desc_captured_icons_-1:1 "Religious icons were the source of a ruler's legitimacy.  A ruler who had lost his icon was seen by all as impotent - and so became vulnerable to being usurped.\n\nIf we capture an enemy icon, we can remove this status.  Otherwise, our next ruler will not suffer it."
 captured_icons_1:1 "Captured Icons"
 desc_captured_icons_1:1 "Religious icons were the source of a ruler's legitimacy.  Captured icons displayed to all how enemy gods were either impotent or actively supporting the man who had defeated their champion.\n\nThe more icons we collect, the stronger this effect will become.  However, if we lose an icon in battle, we may lose this effect."
 captured_icons_11:1 "Captured Icons"
 desc_captured_icons_11:1 "Religious icons were the source of a ruler's legitimacy.  Captured icons displayed to all how enemy gods were either impotent or actively supporting the man who had defeated their champion.\n\nThe more icons we collect, the stronger this effect will become.  However, if we lose an icon in battle, we may lose this effect."
 captured_icons_2:1 "Captured Icons"
 desc_captured_icons_2:1 "Religious icons were the source of a ruler's legitimacy.  Captured icons displayed to all how enemy gods were either impotent or actively supporting the man who had defeated their champion.\n\nThe more icons we collect, the stronger this effect will become.  However, if we lose an icon in battle, we may lose this effect."
 captured_icons_4:1 "Captured Icons"
 desc_captured_icons_4:1 "Religious icons were the source of a ruler's legitimacy.  Captured icons displayed to all how enemy gods were either impotent or actively supporting the man who had defeated their champion.\n\nThe more icons we collect, the stronger this effect will become.  However, if we lose an icon in battle, we may lose this effect."
 captured_icons_7:1 "Captured Icons"
 desc_captured_icons_7:1 "Religious icons were the source of a ruler's legitimacy.  Captured icons displayed to all how enemy gods were either impotent or actively supporting the man who had defeated their champion.\n\nThe more icons we collect, the stronger this effect will become.  However, if we lose an icon in battle, we may lose this effect."
 cynicism_philosophy:1 "Cynicism"
 desc_cynicism_philosophy:1 "Cynicism was one of the three great philosophies of Hellenism.  It taught that absolute, unconditional honesty was the highest virtue.  Because of that, Cynics tended to be abrasive even to their friends, rude to rulers, and blasphemous to the gods.  Since Cynics held nothing sacred, they were more willing to experiment and doubt the 'truth' that everyone believed."
 epicurianism_philosophy:1 "Epicurianism"
 desc_epicurianism_philosophy:1 "Epicurianism was one of the three great philosophies of Hellenism.  It taught that people should avoid things which inspired fear or pain.  Epicurians tended to be moderates in all things and especially reticent to enter politics or the army, in which it was difficult to avoid suffering.  The philosophy tended to be strongest in despotic monarchies in which subjects did not have the ability to get involved to begin with."
 god_of_all_dievas:1 "Dievas, god above all"
 desc_god_of_all_dievas:1 "Our ruler's patron deity is Dievas, the Romuva god above all.  Although he was the Supreme Being, Dievas is rarely mentioned in Romuva mythology.  His being encompasses all the gods, and so Dievas himself lacks personality or history.  The Romuva acknowledged his existence but rarely worshipped him."
 god_of_fertility_frey:1 "Frey and Freyja, Twin Gods of Fertility"
 desc_god_of_fertility_frey:1 "Our ruler worships Frey and Freyja, the brother and sister gods of fertility.  Beloved by farmers, they are also worshipped by rulers as the founders of the royal lines of Scandinavia."
 god_of_grain_patrimpas:1 "Patrimpas, god of grain"
 desc_god_of_grain_patrimpas:1 "Our ruler's patron deity is Patrimpas, the Romuva god of abundance.  He was said to be a merry god who loved his people.  Patrimpas was the god of the Earth, of Grain, Spring, Running Water, and Happiness.  His worshippers believed that he would bring them good harvests and conducted rituals to predict the future by pouring hot wax into his waters, then interpreting the shapes they made.  Worshippers regarded snakes as holy to Patrimpas and offered them milk."
 god_of_thunder_perkunas:1 "Perkunas, god of thunder"
 desc_god_of_thunder_perkunas:1 "Our ruler's patron deity is Perkunas, the Romuva god of thunder.  Despite not being the king of the gods, Perkunas was the most popular Romuva deity.  He was an active god who fiercely fought the devil and intervened with gods, demons and mortals.  He was the god of the Sky, Rain, Courage and Creation.  He was worshipped through the sacrifice of black animals to bring rain, or through cooked food to prevent thunderstorms."
 god_of_thunder_thor:1 "Thor, the Thunder God"
 desc_god_of_thunder_thor:1 "Our ruler worships Thor, son of Odin.  Thor is the god of thunder, warriors and seafarers, and by far the most popular of the Aesir."
 god_of_wisdom_odin:1 "Odin, the All-father"
 desc_god_of_wisdom_odin:1 "Our ruler worships Odin, the father of the gods.  Odin is the god of justice, poetry and wisdom, having once sacrificed his own eye in order to gain wisdom."
 goddess_of_earth_akka:1 "Akka, Earth Mother"
 desc_goddess_of_earth_akka:1 "Our ruler worships Akka, the goddess of the Earth and bringer of good harvests."
 hero_cult:1 "Local hero cult"
 desc_hero_cult:1 "The grave of a local hero is venerated by them."
 hero_god_vainamoinen:1 "Vainamoinen, Hero of men"
 desc_hero_god_vainamoinen:1 "Our ruler follows the hero cult of Vainamoinen."
 olympic_games:1 "Pan-Hellenic Games"
 desc_olympic_games:1 "Our nation is hosting the Pan-Hellenic games, a five-day contest of strength and skill, attracting athletes from around the Hellenic world.  For three months surrounding the event, we are promising safe conduct for athletes and spectators, giving us a rare chance to mingle with people from all walks of life, make deals, and perform religious rituals for our nation to experience."
 olympic_games_site:1 "Olympic Games"
 desc_olympic_games_site:1 "This province is the host to the Pan-Hellenic games this year.  People are flocking to it in order to take part in the games and festivities."
 sacred_grove:1 "Sacred Grove"
 desc_sacred_grove:1 "This province is home to a grove of trees that is particularly sacred to the gods, maintained by a special order of priests who conduct ceremonies and sacrifices there.  It inspires the faithful and is visited by pilgrims to pray and make offerings."
 sacred_princess_revenge_countdown:1 ""
 desc_sacred_princess_revenge_countdown:1 ""
 sky_god_ukko:1 "Ukko, Sky Father"
 desc_sky_god_ukko:1 "Our ruler worships Ukko, the god of the sky and ruler of the gods."
 stoicism_philosophy:1 "Stoicism"
 desc_stoicism_philosophy:1 "Stoicism was one of the three great philosophies of Hellenism.  It taught that virtue was its own reward, and that people should seek to be virtuous, not to achieve fame or happiness.  Stoics followed their duty even when it brought them suffering or pain, and often ended up in government as a way to help others.  It was not always an easy road to follow, however."
 god_of_all_viracocha:1 "Viracocha, the Creator"
 god_of_all_viracocha_desc:1 "Our ruler worships Viracocha, the creator god who made Earth and the first men.  He was considered to be a distant but powerful god who rarely intervened on Earth."
 god_of_earth_pachamama:1 "Pachamama, the Earth Mother"
 god_of_earth_pachamama_desc:1 "Our ruler worships Pachamama, the ancient Earth goddess of the Andes.  She brings good harvests to those who please her and landslides and earthquakes to those who displease her."
 god_of_fire_svarozhits:1 "Svarozhits, God of Fire and Healing"
 god_of_fire_svarozhits_desc:1 "Svarozhits was the God of Fire, who represented purity and healing.  Worshippers would start Living Fires through friction, then throw sacrifices into it or circle it in order to heal sick people or animals."
 god_of_horses_veles:1 "Veles, God of Beasts and Death"
 god_of_horses_veles_desc:1 "Veles was the God of Cattle, worshipped by shepherds and hunters.  Horses were sacred to him and by killing one ritually, worshippers could foretell the future.  He was also the god of Death who sent diseases to oath-breakers, so warriors and rulers swore their most binding oaths to his name."
 god_of_the_moon_quilla:1 "Quilla, the Moon Goddess"
 god_of_the_moon_quilla_desc:1 "Our ruler worships Quilla, the Moon Goddess.  Her light reveals the path in darkness and protects from the summer heat of the sun.  She also protects women and the sanctity of marriage."
 god_of_the_sun_dazhbog:1 "Dazhbog, God of the Sun and Wealth"
 god_of_the_sun_dazhbog_desc:1 "Dazhbog was the God of the Sun who passed across the sky in his chariot pulled by fiery horses.  He was a benevolent god who brought good harvests to farmers.  His worshippers built shrines that were open to the sky so that they could predict sunrise and sunset."
 god_of_the_sun_inti:1 "Inti, the Sun God"
 god_of_the_sun_inti_desc:1 "Our ruler worships Inti, the Sun God.  His light brings life to the world, and his good will is necessary for our society to thrive.  He is the ancestor of kings."
 god_of_thunder_perun:1 "Perun, God of Thunder and War"
 god_of_thunder_perun_desc:1 "Perun was the god of Thunder whose arrows struck as thunderbolts.  He controlled the weather and brought rains when supplicated, but also brought bravery to warriors who fought for justice.  Worshippers would sacrifice animals to him under oak trees and then share the meat in order to strengthen the bonds between them."
 
 inca_reformed:1 "Inti"
 aztec_reformed:1 "Toltecayotl"
 animism:1 "Animist"
 west_african_pagan_reformed:1 "West African Spiritualist"
 polynesian_religion:1 "Atua"
 baltic_pagan_reformed:1 "Romuva"
 norse_pagan_reformed:1 "Asatru"
 slavic_pagan_reformed:1 "Rodnoverie"
 finnish_pagan_reformed:1 "Ukonusko"
 hellenic_pagan:1 "Hellenic"
 pantheism:1 "Pantheist"
 inquisitor_sacrifice:1 "Our inquisitor conducts the sacrifice, calling upon the gods to witness the spectacle.  His personal involvement will surely ensure their favour."
 human_sacrifice_vassal:1 "Terrified into submission by human sacrifices"
 human_sacrifice_neighbor:1 "Horrified by human sacrifice"
 human_sacrifice_enemy:1 "Angered by human sacrifice"
 sacred_priestess_romuva:1 "\nThe Order of Vaidelutes were a sacred order of priestesses who tended the sacred flame and serpents of the gods in the high temple of the gods.  It was a highly sought-after position and the priestesses were highly popular figures.  Priestesses were relieved of all family obligations so that they could focus on the needs of the gods, and then retired at thirty to a quiet life so that another could take on the role."
 sacred_priestess_hellenic:1 "\nThe Vestal Virgins were priestesses of Vesta, the goddess of the Hearth.  They tended the sacred flame of the gods and performed many public ceremonies that required a female officiant.  It was a highly sought-after position and the Vestals were highly popular figures.  Vestals were relieved of all family obligations and made vows of chastity so that they could focus on the needs of the gods, then retired at thirty to a quiet life so that another could take on the role."
 sacred_princess_revolt:1 "Witnessing the fall of her dynasty, she used her not inconsiderable influence among the clergy to plot her revenge.  Allying herself to powerful noble families, she now returns at the head of a rebellion to take back the throne her family once possessed."
 sacred_princess_threat:1 "With her family overthrown, she represents one of the last members of her dynasty - and a rallying cry for those dissatisfied with our rule.  It would be prudent to rid ourselves of her, even if she is sacrosanct in her divine role."
 sacred_princess_marriage:1 "Having spent three decades rising through the ranks of the priesthood, she has finished her term as a sacred priestess.  Traditionally, such retired priestesses were prized wives of the aristocracy, educated and granted a pension by the state.  How much more sought after is a royal priestess?  It gives us a rare opportunity."
 althing_banned:1 "This will ban the Althing for a generation"
 althing_banned_forever:1 "This will ban the Althing indefinitely"
 duel_death:1 "the duel ending in a death"
 duel_outcast:1 "the accused failing to show up for the duel"
 duel_murder:1 "the duel being fought illegally"
 duel_draw:1 "The duel ending at first blood"
 has_ministry_of_divination:1 "We have a Ministry of Divination"
 temple_restoration:1 "\nThe temple was abandoned long ago, when the land was converted away from the true faith.  The temple lies in ruins - yet perhaps still retains some of its holiness."
 temple_seized:1 "\nThe temple has been converted into use for [Root.Religion.GetName] worship - clearly a defilement of its true purpose."