﻿l_french:
 shogunate_mil_reform_1_title:1 "Créer le Hoko-Shu"
 shogunate_mil_reform_1_desc:1 "Le 'Hoko-Shu' est un haut poste militaire du shogunat ashikaga. Les samouraïs à ce poste servent le shogun en tant qu'armée sous son contrôle direct. L'étroit lien entre le shogun et le Hoko-Shu renforce le pouvoir politique du shogun sur les autres daimyos, bien qu'il fut dissout après le coup d'État Meio."
 shogunate_adm_reform_1_title:1 "Créer le Bugyo-Shu"
 shogunate_adm_reform_1_desc:1 "Le Bugyo-Shu (le 'groupe administratif') sert le shogunat ashikaga dans les affaires civiles. Ce sont des juristes directement liés avec le shogun, et contrôlent la publication des documents officiels du shogunat. Leur aide est nécessaire pour les activités administratives quotidiennes du shogunat."
 shogunate_dip_reform_1_title:1 "Etablir des relations internationales"
 shogunate_dip_reform_1_desc:1 "Après Ashikaga Yoshimitsu (1358-1408), le shogunat ashikaga devint passif dans les relations internationales et les daimyos les plus puissants dominaient le commerce international. Etablir une relation diplomatique régulière avec d'autres pays sera profitable pour le shogun."
 shogunate_adm_reform_2_title:1 "Etendre le Bakufu Chokkatsuchi"
 shogunate_adm_reform_2_desc:1 "La tradition veut que nous divisions nos terres entre les daimyos, mais c'est un problème car cela créé de potentiels rivaux. A la place, nos territoires légitimes seront gouvernés par des hommes de rang inférieurs qui nous devront leur nomination et leur loyauté. Cela nous assurera d'obtenir ce qui nous est dû."
 shogunate_dip_reform_2_title:1 "Créer le Tosen-Bugyo"
 shogunate_dip_reform_2_desc:1 "Le 'Tosen-bugyo' est un système établi pour soutenir le commerce outre-mer, mais aussi pour savoir où il va et ainsi nous permettre d'obtenir notre juste part."
 shogunate_mil_reform_2_title:1 "Etablir le Buke-Shohatto"
 shogunate_mil_reform_2_desc:1 "Le 'Buke-Shohatto' (ensemble d'articles juridiques sur la classe des samouraïs) interdira les actes d'insoumission de la part des daimyos comme la construction de nouveaux châteaux et forcera les samouraïs à être loyaux envers le shogun."
 daimyo_adm_reform_1_title:1 "Créer le Bunkoku-Ho"
 daimyo_adm_reform_1_desc:1 "Le 'Bunkoku-Ho' (la loi provinciale) définit le rôle des roturiers comme des domestiques loyaux au chef de clan. Ainsi, ce dernier peut diriger son domaine comme il l'entend."
 daimyo_dip_reform_1_title:1 "Contacter les factions navales"
 daimyo_dip_reform_1_desc:1 "Il y a certaines personnes vivant en bord de mer qui sont à la fois marchands, pêcheurs et pirates. Améliorer nos relations avec eux accroitra l'activité économique du clan."
 daimyo_mil_reform_1_title:1 "Etablir le Heino-Bunri"
 daimyo_mil_reform_1_desc:1 "La politique du 'Heino-Bunri' (division de soldats et de paysans) accroit le ratio de soldats professionnels, permettant à l'armée du clan d'être plus efficace sur le champ de bataille."
 daimyo_adm_reform_2_title:1 "Construire le Jokamachi"
 daimyo_adm_reform_2_desc:1 "Combiné avec le château principal du clan, le 'Jokamachi' (la ville sous le château) devient le centre politique, économique et militaire du domaine. Construire un Jokamachi améliorera notre efficacité administrative."
 daimyo_dip_reform_2_title:1 "Attribuer le Goyo-Shonin"
 daimyo_dip_reform_2_desc:1 "Si le clan attribue à de riches marchands le titre de 'Goyo-Shonin' (marchands officiels), il obtiendra une assistance économique de leur part, tandis que les marchands pourront aussi tirer des bénéfices significatifs de cette relation."
 daimyo_mil_reform_2_title:1 "Organiser le système Sonae"
 daimyo_mil_reform_2_desc:1 "La 'Sonae' (préparation) est la formation de base des troupes, à chaque fois composée de piquiers, de cavaliers et d'arquebusiers, de façon à pouvoir se battre indépendamment durant la bataille."
 reform_shogunate_title:1 "Réformer le shogunat"
 reform_shogunate_desc:1 "Alors que l'influence occidentale augmente dans la vie quotidienne des japonais, le shogunat lui-même doit apprendre les méthodes des gouvernements occidentaux. Le Shogun gouvernera le pays comme avant, mais les daimyos devront le servir en tant qu'aristocrates séparés de leurs fiefs."
 imperial_restauration_title:1 "Restauration impériale"
 imperial_restauration_desc:1 "Le Japon est modernisé, ainsi, le régime 'médiéval' du shogunat doit être changé. Le Shogun et les autres daimyos doivent rendre leurs fiefs à l'Empereur qui est le souverain légitime du pays et le descendant d'Amaterasu !"
