﻿l_english:
 revolutionaries_organizing:1 "Revolutionaries Organising"
 desc_revolutionaries_organizing:1 "Revolutionary sympathisers are gathering weapons and recruiting men in this province, hoping to eventually begin an armed insurrection."
 separatists_organizing:1 "Separatists Organising"
 desc_separatists_organizing:1 "Separatists are organizing in this province, trying to find a way to free themselves from your rule. They are gathering weapons and recruiting men in this province, hoping to eventually begin an armed insurrection."
 reactionaries_organizing:1 "Reactionaries Organising"
 desc_reactionaries_organizing:1 "Reactionaries, angered by recent changes, are gathering weapons and recruiting men in this province, hoping to eventually begin an armed insurrection."
 peasants_organizing:1 "Peasants Organising"
 desc_peasants_organizing:1 "The peasants are upset and are gathering weapons and recruiting men in this province, hoping to eventually begin an armed insurrection.  Silly rabble."
 nobles_organizing:1 "Nobles Organising"
 desc_nobles_organizing:1 "Local nobles, hoping to force the issue, are gathering weapons and recruiting men in this province, hoping to eventually begin an armed insurrection."
 nationalists_organizing:1 "Nationalists Organising"
 desc_nationalists_organizing:1 "Foreign nationalists are gathering weapons and recruiting men in this province.  They hope to raise an armed revolt to free their lands."
 fanatics_organizing:1 "Fanatics Organising"
 desc_fanatics_organizing:1 "Religious fanatics are gathering weapons and inflaming the populace in this province, hoping to decide matters of faith by the sword."
 pretender_organizing:1 "Pretender Organising"
 desc_pretender_organizing:1 "A pretender has sent men here to gather weapons and recruit men in this province.  He aims to take control of the government."
 particularists_organizing:1 "Particularists Organising"
 desc_particularists_organizing:1 "A group of particularists are gathering weapons and recruiting men in this province, hoping to eventually begin an armed insurrection.  It seems they don't like paying taxes."
 ikko_ikki_organizing:1 "Ikko Ikki Organising"
 desc_ikko_ikki_organizing:1 "The Ikko Ikki are gathering weapons and recruiting men in this province, hoping to eventually begin an armed insurrection."
 turmoil_organizing:1 "Turmoil"
 desc_turmoil_organizing:1 "This province is in turmoil, making it much easier for those who plot rebellion to recruit or gather weapons."
 manpower_full:1 "Plentiful Manpower"
 desc_manpower_full:1 "Our nation has a strong workforce, and it is able to turn its attention away from military pursuits to production and growth."
 manpower_empty:1 "Manpower Low"
 desc_manpower_empty:1 "Our nation desperately needs more men for the army, we must recruit everyone we can find."
 absolutism_1:1 "Improved Centralisation"
 desc_absolutism_1:1 "Better administrative technology has made it possible to centralise further."
 absolutism_2:1 "Improved Centralisation"
 desc_absolutism_2:1 "Better administrative technology has made it possible to centralise further."
 absolutism_3:1 "Improved Centralisation"
 desc_absolutism_3:1 "Better administrative technology has made it possible to centralise further."
 absolutism_4:1 "Improved Centralisation"
 desc_absolutism_4:1 "Better administrative technology has made it possible to centralise further."
 absolutism_5:1 "Improved Centralisation"
 desc_absolutism_5:1 "Better administrative technology has made it possible to centralise further."
 absolutism_6:1 "Improved Centralisation"
 desc_absolutism_6:1 "Better administrative technology has made it possible to centralise further."
 recent_peasants_war:1 "Recent Peasants War"
 desc_recent_peasants_war:1 "Our nation is recovering from a recent Peasants War. Hopefully we can find some peace in the following years."
 
 
 rank_change.1.t:1 "Nation Rank has Changed"
 rank_change.1.d:1 "Our nation's rank in the eyes of the world has changed."
 
 rebellions.001.t:1 "Cultural Unrest"
 rebellions.001.d:1 "Culturally strained situations could be inflamed by a wide range of mistakes. Perhaps an offical document was not translated into some obscure language, the ruler made an inappropriate joke that was overheard by the wrong people, or some idiot has been agitating. Whatever the reason, waves of cultural problems are to be expected in nations that have unaccepted cultures."
 rebellions.001.a:1 "Those idiots!"
 rebellions.001.cultural_unrest_tooltip:1 "On average, 60% of your provinces with unaccepted cultures will gain 20 unrest. Provinces of your same culture group are less likely to have unrest."
