﻿l_french:
 I_meritocracy_date:0 "Starts in §YChina Region§!"
 legalism_date:0 "Starts in §Ynon-tribal§! areas"
 banking_date:0 "1358 in §YGenoa§!"
 casual_literacy_date:0 "1550"
 I_meritocracy:0 "Meritocracy"
 legalism:0 "Legalism"
 banking:0 "Banking"
 casual_literacy:0 "Casual Literacy"
 desc_I_meritocracy:0 "China starts with it, spreads slowly but can be reinvented with difficulty."
 desc_legalism:0 "Most in the old world start with it."
 desc_banking:0 "Starts mostly in Europe: France and Italy, mostly."
 NEIGHBOR_NOT_OWNED_HAS_MERITOCRACY:0 "Borders Nation with §YMeritocracy§!"
 NEIGHBOR_NOT_OWNED_HAS_LEGALISM:0 "Borders Nation with §YLegalism§!"
 NEIGHBOR_NOT_OWNED_HAS_BANKING:0 "Borders Nation with §YBanking§!"
 FRIENDLY_NEIGHBOR_OR_COAST_PROVINCE_HAS_EMBRACED_MERITOCRACY:0 "Nearby Friendly Province has §YMeritocracy§!"
 FRIENDLY_NEIGHBOR_OR_COAST_PROVINCE_HAS_EMBRACED_LEGALISM:0 "Nearby Friendly Province has §YLegalism§!"
 FRIENDLY_NEIGHBOR_OR_COAST_PROVINCE_HAS_EMBRACED_BANKING:0 "Nearby Friendly Province has §YBanking§!"
 LEGALISM_AND_NOBLES:0 "Loyal Noble Estate Present & Adjacent has §YLegalism§!"
 tooltip_meritocracy_embraced:0 "Owner has embraced §YMeritocracy§!"
 tooltip_legalism_embraced:0 "Owner has embraced §YLegalism§!"
 tooltip_banking_embraced:0 "Owner has embraced §YBanking§!"
 tooltip_casual_literacy_embraced:0 "Owner has embraced §YCasual Literacy§!"
