﻿l_french:
 hungu_korea:1 "Hungu"
 hungu_korea_FACTION_DESC:1 "Hungu Faction is a traditional faction that participated in politics during the founding and development of fifteenth century Korea. They focus their mind on monopolising profits of commerce and industry grown by agricultural productivity that has been increased since the fifteenth century."
 sarim_korea:1 "Sarim"
 sarim_korea_FACTION_DESC:1 "Sarim Faction is a new faction that went into politics of Korea after King Sejo's reign. They who come from local influential scholar families, was often invited to the court by kings' intention to control Hungu Faction. They have a strong enthusiasm to actualize Confucian society."
 
 hungu_tradition:1 "Hungu's Tradition"
 desc_hungu_tradition:1 "Hungu Faction is richer, stronger, and more time-honoured than Sarim Faction."
 
 hungu_korea_influence:1 "Hungu Tradition"
 hungu_korea_influence_desc:1 "Hungu Faction is richer, stronger, and more time-honoured than Sarim Faction."
 
 sarim_tradition:1 "Sarim's Tradition"
 desc_sarim_tradition:1 "AI Only!"
 
 sarim_korea_influence:1 "Sarim Tradition"
 sarim_korea_influence_desc:1 "AI Only!"
 
 tianxia.sys.1.t:1 "Tianxia Historical Event Modifiers"
 tianxia.sys.1.d:1 "There are following modifiers :"
 tianxia.sys.1a:1 "Okay."
 
 tianxia.35.t:1 "The Yixing Revolution"
 tianxia.35.d:1 "Just as great philosopher Mencius said, our dynasty has come to replace old dynasty of [Root.GetName]! We shall proclaim a new dynasty with a new name!"
 tianxia.35a:1 "No, we will keep our name as [Root.GetName]."
 tianxia.35b:1 "Great Chen will unify China!"
 tianxia.35c:1 "Great Han will unify China!"
 tianxia.35d:1 "Great Shun will unify China!"
 tianxia.35e:1 "Great Xi will unify China!"
 tianxia.35f:1 "Great Jin will unify China!"
 tianxia.35g:1 "Great Liang will unify China!"
 tianxia.35h:1 "Great Min will unify China!"
 tianxia.35i:1 "Great Ming will unify China!"
 tianxia.35j:1 "Great Ning will unify China!"
 tianxia.35k:1 "Great Qi will unify China!"
 tianxia.35l:1 "Great Qin will unify China!"
 tianxia.35m:1 "Great Shen will unify China!"
 tianxia.35n:1 "Great Shu will unify China!"
 tianxia.35o:1 "Great Song will unify China!"
 tianxia.35p:1 "Great Wu will unify China!"
 tianxia.35q:1 "Great Wei will unify China!"
 tianxia.35r:1 "Great Yan will unify China!"
 tianxia.35s:1 "Great Zhao will unify China!"
 tianxia.35t:1 "Great Yue will unify China!"
 tianxia.35u:1 "Great Zhou will unify China!"
 tianxia.35v:1 "Great Xia will unify China!"
 tianxia.35w:1 "Great Tang will unify China!"
 tianxia.35x:1 "Great Chu will unify China!"
 tianxia.35y:1 "Great Liao will unify China!"
 tianxia.35z:1 "Great Yuan will unify China!"
 tianxia.35zz:1 "More names..."
 tianxia.41.t:1 "[Root.Culture.GetName] Empire"
 tianxia.41.d:1 "We assert our dominance over the people of the plains. Just like when Trisong Detsän of the illustrious Bod wrested Chang'an, capital of Tang dynasty, we shall rule over Han!\nWhat name should our new Empire bear?"
 tianxia.41.a:1 "We shall be known as the Great Tufan!"
 tianxia.42.d:1 "We assert our dominance over the people of the plains. One of our great ancestors, Yao Chang ruled Han as an Emperor of Qin during the era of Sixteen Kingdoms. The fate of his state was tragic, but his people lived on. On the other hand, our brothers Minyak of Western Xia ruled a powerful Empire equal to that of Liao and Song. We shall rebuild the glory of Qiang people!\nWhat name should our new Empire bear?"
 tianxia.43.d:1 "We assert our dominance over the people of the plains. Never again shall we be subservient to Han or Mongols! We are the proud descendants of King Gwanggaetto the Great of Goguryeo who reclaimed our homeland in Liaodong, King Geunchogo of Baekje who controlled land in Liaoxi and civilised Japan, King Mumnu of Silla who unified Korea and removed armies of Tang from our land. After decades of subordination, we shall rule all under the Heaven!\n What name should our new Empire bear?"
 tianxia.44.d:1 "We assert our dominance over the people of the plains. Our great Jin Empire ruled by the Wanggiya clan once ruled over all of North China and only thanks to the benevolence of our divine Emperors was the Song dynasty left standing. However, the treacherous Han attacked our peaceful state when we were pacifying some Mongols leading to an unexpected fall of our hegemony. Now it is the time to reorganise our brethren and once again rule the World!\nWhat name should our new Empire bear??"
 tianxia.45.d:1 "We assert our dominance over the people of the plains. We are the descendants of Chuy tribe of the Onoq Khaganate and before that of Yueban of Xiongnu! Our leaders were loyal partners of Tang Emperors and even after the dynasty fell we were trying to resurrect it. However our newly restored Tang dynasty wasn't strong enough and a new leader rose, Shi Jingtang, who declared rise of Jin dynasty. This state fell however to the treacherous Khitans and our dominance had to be rebuild by Liu Zhiyuan who proclaimed restored Han dynasty. Ultimately we had to surrender to our neighbours and live in the pastures of Ordos. However no longer!\nWhat name should our new Empire bear?"
 tianxia.46.d:1 "We assert our dominance over the people of the plains. We, proud descendants of Baiyue and Nanyue shall now return our ancestral lands back under our domination. No longer will Han trample our land, take our women and steal our food. We shall reclaim what is rightfully ours!\nWhat name should our new Empire bear?"
 tianxia.47.d:1 "We assert our dominance over the people of the plains. We are Daur, descendants of the great Khitans! Our ancestors once ruled the Great Steppe from Oxus to Eastern Sea. Unfortunately, our people and our Great Liao Empire was dispersed by the Mongols. The bulk of our people are now one with Mongols and Turks, but we Daurs are the true successors to the legacy of Yelu clan!\nWhat name should our new Empire bear?"
 tianxia.48.d:1 "We assert our dominance over the people of the plains. Since the time immemorial we looked with curiosity to the west, where the rich Central Plains lay. They looked at us with disdain, barbarians they called us! No longer will Han look down on us for we shall rule them all!\nWhat name should our new Empire bear?"
 tianxia.49.d:1 "We assert our dominance over the people of the plains. The legacy of the Great Khaan calls to us! Mongols in China grew weak, their Khans are shadows of their ancestors, only we can restore the Mongols to the throne of the World!\n What name should our new Empire bear?"
 tianxia.50.d:1 "We assert our dominance over the people of the plains. The legacy of the Great Khaan calls to us! The followers of the While Wolf shall once again subjugate Chinese and prove that our ways are better!!\n What name should our new Empire bear?"
 tianxia.100.t:1 "Compiling the History of [former_dynasty_of_china.GetName]"
 tianxia.100.d:1 "\"The empire, long divided, must unite; long united, must divide. Thus it has ever been.\"\n\nThe old dynasty fades into the darkness as our great Empire rises in its place. Soon the memories of the old will be forgotten if we don't preserve them for the future generations. As Sima Qian did eons ago by compling The Records of the Grand Historian we should continue the unbroken tradition of dynastic histories."
 tianxia.100a:1 "It's just a tradition, let's be done with it already."
 tianxia.100b:1 "Gather the greatest scholars and compile the new chronicle."
 tianxia.101.t:1 "History of [former_dynasty_of_china.GetName]"
 tianxia.101.d:1 "The compilation is done. Worked on by scholars on the basis of preserved documents, chronicles, gazetteers and other works. Let's hope that future generations will learn of the history of their civilisation and preserve Confucian teachings for centuries to come."
 tianxia.101a:1 "Very well"
 
 military_decay.20.t:1 "Great Wall construction"
 military_decay.20.d:1 "Emperor, to protect against the attacks from the northern barbarians we have to build a Great Wall. By blocking the entrance to the central plains we will keep our populace safe from raids. However building defences strong enough to withstand invasions will take time and will empty our treasury.\n In which territories should we begin construction?"
 military_decay.20a:1 "Let's build defences in Gansu"
 military_decay.20b:1 "Let's build defences on the border with Ordos plateau"
 military_decay.20c:1 "Let's build defences in Shanxi"
 military_decay.20d:1 "Let's build defences in Hebei (more expensive)"
 military_decay.21.t:1 "Great Wall repairs"
 military_decay.21.d:1 "Emperor, the Great Wall was damaged after continuous raids from the north. To effectively protect our people we have to make expensive repairs. \nIn which territories should we begin construction?"
 military_decay.21a:1 "Let's make repairs in Gansu"
 military_decay.21b:1 "Let's make repairs on the border with Ordos plateau"
 military_decay.21c:1 "Let's make repairs in Shanxi"
 military_decay.21d:1 "Let's make repairs in Hebei (more expensive)"
 military_decay.22.t:1 "Great Wall section fully operational"
 military_decay.22.d:1 "Our defences in the area are in their prime. Walls are standing strong without even a scratch, soldiers are well fed and morale is high. Those are money well spent."
 military_decay.22a:1 "Let's continue!"
 military_decay.22b:1 "That will do for now"
 
 military_decay_variable:1 "Military decay"
 
 jurchen_ascendancy.1.t:1 "National script for [Root.Culture.GetName]"
 jurchen_ascendancy.1.d:1 "During the centuries since the fall of Great Jin dynasty our people were either illiterate or using Mongol script to write. Only exceptions were embassies to China when we were forced to use unwieldy Jurchen script of our ancestors, which only but handful still remember how to write. This sad state of affairs has to end right now.\n Should we create a new script, based on simpler Mongol? Or should we continue to honour the memory of our ancestors and restore the writing system to its former glory?"
 jurchen_ascendancy.1.a:1 "Adapt Mongol script"
 jurchen_ascendancy.1.b:1 "Restore old Jurchen script"
 jurchen_ascendancy.2.t:1 "Reform military administration"
 jurchen_ascendancy.2.d:1 "Since we were dispersed by Mongols and our administration system, which was once holding the great steppe and the central plains stable, was irreversibly destroyed, we were split into warring tribes. However under the rulership of a new great Khan, we could once again restore our mighty empire.\n Shall we destroy previous tribal relationships and create a banner system, uniting or emancipating all our people? Or maybe we should look up to our ancestors for inspiration and rebuild our strength based on clans?"
 jurchen_ascendancy.2.a:1 "Create Banner system"
 jurchen_ascendancy.2.b:1 "Reform the clan system"
 jurchen_ascendancy.3.t:1 "Integrating New Manchu"
 jurchen_ascendancy.3.d:1 "We've created a strong and united state, however, there are still tribes not incorporated into our banner system. Even though [Root.Culture.GetName] are not the same as us, we still share one path."
 jurchen_ascendancy.3.a:1 "Make $REGION$ Manchu"
 jurchen_ascendancy.4.t:1 "Manchu Nation"
 jurchen_ascendancy.4.d:1 "Our people were calling ourselves various names over centuries. Yemaek, Okjeo, Sushen, Mohe, Woji, Jurchen were all names of the same people we are today. However to unite what is divided we need a new name to replace all the obsolete ones. From this day on we will proudly call ourselves the Manchu!"
 jurchen_ascendancy.4.a:1 "Rejoice!"
 jurchen_ascendancy.5.t:1 "Aisin Gioro Hala"
 jurchen_ascendancy.5.d:1 "We are creating a new nation, a new legacy for the proud Manchu people. We should elevate our blessed family by adopting a glorious name. Shall we do so by taking the name of Aisin Gioro, the Golden clan, or should we stay as [Root.Dynasty.GetName]?"
 jurchen_ascendancy.5.a:1 "Select a new heir to continue the great clan!"
 jurchen_ascendancy.5.b:1 "Grant the new name and clan to our heir!"
 jurchen_ascendancy.5.c:1 "Keep the current name!"
 
 daur_revival.1.t:1 "National script for [Root.Culture.GetName]"
 daur_revival.1.d:1 "During the centuries since the fall of Great Liao dynasty our people were either illiterate or wrote in Mongol. With the memory of the script used by our ancestor long lost, should we opt out to use letters in use by Mongols? It is easy to write in and our languages are related, if distantly."
 daur_revival.1a:1 "Adopt Mongol script"
 daur_revival.1b:1 "Adopt Jurchen script"
 daur_revival.2.t:1 "Settlement in the steppe"
 daur_revival.2.d:1 "Since treacherous Jurchens revolted and drove our leaders to the west, we had no empire. Since Mongols invaded and spread our kin throughout the world, we had no home. The handful of us who served Mongols was settled in the north. However, finally we came back to reclaim our ancestral pastures. No Mongol and no Jurchen shall ever take back what belongs to us!"
 daur_revival.2a:1 "To death!"
 daur_revival.3.t:1 "Our brothers among Khorchin"
 daur_revival.3.d:1 "Daurs who claim to be descendants of Kara Khitan came to us with an offer. As among us there are numerous of Kara Kharchin they propose to unite our forces and reclaim the glory lost to Jurchens and Ginghis. Shall we join them? Or shall they die for blasphemy against the Great Khaan?"
 daur_revival.3a:1 "Let's join our brothers!"
 daur_revival.3b:1 "Pitiful. They cannot compare to true Mongols!"
 daur_revival.4.t:1 "Khorchin agreed!"
 daur_revival.4.d:1 "Khitan blood prevailed and we shall now be the rulers of the steppe!"
 daur_revival.5.t:1 "Khorchin declined!"
 daur_revival.5.d:1 "They spit on their blood, they spit on their ancestors! Daurs will prove them who is the true master of the steppe!"
 
 khitan_khorchin_tooltip:1 "You must either have Khorchin as your vassal or hold at least 5 provinces in Khorchin region."
 daur_settlement_steppe:1 "Most of the Daur population will move from Amur river towards the plains of Manchuria. Depending on their numbers they might dominate native populations, but their old territories in the north most likely will be settled by Evenkis."
 liaodong_diaspora:1 "Goryeo people constitute a third of population of Shenyang. They will move to one of our provinces in the north."
 mongol_tribes_tooltip:1 "Every other Mongol state in existence must be your subject and you must also hold 30 provinces in Mongolia region to enact this decision."
 compiling_history_quick:1 "The History of [former_dynasty_of_china.GetName] will be compiled in haste. It will be completed at latest in 3 years."
 compiling_history_quality:1 "The History of [former_dynasty_of_china.GetName] will be compiled with the attention to every detail. It might take decades of hard work of our scholars."
 
 chinese_tribute.1.t:1 "[From.GetName] rises in the Central Plains"
 chinese_tribute.1.d:1 "TBD"
 chinese_tribute.1a:1 "Send a congratulatory mission"
 chinese_tribute.1b:1 "Who cares?"
 chinese_tribute.2.t:1 "An embassy from [From.GetName]"
 chinese_tribute.2.d:1 "TBD"
 chinese_tribute.2a:1 "Guest them and award with finest silks"
 chinese_tribute.2b:1 "Turn them away"
 chinese_tribute.3.t:1 "Embassy accepted by [From.GetName] Emperor"
 chinese_tribute.3.d:1 "TBD"
 chinese_tribute.3a:1 "Rejoice!"
 chinese_tribute.4.t:1 "Embassy turned away by [From.GetName] Emperor"
 chinese_tribute.4.d:1 "TBD"
 chinese_tribute.4a:1 "Blasted Chinese!"
 chinese_tribute.5.t:1 "[From.GetName] disregards our ascendancy"
 chinese_tribute.5.d:1 "TBD"
 chinese_tribute.5a:1 "We shall remember this insult"
 chinese_tribute.6.t:1 "Sending tributary mission"
 chinese_tribute.6.d:1 "TBD"
 chinese_tribute.6a:1 "On a second thought..."
 chinese_tribute.6b:1 "Send the embassy to Chen"
 chinese_tribute.6c:1 "Send the embassy to Han"
 chinese_tribute.6d:1 "Send the embassy to Shun"
 chinese_tribute.6e:1 "Send the embassy to Xi"
 chinese_tribute.6f:1 "Send the embassy to Jin"
 chinese_tribute.6g:1 "Send the embassy to Liang"
 chinese_tribute.6h:1 "Send the embassy to Min"
 chinese_tribute.6i:1 "Send the embassy to Ming"
 chinese_tribute.6j:1 "Send the embassy to Ning"
 chinese_tribute.6k:1 "Send the embassy to Qi"
 chinese_tribute.6l:1 "Send the embassy to Qin"
 chinese_tribute.6m:1 "Send the embassy to Shen"
 chinese_tribute.6n:1 "Send the embassy to Shu"
 chinese_tribute.6o:1 "Send the embassy to Song"
 chinese_tribute.6p:1 "Send the embassy to Wu"
 chinese_tribute.6q:1 "Send the embassy to Wei"
 chinese_tribute.6r:1 "Send the embassy to Yan"
 chinese_tribute.6s:1 "Send the embassy to Yu"
 chinese_tribute.6t:1 "Send the embassy to Yue"
 chinese_tribute.6u:1 "Send the embassy to Zhou"
 chinese_tribute.6v:1 "Send the embassy to Xia"
 chinese_tribute.6w:1 "Send the embassy to Tang"
 chinese_tribute.6x:1 "Send the embassy to Chu"
 chinese_tribute.6y:1 "Send the embassy to Liao"
 chinese_tribute.7.t:1 "[From.GetName] wants to increase embassy frequency"
 chinese_tribute.7.d:1 "TBD"
 chinese_tribute.7a:1 "Allow biyearly missions"
 chinese_tribute.8.t:1 "Embassy accepted by [From.GetName] Emperor"
 chinese_tribute.8.d:1 "TBD"
 chinese_tribute.9.t:1 "[From.GetName] wants to increase embassy frequency"
 chinese_tribute.9a:1 "Allow annual missions"
 
 hundred_viet.1.t:1 "The lament of Kim Nguyen"
 hundred_viet.1.d:1 "Today died our great illustrious leader, who led our Nguyen-Trinh alliance against Mac usurpers. He didn't manage to see our great dream completed during his life, but hopefully, he will be able to see it from the heavens. With his death our now eldest leader, Kiem Trinh, will now lead the alliance. However how will the relations between Nguyen and Trinh work now?"
 hundred_viet.1a:1 "Trinh will now take full control"
 hundred_viet.1b:1 "Relegate Nguyens to the south"
 hundred_viet.2.t:1 "The Fall of Mac dynasty"
 hundred_viet.2.d:1 "Rebels bearing the banners of Le dynasty took Thang Long and placed Le emperor on the throne! We have to recover the capital if we are to be considered the rightful rulers of Viet again!"
 hundred_viet.2a:1 "A minor setback..."
 hundred_viet.3.t:1 "General gain fame (hidden)"
 hundred_viet.3.d:1 "General gain fame (hidden)"
 hundred_viet.3a:1 "This event should increase the variable fame_general until it reaches 10. Then instead it fires an event which blocks the event from firing and furthers the event chain. It should fire only for Vietnamese nations."
 hundred_viet.4.t:1 "Reward the War Hero"
 hundred_viet.4.d:1 "During the war, a certain general distinguished himself above others. Through his victories he became known and respected all through the state, gaining support from nobles and being revered by the common people. We, the royalty, should give an example and offer him rewards for his valorous service.\n\n One choice is to grant him the position of the prime minister, which will give him an influence over the court, but also improve our administration.\n\n The second choice is to award him with your daughter and become in-laws. The support of the nobility is sureway to make our realm more peaceful.\n\nThe third choice is to send him back to the front with meagre rewards, which is not a popular choice and will lead to lack of morale in our armies."
 hundred_viet.4a:1 "The Government Post it is."
 hundred_viet.4b:1 "I'll grant him my daughter."
 hundred_viet.4c:1 "Let him do his work."
 hundred_viet.5.t:1 "The Consort takes the Throne!"
 hundred_viet.5.d:1 "When the daughter of our clan was given in the marriage to our general, we didn't foresee how big his ambitions would become. When our previous sovereign imprudently passed the throne to his daughter, the influential general used his sway to crown himself. It's the end of the [Root.Dynasty.GetName] dynasty..."
 hundred_viet.5a:1 "That's the will of the Heaven..."
 hundred_viet.6.t:1 "The Coup in [Root.Capital.GetCapitalName]"
 hundred_viet.6.d:1 "A coup occurred in the palace. Our [Root.Monarch.GetTitle] [Root.Dynasty.GetName] [Root.Monarch.GetName] is dead, killed by his own subjects. The court is now under the full control of the Prime Minister and his clan. On the throne was placed a child of the previous monarch, a puppet to the new ruling family.\n\n Soon the power will be theirs..."
 hundred_viet.6a:1 "That's the will of the Heaven..."
 hundred_viet.7.t:1 "The Rise of the [Root.Dynasty.GetName]"
 hundred_viet.7.d:1 "The charade is over. [Root.Dynasty.GetName][Root.Monarch.GetName] will no longer pretend to be a loyal subject of the previous dynasty. His rule consolidated he dethroned the puppet [Root.Monarch.GetTitle] and proclaimed himself the sole ruler of [Root.TAG.GetName]!"
 hundred_viet.7a:1 "Nha [Root.Dynasty.GetName] van tue!"
 hundred_viet.8.t:1 "The Prime Minister passes away"
 hundred_viet.8.d:1 "Our great Prime Minister, who as a young general lead our armies to victories, and as an experienced politician served the court, passed away last night. A great statesman, he will be sorely missed for years to come..."
 hundred_viet.8a:1 "This is a great loss to our nation"

 string_gapja:1 "Gapja"
 string_eulchuk:1 "Eulchuk"
 string_byeongin:1 "Byeongin"
 string_jeongmyo:1 "Jeongmyo"
 string_mujin:1 "Mujin"
 string_gisa:1 "Gisa"
 string_gyeongo:1 "Gyeongo"
 string_sinmi:1 "Sinmi"
 string_imsin:1 "Imsin"
 string_gyeyu:1 "Gyeyu"
 string_gapsul:1 "Gapsul"
 string_eulhae:1 "Eulhae"
 string_byeongja:1 "Byeongja"
 string_jeongchuk:1 "Jeongchuk"
 string_muin:1 "Muin"
 string_gimyo:1 "Gimyo"
 string_gyeongjin:1 "Gyeongjin"
 string_sinsa:1 "Sinsa"
 string_imo:1 "Imo"
 string_gyemi:1 "Gyemi"
 string_gapsin:1 "Gapsin"
 string_eulyu:1 "Eulyu"
 string_byeongsul:1 "Byeongsul"
 string_jeonghae:1 "Jeonghae"
 string_muja:1 "Muja"
 string_gichuk:1 "Gichuk"
 string_gyeongin:1 "Gyeongjin"
 string_sinmyo:1 "Sinmyo"
 string_imjin:1 "Imjin"
 string_gyesa:1 "Gyesa"
 string_gabo:1 "Gabo"
 string_eulmi:1 "Eulmi"
 string_byeongsin:1 "Byeongsin"
 string_jeongyu:1 "Jeongyu"
 string_musul:1 "Musul"
 string_gihae:1 "Gihae"
 string_gyeongja:1 "Gyeongja"
 string_sinchuk:1 "Sinchuk"
 string_imin:1 "Imin"
 string_gyemyo:1 "Gyemyo"
 string_gapjin:1 "Gapjin"
 string_eulsa:1 "Eulsa"
 string_byeongo:1 "Byeongo"
 string_jeongmi:1 "Jeongmi"
 string_musin:1 "Musin"
 string_giyu:1 "Giyu"
 string_gyeongsul:1 "Gyeongsul"
 string_sinhae:1 "Sinhae"
 string_imja:1 "Imja"
 string_gyechuk:1 "Gyechuk"
 string_gabin:1 "Gabin"
 string_eulmyo:1 "Eulmyo"
 string_byeongjin:1 "Byeongjin"
 string_jeongsa:1 "Jeongsa"
 string_muo:1 "Muo"
 string_gimi:1 "Gimi"
 string_gyeongsin:1 "Gyeongsin"
 string_sinyu:1 "Sinyu"
 string_imsul:1 "Imsul"
 string_gyehae:1 "Gyehae"
 string_da_chinese:1 "Da"
 string_dae_korean:1 "Dae"
 string_dai_japanese:1 "Dai"
 string_wangtaihou:1 "Wangtaihou"
 string_huangtaihou:1 "Huangtaihou"
 string_wangtaehu:1 "Wangtaehu"
 string_hwangtaehu:1 "Hwangtaehu"
 string_outaigou:1 "Ôtaigô"
 string_koutaigou:1 "Kôtaigô"
 string_vuongthaihau:1 "Vuong thai hau"
 string_hoangthaihau:1 "Hoang thai hau"
 string_queen_dowager:1 "Queen Dowager"
 string_empress_dowager:1 "Empress Dowager"
 string_royal:1 "royal"
 string_imperial:1 "imperial"