﻿l_french:
 title_1:1 "Title Rank: §GCounty§!"
 title_2:1 "Title Rank: §GMarquisate§!"
 title_3:1 "Title Rank: §GDuchy§!"
 title_4:1 "Title Rank: §GPrincipality§!"
 title_5:1 "Title Rank: §GKingdom§!"
 title_6:1 "Title Rank: §GEmpire§!"
 
 desc_title_1:1 "De jure, our primary titles rank is §GCounty§!, and our Ruler will be formally respected as such. Whether our country in fact acts like one, is determined by our de facto §YInternational influence§!.\nIncreasing your Title Rank is done through decisions, both special (e.g. forming a country) and regular."
 desc_title_2:1 "De jure, our primary titles rank is §GMarquisate§!, and our Ruler will be formally respected as such. Whether our country in fact acts like one, is determined by our de facto §YInternational influence§!.\nIncreasing your Title Rank is done through decisions, both special (e.g. forming a country) and regular."
 desc_title_3:1 "De jure, our primary titles rank is §GDuchy§!, and our Ruler will be formally respected as such. Whether our country in fact acts like one, is determined by our de facto §YInternational influence§!.\nIncreasing your Title Rank is done through decisions, both special (e.g. forming a country) and regular."
 desc_title_4:1 "De jure, our primary titles rank is §GPrincipality§!, and our Ruler will be formally respected as such. Whether our country in fact acts like one, is determined by our de facto §YInternational influence§!.\nIncreasing your Title Rank is done through decisions, both special (e.g. forming a country) and regular."
 desc_title_5:1 "De jure, our primary titles rank is §GKingdom§!, and our Ruler will be formally respected as such. Whether our country in fact acts like one, is determined by our de facto §YInternational influence§!.\nIncreasing your Title Rank is done through decisions, both special (e.g. forming a country) and regular."
 desc_title_6:1 "De jure, our primary titles rank is §GEmpire§!, and our Ruler will be formally respected as such. Whether our country in fact acts like one, is determined by our de facto §YInternational influence§!.\nIncreasing your Title Rank is done through decisions, both special (e.g. forming a country) and regular."
 
 title_up_to_margraviate_hre_title:1 "Request promotion to Margraviate"
 title_up_to_dukedom_hre_title:1 "Request promotion to Duchy"
 title_up_to_princedom_hre_title:1 "Request promotion to Principality"
 title_up_to_kingship_hre_title:1 "Request promotion to Kingdom"
 title_up_to_margraviate_vassal_title:1 "Request promotion to Margraviate"
 title_up_to_dukedom_vassal_title:1 "Request promotion to Duchy"
 title_up_to_princedom_vassal_title:1 "Request promotion to Principality"
 title_up_to_kingship_vassal_title:1 "Request promotion to Kingdom"
 title_up_to_margraviate_catholic_title:1 "Request promotion to Margraviate"
 title_up_to_dukedom_catholic_title:1 "Request promotion to Duchy"
 title_up_to_princedom_catholic_title:1 "Request promotion to Principality"
 title_up_to_kingship_catholic_title:1 "Request promotion to Kingdom"
 title_up_to_emperor_catholic_title:1 "Request promotion to Empire"
 title_up_to_margraviate_other_title:1 "Wear Margrave's crown"
 title_up_to_dukedom_other_title:1 "Wear Ducal crown"
 title_up_to_princedom_other_title:1 "Wear Principal crown"
 title_up_to_kingship_other_title:1 "Wear Royal crown"
 title_up_to_emperor_other_title:1 "Wear Imperial crown"
 title_up_to_margraviate_china_title:1 "Request promotion to Margraviate"
 title_up_to_dukedom_china_title:1 "Request promotion to Duchy"
 title_up_to_princedom_china_title:1 "Request promotion to Principality"
 title_up_to_kingship_china_title:1 "Request promotion to Kingdom"
 title_up_to_margraviate_hre_desc:1 "Ask the Emperor to promote us to Margraviate."
 title_up_to_dukedom_hre_desc:1 "Ask the Emperor to promote us to Duchy."
 title_up_to_princedom_hre_desc:1 "Ask the Emperor to promote us to Principality."
 title_up_to_kingship_hre_desc:1 "Ask the Emperor to promote us to Kingdom."
 title_up_to_margraviate_vassal_desc:1 "Ask our overlord to promote us to Margraviate."
 title_up_to_dukedom_vassal_desc:1 "Ask our overlord to promote us to Duchy."
 title_up_to_princedom_vassal_desc:1 "Ask our overlord to promote us to Principality."
 title_up_to_kingship_vassal_desc:1 "Ask our overlord to promote us to Kingdom."
 title_up_to_margraviate_catholic_desc:1 "Ask the Pope to promote us to Margraviate."
 title_up_to_dukedom_catholic_desc:1 "Ask the Pope to promote us to Duchy."
 title_up_to_princedom_catholic_desc:1 "Ask the Pope to promote us to Principality."
 title_up_to_kingship_catholic_desc:1 "Ask the Pope to promote us to Kingdom."
 title_up_to_emperor_catholic_desc:1 "Ask the Pope to promote us to Empire."
 title_up_to_margraviate_other_desc:1 "We are powerful enough to proclaim our country a Margraviate."
 title_up_to_dukedom_other_desc:1 "We are powerful enough to proclaim our country a Duchy."
 title_up_to_princedom_other_desc:1 "We are powerful enough to proclaim our country a Principality."
 title_up_to_kingship_other_desc:1 "We are powerful enough to proclaim our country a Kingdom."
 title_up_to_emperor_other_desc:1 "We are powerful enough to proclaim our country an Empire."
 title_up_to_margraviate_china_desc:1 "Ask the Emperor to promote us to Margraviate."
 title_up_to_dukedom_china_desc:1 "Ask the Emperor to promote us to Duchy."
 title_up_to_princedom_china_desc:1 "Ask the Emperor to promote us to Principality."
 title_up_to_kingship_china_desc:1 "Ask the Emperor to promote us to Kingdom."
 
 promotion_refused:1 "Promotion Refused"
 desc_promotion_refused:1 "Holding a grudge over a denied promotion."
 promotion_accepted:1 "Promotion Accepted"
 desc_promotion_accepted:1 "Happy about an accepted promotion."
 newly_promoted:1 "Newly Promoted"
 desc_newly_promoted:1 "Our monarch has recently promoted to a new rank in the aristocracy."
 promotion_denied:1 "Denied Promotion"
 desc_promotion_denied:1 "Our monarch has recently been denied a new rank in the aristocracy."
 
 title_change.1.n:1 "[From.Monarch.GetName] asks for a Margraviate's crown"
 title_change.1.t:1 "A member of the Empire has asked us to be granted the title of Margrave over [From.Monarch.GetHerHis] demesne."
 title_change.2.n:1 "[From.Monarch.GetName] asks for a Ducal crown"
 title_change.2.t:1 "A member of the Empire has asked us to be granted the title of Duke over [From.Monarch.GetHerHis] demesne."
 title_change.3.n:1 "[From.Monarch.GetName] asks for a Principal crown"
 title_change.3.t:1 "A member of the Empire has asked us to be granted the title of Prince over [From.Monarch.GetHerHis] demesne."
 title_change.4.n:1 "[From.Monarch.GetName] asks for a Royal crown"
 title_change.4.t:1 "A member of the Empire has asked us to be granted the title of King over [From.Monarch.GetHerHis] demesne."
 title_change.11.n:1 "[From.Monarch.GetName] asks for a Margrave's crown"
 title_change.11.t:1 "A vassal has asked us to be granted the title of Margrave over [From.Monarch.GetHerHis] demesne."
 title_change.12.n:1 "[From.Monarch.GetName] asks for a Ducal crown"
 title_change.12.t:1 "A vassal has asked us to be granted the title of Duke over [From.Monarch.GetHerHis] demesne."
 title_change.13.n:1 "[From.Monarch.GetName] asks for a Princes crown"
 title_change.13.t:1 "A vassal has asked us to be granted the title of Prince over [From.Monarch.GetHerHis] demesne."
 title_change.14.n:1 "[From.Monarch.GetName] asks for a Royal crown"
 title_change.14.t:1 "A vassal has asked us to be granted the title of King over [From.Monarch.GetHerHis] demesne."
 title_change.21.n:1 "[From.Monarch.GetName] asks for a Margrave's crown"
 title_change.21.t:1 "A catholic country has asked us to be granted the title of Margrave over [From.Monarch.GetHerHis] demesne."
 title_change.22.n:1 "[From.Monarch.GetName] asks for a Ducal crown"
 title_change.22.t:1 "A catholic country has asked us to be granted the title of Duke over [From.Monarch.GetHerHis] demesne."
 title_change.23.n:1 "[From.Monarch.GetName] asks for a Principal crown"
 title_change.23.t:1 "A catholic country has asked us to be granted the title of Prince over [From.Monarch.GetHerHis] demesne."
 title_change.24.n:1 "[From.Monarch.GetName] asks for a Royal crown"
 title_change.24.t:1 "A catholic country has asked us to be granted the title of King over [From.Monarch.GetHerHis] demesne."
 title_change.25.n:1 "[From.Monarch.GetName] asks for an Imperial crown"
 title_change.25.t:1 "A catholic country has asked us to be granted the title of Emperor over [From.Monarch.GetHerHis] demesne."
 title_change.26.n:1 "[From.Monarch.GetName] asks for investiture"
 title_change.26.t:1 "A loyal subject has asked us to promote his state's status to [From.GetNextCourtLevel]."
 title_change.27.n:1 "[From.Monarch.GetName] asks for investiture"
 title_change.27.t:1 "A loyal subject has asked us to promote his state's status to [From.GetNextCourtLevel]."
 title_change.28.n:1 "[From.Monarch.GetName] asks for investiture"
 title_change.28.t:1 "A loyal subject has asked us to promote his state's status to [From.GetNextCourtLevel]."
 title_change.29.n:1 "[From.Monarch.GetName] asks for investiture"
 title_change.29.t:1 "A loyal subject has asked us to promote his state's status to [From.GetNextCourtLevel]."
 title_change.41.n:1 "Response from Emperor [From.Monarch.GetName]"
 title_change.41.t:1 "[From.Monarch.GetName] has refused our request."
 title_change.42.n:1 "Response from Emperor [From.Monarch.GetName]"
 title_change.42.t:1 "[From.Monarch.GetName] has granted us our request."
 title_change.43.n:1 "Response from [From.Monarch.GetTitle] [From.Monarch.GetName]"
 title_change.43.t:1 "[From.Monarch.GetName] has refused our request."
 title_change.44.n:1 "Response from [From.Monarch.GetTitle] [From.Monarch.GetName]"
 title_change.44.t:1 "[From.Monarch.GetName] has granted us our request."
 title_change.45.n:1 "Response from Pope [From.Monarch.GetName]"
 title_change.45.t:1 "[From.Monarch.GetName] has refused our request."
 title_change.46.n:1 "Response from Pope [From.Monarch.GetName]"
 title_change.46.t:1 "[From.Monarch.GetName] has granted us our request."
 title_change.51.n:1 "Promotion to Margraviate"
 title_change.51.t:1 "Thanks to our success, we are able to climb the aristocratic echelon."
 title_change.52.n:1 "Promotion to Duchy"
 title_change.52.t:1 "Thanks to our success, we are able to climb the aristocratic echelon."
 title_change.53.n:1 "Promotion to Principality"
 title_change.53.t:1 "Thanks to our success, we are able to climb the aristocratic echelon."
 title_change.54.n:1 "Promotion to Kingdom"
 title_change.54.t:1 "Thanks to our success, we are able to climb the aristocratic echelon."
 title_change.55.n:1 "Promotion to Empire"
 title_change.55.t:1 "Thanks to our success, we are able to climb the aristocratic echelon."
