﻿l_english:
 estate_junkers:1 "Junkers"
 estate_clero:1 "Clero"
 estate_burgueses:1 "Burgueses"
 estate_burgesos:1 "Burgesos"
 estate_burgesak:1 "Burgesak"
 estate_nobleza:1 "Nobleza"
 estate_nobreza:1 "Nobreza"
 estate_noblesa:1 "Noblesa"
 estate_noblezia:1 "Noblezia"
 estate_magnateria:1 "Magnateria"
 estate_clergat:1 "Clergat"
 EST_TOTAL_DEVELOPMENT:0 "Total Populations: §Y$VAL$%§!"
 estate_klero:1 "Klero"
 INFLUENCE:0 "Power"
 ESTATE_POSSIBLE_EFFECTS:1 "" #This is the Tooltip that normally tells you what benefits you get from which Estate loyalty
 PROVINCE_NO_ESTATE_BECAUSE:1 "Estates in territories are assigned a province modifier."
 HORDE_RAZE_TOOLTIP_INSTANT:1 "§YDon't touch this button!§!"
 HORDE_RAZE_TOOLTIP_DELAYED:1 "§Y$NAME$§! will be razed to the ground, giving you absolutely nothing and potentially breaking the population mechanics."
 tribal_estate_events.1.t:0 "Tensions between Nomads and Sedentary Population"
 tribal_estate_events.1.d:0 "The difference between tax collection, extortion or demanding tribute can sometimes be somewhat vague. In many parts of our country taxes are collected by the Nomadic Clans in ways very similar to how they would have conducted themselves during a raid.\nToday an emissary from some of our more well-to-do subjects arrived to tell a tale of how the would-be tax collectors pillaged their lands and then laid siege to their fortified homes. They now demand retribution from the [Root.Monarch.GetTitle] and for the perpetrators to be punished. The tribes would, however, likely not take kindly to any such restrictions of their conduct."
 tribal_estate_events.1.a:0 "Reprimand the Chiefs."
 tribal_estate_events.1.b:0 "Support the Chiefs."
 tribal_estate_events.2.t:0 "Growth of Tribal Influence"
 tribal_estate_events.2.d:0 "A tribal state is always somewhat unstable. Some clans will quickly increase their influence over the others, only to collapse again just as suddenly. Lately a new group of tribal leaders have come to extend their power over the lesser tribes considerably."
 tribal_estate_events.2.a:0 "Ok."
 tribal_estate_events.3.t:0 "Decline of Tribal Influence"
 tribal_estate_events.3.d:0 "Due to infighting between clans, poorly thought out political maneuvers and conflicts relating to succession our influence over the other tribes has increased considerably during the last few years. This decline in tribal influence is unlikely to last but comes as a nice respite for now."
 tribal_estate_events.3.a:0 "Ok."
 tribal_estate_events.4.t:0 "Local Chiefs Complain"
 tribal_estate_events.4.d:0 "Several Clan Chiefs have complained to us about young men from their area leaving their clans and joining our own army. They claim that this is not how it was done in the days of our father, and that every man should serve in his local clan's army first. What shall we do?"
 tribal_estate_events.4.a:0 "Send the young men home."
 tribal_estate_events.4.b:0 "Keep them in the army."
 tribal_estate_events.5.t:0 "Chiefs are withholding Taxes"
 tribal_estate_events.5.d:0 "One of our closest advisors has come to us with proof of the local Chiefs not paying much tax to us as one should expect from their lands. This is a delicate situation, but we need to come to a decision quickly."
 tribal_estate_events.5.a:0 "Their land, their rules!"
 tribal_estate_events.5.b:0 "Our land, our rules!"
 tribal_estate_events.6.t:0 "Our Tribes are in disarray!"
 tribal_estate_events.6.d:0 "Keeping nomadic tribes together is never an easy task and right now we are living through some dire times. The Tribes could very likely help us stabilize the situation so that we can get back on our feet but we would be increasing their influence over our state."
 tribal_estate_events.6.a:0 "Rely on the Tribes!"
 tribal_estate_events.6.b:0 "We do not need their help."
 tribal_estate_events.7.t:0 "Our Tribes view our leadership as weak!"
 tribal_estate_events.7.d:0 "Our military leadership is inexperienced and weak. The Tribes are questioning if they can really follow such green men into battle, offering instead to supply us with seasoned warriors ready to lead our troops."
 tribal_estate_events.7.a:0 "Rely on the Tribes!"
 tribal_estate_events.7.b:0 "We do not need their help."
 tribal_estate_events.8.t:0 "The Tribes are not unified!"
 tribal_estate_events.8.d:0 "Our [Root.Monarch.GetTitle] has proven [Root.Monarch.GetHerselfHimself] unable to keep the [Root.GetAdjective] unified and the Tribes worry that we are becoming the object of ridicule. Prominent clan leaders have approached the [Root.Monarch.GetTitle] offering to strengthen our rule though some would say that relying on others to enforce this unity makes for an unstable peace."
 tribal_estate_events.8.a:0 "Rely on the Tribes!"
 tribal_estate_events.8.b:0 "We do not need their help."
 tribal_estate_events.9.t:0 "Return to the Old Ways!"
 tribal_estate_events.9.d:0 "One of the Clan Chiefs has come forward, as a spokesman for their group, and urges us to return to the old ways, the ways that made us strong. 'Crush your enemies, drive them before you, and hear the lamentations of their women!'"
 tribal_estate_events.9.a:0 "That is what is good in life."
 tribal_estate_events.9.b:0 "That is in the past."
 tribal_estate_events.10.t:0 "Revolt of the [Root.GetName] Tribes"
 tribal_estate_events.10.d:0 "Not content to sit idly by while we take control over their lands the Tribes of [Root.GetName] have taken up arms against us."
 tribal_estate_events.10.a:0 "Ok."
 tribal_estate_events.11.t:0 "[Root.Monarch.GetTitle] after the [Root.Monarch.GetTitle]"
 tribal_estate_events.11.d:0 "A distant cousin of [Root.Monarch.GetName] has managed to gain the gratitude of the tribes. Many strong tribal leaders are now demanding that we change the future plans of succession to ensure that this cousin is guaranteed his rightful place as [Root.Monarch.GetTitle]. Whether they are motivated by true loyalty to our kinsman or feel he could easily be controlled is hard to tell but they would certainly not take refusal to follow their advice very well."
 tribal_estate_events.11.a:0 "A new heir it is!"
 tribal_estate_events.11.b:0 "These tribes must know their place!"
 tribal_estate_events.12.t:0 "Tribes demand more men"
 tribal_estate_events.12.d:0 "Prominent Tribal leaders have approached us demanding that we let them make use of the state resources to defend their lands. They claim that neighboring states are making incursions and raids into the land they control and that the only efficient way to defend them is to put some of our troops directly under their command."
 tribal_estate_events.12.a:0 "Of course they shall have our men!"
 tribal_estate_events.12.b:0 "This is an excuse to weaken us!"
 tribal_estate_events.13.t:0 "Independent Tribes"
 tribal_estate_events.13.d:0 "Several leaders of the powerful Tribes in our country have approached the [Root.Monarch.GetTitle] to complain about the unfair interference of [Root.Monarch.GetHerHis] representatives. The Tribes feel they should be left alone in accordance with their ancient rights."
 tribal_estate_events.13.a:0 "We must leave them alone then."
 tribal_estate_events.13.a.tt:0 "Every Province owned by the §YTribes§! will gain §R30§! Autonomy."
 tribal_estate_events.13.b:0 "We can tolerate no states within our state!"
 tribal_estate_events.14.t:0 "Demands of the Tribes"
 tribal_estate_events.14.d:0 "The Tribes feel that the talents of their generals are wasted on our armies and have demanded that their leaders be sent home to marshal their own troops. As we rely on them for most military matters this will result in quite a strain on our remaining leadership."
 tribal_estate_events.14.a:0 "Agree."
 tribal_estate_events.14.b:0 "They will do no such thing!"
 tribal_estate_events.15.t:0 "Wavering Loyalty of the Tribes"
 tribal_estate_events.15.d:0 "Good relations need to be maintained. As their numbers grow and some of the leaders of the Tribes grow older our warm relations have grown colder. We need to make arrangements with the current breed of chiefs in order to be sure of their loyalty."
 tribal_estate_events.15.a:0 "Ok."