﻿l_french:
 aboriginal:1 "aborigène"
 acadian:1 "acadienne"
 acehenese:1 "achinaise"
 afar:1 "afare"
 afrikaner:1 "afrikaner"
 aimara:1 "aimara"
 akaa:1 "akaa"
 albanian:1 "albanaise"
 albanian_colonial:1 "albanaise coloniale"
 alemanisch:1 "alémanique"
 alemanisch_colonial:1 "alémanique coloniale"
 algerian:1 "algérienne"
 altaic:1 "mongolique"
 amazonian:1 "amazonienne"
 american:1 "américaine"
 amerikaner:1 "amerikaner"
 amhara:1 "amhara"
 andalucian:1 "andalouse"
 andean_american:1 "américaine des Andes"
 angevin:1 "angevine"
 anglois:1 "angloise"
 angolan:1 "angolaise"
 apache:1 "apache"
 apachean:1 "apache"
 arabian:1 "arabe"
 aragonese:1 "aragonaise"
 arakanese:1 "arakanaise"
 arawak:1 "arawak"
 arawako:1 "arawako"
 armenian:1 "arménienne"
 arpitan:1 "arpitane"
 assamese:1 "assamaise"
 assamese_group:1 "bodo-kachari"
 astrakhani:1 "astrakhanaise"
 asturian:1 "asturienne"
 athabascan:1 "athapascane"
 athabascan_group:1 "athapascane"
 australian:1 "australienne"
 austrian:1 "autrichienne"
 austrian_colonial:1 "autrichienne coloniale"
 austrian_group:1 "autrichienne"
 auvergnat:1 "auvergnate"
 avadhi:1 "avadhi"
 aynu:1 "aïnou"
 azerbadjani:1 "azerbaïdjanaise"
 aztecan:1 "nahuatl"
 aztecan_group:1 "nahuatl"
 bagheli:1 "bagheli"
 baegukin:1 "baegukine"
 baizu:1 "bai"
 bakongo:1 "bakongo"
 balinese:1 "balinaise"
 balkan_slavic:1 "slave balkanique"
 baltendeutsche:1 "baltendeutsche"
 baltic:1 "baltique"
 baluchi:1 "balouche"
 balti:1 "balti"
 banjar:1 "banjar"
 bantu_group:1 "bantoue"
 basque:1 "basque"
 basque_group:1 "euskale"
 batak:1 "batak"
 batavian:1 "batave"
 bavarian:1 "bavaroise"
 beiguoren:1 "beiguorenne"
 bengali:1 "bengali"
 berber:1 "berbère"
 bhil:1 "bhîl"
 bhutanese:1 "bhoutanaise"
 bihari:1 "bihari"
 bosnian:1 "bosniaque"
 bourguignon:1 "bourguignonne"
 brazilian:1 "brésilienne"
 breton:1 "bretonne"
 british:1 "britannique"
 british_colonial:1 "britannique coloniale"
 brythonic:1 "brittonique"
 brythonic_colonial:1 "britonnique coloniale"
 bugis:1 "bugis"
 bulgarian:1 "bulgare"
 bundeli:1 "bundeli"
 burgundian:1 "burgonde"
 burman:1 "birmane"
 burmese:1 "birmane"
 buryat:1 "bouriate"
 byelorussian:1 "biélorusse"
 caddo:1 "caddo"
 caddoan:1 "caddo"
 canadian:1 "canadienne"
 cantonese:1 "cantonaise"
 carib:1 "caraïbe"
 caribean:1 "caribéenne"
 carribean:1 "carribéenne"
 castillian:1 "castillane"
 catalan:1 "catalane"
 caucasus:1 "caucasienne"
 cebuano:1 "visayane"
 central_indian:1 "chhattisgarhi"
 chadic:1 "tchadique"
 chadic_group:1 "tchadique"
 cham:1 "cham"
 cherokee:1 "cherokee"
 chibcha:1 "chibcha"
 chibchan:1 "chibchane"
 chibchan_group:1 "chibchane"
 chichimecha:1 "chichimèque"
 chihan:1 "chihane"
 chimu:1 "chimù"
 chimwini:1 "chimwini"
 chin:1 "chin"
 chinese_group:1 "chinoise"
 chinese_colonial:1 "chinoise coloniale"
 chiwbe:1 "chiwbe"
 cholan:1 "ch'ol"
 chontal:1 "chontale"
 chubu:1 "tôsane"
 chugoku:1 "chûgoku"
 chwezi:1 "chwezi"
 cilician:1 "cilicienne"
 circassian:1 "circassienne"
 coahuiltec:1 "coahuiltecane"
 coahuiltecan_group:1 "coahuiltecane"
 colombian:1 "colombienne"
 colonial_british:1 "britannique coloniale"
 colonial_chinese:1 "chinoise coloniale"
 colonial_french:1 "française coloniale"
 colonial_germanic:1 "allemande coloniale"
 colonial_japanese:1 "japonaise coloniale"
 colonial_korean:1 "coréenne coloniale"
 colonial_spanish:1 "espagnole coloniale"
 comanche:1 "comanche"
 coptic_culture:1 "Coptic"
 cornish:1 "cornique"
 corsican:1 "corse"
 cree:1 "cris"
 creek:1 "creek"
 creole:1 "créole"
 crimean:1 "criméenne"
 croatian:1 "croate"
 cuitlatec:1 "cuitlatèque"
 cuicatec:1 "cuicatèque"
 culle:1 "culle"
 czech:1 "bohémienne"
 dagestani:1 "dagestani"
 dakani:1 "dakani"
 dakota:1 "dakota"
 dalmatian:1 "dalmate"
 danish:1 "danoise"
 daur:1 "daure"
 dayak:1 "dayak"
 deccan_group:1 "deccane"
 dhundari:1 "dhundari"
 dimasa:1 "dimasa"
 donggukin:1 "donggukine"
 dongguoren:1 "dongguorenne"
 dravidian:1 "dravidienne"
 dutch:1 "hollandaise"
 dutch_colonial:1 "hollandaise coloniale"
 dyola:1 "dioula"
 east_algonquian:1 "est-algonquienne"
 east_persian:1 "perse orientale"
 east_slavic:1 "slave orientale"
 eastern_aryan:1 "aryenne orientale"
 eastfranconian:1 "francique orientale"
 eastphalian:1 "ostphalienne"
 egyptian:1 "égyptienne"
 emilian:1 "emilienne"
 english:1 "sud-anglaise"
 eskimo:1 "esquimau"
 estonian:1 "estonienne"
 fassi:1 "fassi"
 filipino:1 "philippine"
 filipino_group:1 "philippine"
 finnish:1 "finnoise"
 finno_ugric:1 "finno-ougrienne"
 flemish:1 "flamande"
 francien:1 "francilienne"
 frankish:1 "franque"
 french_colonial:1 "française coloniale"
 frisian:1 "frisonne"
 friulian:1 "frioulane"
 fulani:1 "fulanise"
 funj:1 "funj"
 gaelic:1 "gaélique"
 gaelic_colonial:1 "gaélique coloniale"
 galician:1 "galicienne"
 ganyu:1 "gan"
 gascon:1 "gasconne"
 georgian:1 "georgienne"
 germanisch:1 "allemande"
 gondi:1 "gondî"
 greek:1 "grecque"
 greek_colonial:1 "grecque coloniale"
 guajiro:1 "guajiro"
 guarani:1 "guarani"
 guinean:1 "guinéenne"
 gujarati:1 "gujarati"
 habshi:1 "habshi"
 hakka:1 "hakka"
 hanyu:1 "huabei"
 harauti:1 "harauti"
 haussa:1 "haoussa"
 hawaian:1 "hawaïenne"
 hessian:1 "hessoise"
 hiberno_norman:1 "hiberno-normande"
 high_germanic:1 "haute-germaine"
 high_saxon:1 "haute-saxonne"
 highland_scottish:1 "écossaise des highlands"
 hindusthani:1 "hindoustani"
 hokkokujin:1 "hokkokujin"
 hopi:1 "hopi"
 huastec:1 "teenek"
 huaylas:1 "quechuan centrale"
 hungarian:1 "hongroise"
 huron:1 "huronne"
 iberian:1 "ibérique"
 igbo:1 "igbo"
 indonesian:1 "indonésienne"
 ingrian:1 "ingrienne"
 innu:1 "innu"
 inuit:1 "inuite"
 iraqi:1 "irakienne"
 irish:1 "irlandaise"
 iroquois:1 "iroquoise"
 itza:1 "itza"
 japanese:1 "japonaise"
 japanese_colonial:1 "japonaise coloniale"
 jati:1 "jati"
 javan:1 "javanaise"
 javan_group:1 "javanaise"
 jinyu:1 "jin"
 jianghuai:1 "jianghuai"
 jungle_american:1 "américaine de la jungle"
 jurchen:1 "jurchen"
 kabyle:1 "kabyle"
 kachin:1 "kachine"
 kanauji:1 "braj"
 kannada:1 "kannada"
 kanouri:1 "kanouri"
 kansai:1 "kinki"
 kanto:1 "kantô"
 karen:1 "karène"
 karelian:1 "carélienne"
 kashmiri:1 "cachemiri"
 kashubian:1 "cachoube"
 kazani:1 "kazanaise"
 khalkas:1 "khalkha"
 khandeshi:1 "khandeshi"
 khazak:1 "kazakhe"
 khmer:1 "khmer"
 khoisan:1 "khoïsan"
 kikuyu:1 "kikuyu"
 kimgao:1 "kimgao"
 kimwani:1 "kimwani"
 kingwana:1 "kingwana"
 kirgiz:1 "kirghize"
 kiunguja:1 "kiunguja"
 kochrajbongshi:1 "kochrajbongshi"
 kongolese:1 "kongolaise"
 kora:1 "kora"
 korean:1 "coréenne"
 korean_colonial:1 "coréenne coloniale"
 korean_group:1 "coréenne"
 kurdish:1 "kurde"
 kwarezhmi:1 "kwarezhmi"
 kyushu:1 "tsukushi"
 ladakhi:1 "ladakhi"
 lakota:1 "lakota"
 langue_d_oc:1 "lenguá d'oc"
 langue_d_oil:1 "langue d'oil"
 lanna:1 "lanna"
 lanyin:1 "lanyin"
 laotian:1 "laotienne"
 latin:1 "latine"
 latin_colonial:1 "latine coloniale"
 latvian:1 "lettonne"
 lenape:1 "lenape"
 levantine:1 "filastini"
 ligurian:1 "ligurienne"
 libyan:1 "libyenne"
 lithuanian:1 "lituanienne"
 lombard:1 "lombarde"
 lorrain:1 "lorraine"
 low_frankish:1 "basse franque"
 low_germanic:1 "basse germaine"
 low_saxon:1 "elboise orientale"
 lowland_scottish:1 "écossaise des lowlands"
 luba:1 "luba"
 lunda:1 "lunda"
 lussong:1 "lusong"
 madagascan:1 "malgache"
 madagascan_group:1 "malgache"
 madagasque:1 "madagasque"
 maghreb:1 "maghrebine"
 maguindanao:1 "mindanao"
 magyar:1 "magyare"
 mahl:1 "mahl"
 malay:1 "malaise"
 malayalam:1 "malayalame"
 malayan:1 "malaise occidentale"
 mali:1 "mali"
 maltese:1 "maltaise"
 malvi:1 "malvi"
 mamean:1 "mame"
 manchu:1 "mandchoue"
 manguean:1 "mangue"
 manguean_group:1 "mangue"
 mapuche:1 "mapuche"
 marathi:1 "marathi"
 marwari:1 "marwari"
 mashreqi:1 "machrekine"
 mataco:1 "wichí"
 maure:1 "maure"
 mayan:1 "maya"
 mayan_group:1 "maya"
 mayo:1 "mayo"
 meitei:1 "meitei"
 melanesian:1 "mélanésienne"
 meo:1 "meo"
 mesoamerican:1 "mésoamericaine"
 metztitlani:1 "metztitlani"
 mewari:1 "mewari"
 mexican:1 "mexicaine"
 middle_germanic:1 "moyenne germaine"
 minang:1 "minang"
 minyu:1 "min"
 miqmaq:1 "micmac"
 misumalpan:1 "misumalpane"
 mixean:1 "mixean"
 mixtec:1 "da'an Davi"
 moldovian:1 "moldave"
 moluccan:1 "moluquoise"
 mon_khmer:1 "môn-khmer"
 mongol:1 "mongole"
 monic:1 "mônique"
 moravian:1 "moravienne"
 moselfranconian:1 "francique mosellane"
 mossi:1 "mossi"
 multani:1 "multani"
 naga:1 "naga"
 nagpuri:1 "nagpurie"
 nahuatl_c:1 "mexicatl"
 namdonggukin:1 "namdonggukin"
 namgukin:1 "namgukin"
 nandongguoren:1 "nandongguoren"
 nangokujin:1 "nangokujin"
 nanguoren:1 "nanguoren"
 nantoukokujin:1 "nantoukokujin"
 napolitan:1 "napolitaine"
 napolitan_colonial:1 "napolitaine coloniale"
 navajo:1 "navajo"
 nazca:1 "nazca"
 nawa:1 "nawa"
 neapolitan:1 "napolitaine"
 nepali:1 "népalaise"
 nigerian:1 "nigérienne"
 nord_germanic:1 "germanique nordique"
 normand:1 "normande"
 norse:1 "scandinave"
 norse_gaelic:1 "scandinave gaélique"
 norwegian:1 "norvégienne"
 novgorodian:1 "novgorodienne"
 nubian:1 "nubienne"
 occitain:1 "occitane"
 occitan_colonial:1 "occitane coloniale"
 oirats:1 "oïrate"
 ojibwa:1 "ojibwé"
 old_prussian:1 "samogotienne"
 old_saxon:1 "basse saxonne"
 oriya:1 "oriya"
 otomian:1 "otomi"
 pahari:1 "pahari"
 pahari_group:1 "pahari"
 panjabi:1 "penjabi"
 papuan:1 "papou"
 pashtun:1 "pachtoune"
 patagonian:1 "patagonienne"
 pawnee:1 "pawnee"
 pech:1 "pech"
 persian:1 "perse"
 persian_group:1 "perse"
 peruvian:1 "péruvienne"
 picard:1 "picarde"
 piedmontese:1 "piémontaise"
 pima:1 "pima"
 plain_indians:1 "mississipienne"
 platean:1 "argentine"
 poitevin:1 "poitevine"
 polabian:1 "polabiane"
 polish:1 "polonaise"
 polynesian:1 "polynésienne"
 pommeranian:1 "wende"
 pomor:1 "pomore"
 portugese:1 "portugaise"
 portuguese:1 "portugaise"
 portuguese_colonial:1 "portugaise coloniale"
 powhatan:1 "powhatan"
 provencal:1 "provençale"
 prussian:1 "prussienne"
 prussian_colonial:1 "prussienne coloniale"
 purepechan:1 "tarasque"
 quechuan:1 "quechua sud"
 quichean:1 "quichea"
 rajput:1 "rajput"
 romagnol:1 "romagnole"
 romanian:1 "roumaine"
 romansh:1 "romanche"
 russian:1 "russe"
 russian_colonial:1 "russe coloniale"
 ruthenian:1 "ruthène"
 ryukyuan:1 "ryûkyû"
 sambalpuri:1 "sambalpuri"
 sapmi:1 "sami"
 sardinian:1 "sarde"
 saurashtri:1 "saurashtri"
 saxon:1 "saxonne coloniale"
 scandinavian_colonial:1 "scandinave coloniale"
 scanian:1 "scanienne"
 schlesichdeutsch:1 "silésienne germanique"
 schwabisch:1 "souabe"
 seikokujin:1 "seikokujin"
 senegambian:1 "sénégambienne"
 seogukin:1 "seogukin"
 serbian:1 "serbe"
 shami:1 "suri"
 shan:1 "shan"
 shandong_culture:1 "shandong"
 shawnee:1 "shawnee"
 shikoku:1 "iyo"
 shona:1 "shona"
 shoshone:1 "shoshone"
 shotoujin:1 "shotoujin"
 siberian:1 "sibérienne"
 sichuanhua:1 "ba-shu"
 sicilian:1 "sicilienne"
 sikkimese:1 "sikkimaise"
 silesian:1 "silésienne"
 sindhi:1 "sindhi"
 sinhala:1 "cingalaise"
 sioux:1 "sioux"
 slovak:1 "slovaque"
 slovenian:1 "slovène"
 somali:1 "somalienne"
 songhai:1 "songhaï"
 sorbs:1 "sorbienne"
 soudanese:1 "soudanais"
 southern_african:1 "sud-africaine"
 spanish_colonial:1 "espagnole coloniale"
 suisse:1 "suisse"
 sulawesi:1 "sulawesi"
 sumatran:1 "sumatranaise"
 sundanese:1 "sundanaise"
 sutiya:1 "sutiya"
 swahili:1 "swahili"
 swedish:1 "suédoise"
 szaszok:1 "saxonne"
 tabari:1 "tabari"
 tagalog:1 "tagalog"
 taiwanese:1 "taïwanaise"
 tajihk:1 "tajik"
 tamil:1 "tamoule"
 tarachatitian:1 "tarachatitiane"
 tarahumaran:1 "tarahumarane"
 tartar:1 "tatare"
 tartar_group:1 "tatare"
 tasmanian:1 "tasmanienne"
 tausug:1 "tausug"
 tecos:1 "tecos"
 telegu:1 "télougoue"
 teremembe:1 "teremembée"
 tepanec:1 "tepanec"
 teutonic:1 "teutonique"
 thai:1 "thaï"
 thai_group:1 "siamoise"
 thuringian:1 "thuringienne"
 tibetan:1 "tibétaine"
 tibetic:1 "tibétique"
 tigrean:1 "tigréenne"
 tlapanec:1 "me'phaa"
 tlaxcallan:1 "tlaxcallane"
 tlingit:1 "tlingite"
 tohoku:1 "michinoku"
 tomara:1 "tomara"
 totonac:1 "totonaque"
 toubous:1 "touboue"
 toukokujin:1 "toukokujine"
 transylvanian:1 "transylvaine"
 tripuri:1 "tripuri"
 tuareg:1 "touareg"
 tuluva:1 "tuluva"
 tungusic:1 "toungouze"
 tunisian:1 "tunisienne"
 tupinamba:1 "tupinamba"
 turkish:1 "turque"
 turkish_colonial:1 "turque coloniale"
 turkmeni:1 "turkmène"
 west_oghuz:1 "Western Oghuz"
 turko_byzantine:1 "turco-byzantine"
 hellenic:1 "Hellenic"
 albanese:1 "Albanese"
 tuscan:1 "toscane"
 tzeltal:1 "tzeltal"
 ukrainian:1 "cosaque"
 umbrian:1 "ombrienne"
 uralic:1 "permienne"
 urdu:1 "ourdoue"
 aridoamerican_group:1 "aridamérique"
 uyghur:1 "ouïghoure"
 uzbehk:1 "ouzbèke"
 venetian:1 "vénitienne"
 vietnamese:1 "vietnamienne"
 vlach:1 "valaque"
 wallacean:1 "wallacéenne"
 wallonian:1 "wallonne"
 welsh:1 "galloise"
 west_algonquian:1 "ouest-algonquine"
 west_slavic:1 "slave occidentale"
 westphalian:1 "Westphalienne"
 wuhan:1 "huanane"
 xhosa:1 "xhosa"
 xiang:1 "xiang"
 xiguoren:1 "xiguorenne"
 xinca:1 "szinca"
 yakut:1 "sakha"
 yizu:1 "yi"
 yorouk:1 "yorük"
 yorumba:1 "yoruba"
 yucatecan:1 "yucatecane"
 yueyu:1 "yue"
 yukaghir:1 "yukaghir"
 yupik:1 "yupik"
 zapotec:1 "be'ena'a"
 zhongyuan:1 "zhongyuan"
 zhuang:1 "zhuang"
 zoque:1 "angpøn"
 zulu:1 "zoulou"
 zuqun:1 "nanyi"
 swahili_group:1 "swahili"
 tuareg_culture:1 "touareg"
 yemeni:1 "yéménite"
 hadhrami:1 "hadrami"
 omani:1 "omani"
 bahrani:1 "bahrani"
 najdi:1 "najdi"
 hejazi:1 "hedjazi"
 caucasus_group:1 "caucasienne"
 saxon_colonial:1 "saxonne coloniale"
 catalan_group:1 "catalane"
 balearic:1 "baléare"
 valencian:1 "valencienne"
 eskaleut:1 "eskaleute"
 central_algonquian:1 "centrale-algonquienne"
 eastern_algonquian:1 "est-algonquienne"
 iroquoian:1 "iroquoise"
 siouan:1 "sioux"
 muskogean:1 "muskogean"
 sonoran:1 "sonorane"
 andean:1 "andéenne"
 je_tupi:1 "je-tupi"
 chonan:1 "chonane"
 illini:1 "illinie"
 anishinabe:1 "anishinabe"
 abenaki:1 "abenakie"
 mikmaq:1 "mikmaque"
 mahican:1 "mahicane"
 nakota:1 "nakota"
 chiwere:1 "chiwere"
 osagee:1 "osagee"
 choctaw:1 "choctaw"
 chickasaw:1 "chickasaw"
 piman:1 "pimane"
 cheyenne:1 "chéyenne"
 susquehannock:1 "susquehannock"
 hmongic:1 "hmong"
 miao:1 "miao"
 bashkir:1 "bashkire"
 cappadocian:1 "cappadociane"
 pontic:1 "pontique"
 west_slavic_colonial:1 "ouest-slave coloniale"
 swedish_colonial:1 "suédoise coloniale"
 jutish:1 "jutlandaise"
 scandinavian:1 "suédoise"
 gotar:1 "götare"
 gutnish:1 "gutnish"
 vestlandsk:1 "vestlandsk"
 trondersk:1 "trondesk"
 northern_e:1 "nord-anglaise"
 nilotic:1 "nilotique"
 silla:1 "silla"
 foora:1 "fur"
 nuba:1 "nuba"
 dinka:1 "dinka"
 shilluk:1 "shilluke"
 kharchin:1 "kharchine"
 khorchin:1 "khorchine"
 bedouin:1 "bédouine"
 jukun:1 "jukune"
 guanche:1 "guanche"
 evenki:1 "evenkie"
 tumed:1 "tümede"
 chahar:1 "chakhare"
 chiribaya:1 "chiribaya"
 malibu:1 "malibu"
 tanaina:1 "tanaina"
 hayda:1 "hayda"
 hoopa:1 "hoopa"
 salishan:1 "salish"
 salish:1 "salish"
 shuswap:1 "shuswap"
 kalispel:1 "kalispel"
 chilcotin:1 "chilcotinne"
 tsimishian:1 "tsimishienne"
 chinook:1 "chinook"
 sahaptian:1 "sahaptienne"
 wintuan:1 "wintuienne"
 yokut:1 "yokute"
 uto_aztecan:1 "uto-aztèque"
 ute:1 "ute"
 cahuila:1 "cahuila"
 plain_algonquian:1 "algonquienne des plaines"
 seminole:1 "séminole"
 timicuan:1 "timicua"
 timicua:1 "timicua"
 calusan:1 "calusa"
 calusa:1 "calusa"
 eastern_siouan:1 "est-sioux"
 woccon:1 "woccon"
 iroquian:1 "iroquoise"
 neutral:1 "neutre"
 erielhonan:1 "ériée"
 mingwe:1 "mingwe"
 tuscarora:1 "tuscarora"
 pequot:1 "pequot"
 beothuk:1 "beothuk"
 miami:1 "miami"
 potawatomi:1 "potawatomi"
 north_algonquian:1 "nord-algonquienne"
 odawa:1 "odawa"
 winnebago:1 "winnebago"
 kanza:1 "kanza"
 missouri:1 "missouri"
 tonkawan:1 "tonkawa"
 tonkawa:1 "tonkawa"
 atakapan:1 "atakapa"
 atakapa:1 "atakapa"
 chetimachan:1 "chitimecha"
 chitimacha:1 "chitimecha"
 tajik:1 "tajik"
 khuzi:1 "khuzi"
 lurish:1 "lurish"
 qashqai:1 "qashqai"
 vazimba:1 "vazimba"
 vezu:1 "vezu"
 puelche:1 "puelche"
 chon:1 "chon"
 huarpean:1 "huarpenne"
 matacoan:1 "matacoane"
 kalina:1 "kalina"
 cariban:1 "cariban"
 maipurean_group:1 "maipureane"
 mapuchan:1 "mapuchan"
 owm_armenian:1 "est-arménienne"
 ge_armenian:1 "ouest-arménienne"
 nivkh:1 "nivkh"
 limousin:1 "limousine"
 vivaroaupenc:1 "vivaro-alpine"
 hassaniya:1 "hassani"
 rifain:1 "tarifit"
 tamazight:1 "tamazighte"
 chleuh:1 "tachelhite"
 berber_group:1 "berbère"
 ripuarianfranconian:1 "francique ripuaire"
 uralic_group:1 "ouralienne"
 mari:1 "mari"
 mansi:1 "mansi"
 khanty:1 "khanty"
 selkup:1 "selkup"
 nenet:1 "nenet"
 yeniseian_group:1 "ienisseïenne"
 ket:1 "ket"
 kamchatkan_group:1 "kamtchadale"
 chukchi:1 "chukchi"
 qiang:1 "qiang"
 schlesischdeutsch:1 "germanique silésienne"
 bungku:1 "bungku"
 minahasa:1 "minahasa"
 asiatico:1 "asiatico"
 africano:1 "africano"
 americano:1 "americano"
 colonial_latin:1 "latine coloniale"
 australiano:1 "australiano"
 philipino:1 "philipino"
 chilian:1 "chilian"
 californian:1 "californienne"
 norte_americano:1 "norte americano"
 antillean:1 "antillaise"
 columbian:1 "colombienne"
 australienne:1 "australienne"
 javanaise:1 "javanaise"
 africaine:1 "africaine"
 antartique:1 "antarctique"
 pacifique:1 "pacifique"
 jewish_colonial:1 "Colonial Jewish"
 baltic_colonial:1 "Colonial Baltic"
 magyar_colonial:1 "Colonial Magyar"
 armenian_colonial:1 "Colonial Armenian"
 caucasus_colonial:1 "Colonial Caucasus"
 romanian_colonial:1 "Colonial Romanian"
 balkan_colonial:1 "Colonial Balkan"
 finnish_colonial:1 "Colonial Finnish"
 basque_colonial:1 "Colonial Basque"
 catalan_colonial:1 "Colonial Catalan"
 dravidian_colonial:1 "Colonial Dravidian"
 rajput_colonial:1 "Colonial Rajput"
 deccan_colonial:1 "Colonial Deccan"
 pahari_colonial:1 "Colonial Pahari"
 central_indian_colonial:1 "Colonial Central Indian"
 hindusthani_colonial:1 "Colonial Hindustani"
 eastern_aryan_colonial:1 "Colonial Eastern Aryan"
 assamese_colonial:1 "Colonial Assamese"
 burman_colonial:1 "Colonial Burman"
 tibetic_colonial:1 "Colonial Tibetic"
 thai_colonial:1 "Colonial Thai"
 filipino_colonial:1 "Colonial Filipino"
 javan_colonial:1 "Colonial Javan"
 malay_colonial:1 "Colonial Malay"
 zuqun_colonial:1 "Colonial Zuqun"
 khmer_colonial:1 "Colonial Khmer"
 tartar_colonial:1 "Colonial Tartar"
 altaic_colonial:1 "Colonial Altaic"
 persian_colonial:1 "Colonial Persian"
 arabian_colonial:1 "Colonial Arabian"
 nilotic_colonial:1 "Colonial Nilotic"
 cushitic_colonial:1 "Colonial Cushitic"
 swahili_colonial:1 "Colonial Swahili"
 great_lakes_colonial:1 "Colonial Great Lakes"
 bantu_colonial:1 "Colonial Bantu"
 southern_african_colonial:1 "Colonial Southern African"
 nigerian_colonial:1 "Colonial Nigerian"
 chadic_colonial:1 "Colonial Chadic"
 guinean_colonial:1 "Colonial Guinean"
 soudanese_colonial:1 "Colonial Soudanese"
 madagascan_colonial:1 "Colonial Madagascan"
 berber_colonial:1 "Colonial Berber"
 maghreb_colonial:1 "Colonial Maghreb"
 mashreqi_colonial:1 "Colonial Mashreqi"
 chetimachan_colonial:1 "Colonial Chetimachan"
 atakapan_colonial:1 "Colonial Atakapan"
 tonkawan_colonial:1 "Colonial Tonkawan"
 plain_indians_colonial:1 "Colonial Plain Indians"
 north_algonquian_colonial:1 "Colonial North Algonquian"
 west_algonquian_colonial:1 "Colonial West Algonquian"
 east_algonquian_colonial:1 "Colonial East Algonquian"
 iroquian_colonial:1 "Colonial Iroquian"
 eastern_siouan_colonial:1 "Colonial Eastern Siouan"
 calusan_colonial:1 "Colonial Calusan"
 timicuan_colonial:1 "Colonial Timicuan"
 muskogean_colonial:1 "Colonial Muskogean"
 plain_algonquian_colonial:1 "Colonial Plain Algonquian"
 caddoan_colonial:1 "Colonial Caddoan"
 uto_colonial:1 "Colonial Uto"
 penutian_colonial:1 "Colonial Penutian"
 salishan_colonial:1 "Colonial Salishan"
 athabascan_colonial:1 "Colonial Athabascan"
 eskimo_colonial:1 "Colonial Eskimo"
 chibchan_colonial:1 "Colonial Chibchan"
 mayan_colonial:1 "Colonial Mayan"
 manguean_colonial:1 "Colonial Manguean"
 aztecan_colonial:1 "Colonial Aztecan"
 chonan_colonial:1 "Colonial Chonan"
 huarpean_colonial:1 "Colonial Huarpean"
 matacoan_colonial:1 "Colonial Matacoan"
 carribean_colonial:1 "Colonial Carribean"
 maipurean_colonial:1 "Colonial Maipurean"
 mapuchan_colonial:1 "Colonial Mapuchan"
 maranon_colonial:1 "Colonial Maranon"
 andean_colonial:1 "Colonial Andean"
 je_colonial:1 "Colonial Je"
 tupi_colonial:1 "Colonial Tupi"
 wallacean_colonial:1 "Colonial Wallacean"
 high_alemanisch:1 "High Alemannic"
 rhine_alemanisch:1 "Rhine Alemannic"
 brabantian:1 "Brabantic"
 khitan:1 "Khitan"
 koshi:1 "Koshi"
 old_kirgiz:1 "Old Kirgiz"
 old_uyghur:1 "Old Uyghur"
 chaghatai:1 "Chaghatai"
 nogai:1 "Nogai"
 mishar:1 "Mishar"
 khamnigan:1 "Khamnigan"
 uriankhai:1 "Uriankhai"
 oroqen:1 "Oroqen"
 eveni:1 "Eveni"
 degar:1 "Jarai"
 sipsong_thai:1 "Sipsong Thai"
 khmu:1 "Khmu"
 dambru:1 "Dambru"
 kanari:1 "Kanari"
 chachapoyan:1 "Chachapoyan"
 manteno:1 "Manteno"
 abazin:1 "Abazin"
 ossetian:1 "Ossetian"
 chechen:1 "Chechen"
 avar:1 "Avar"
 aramaic:1 "Assyrian"
 syriac:1 "Syriac"
 aramaic_group:1 "Aramaic"
 chamorro:1 "Chamorro"
 micronesian:1 "Micronesian"
 melanesian:1 "Melanesian"
 maori:1 "Maori"
 halmahera:1 "Halmahera"
 australian_group:1 "Australian"
 oceanic_group:1 "Oceanic"
 papuan_group:1 "Papuan"
 samogitian:1 "Samogitian"
 samaritan_c:1 "Aramean"
 gumuz:1 "Gumuz"
 oromo_c:1 "Oromo"
 kenzi_c:1 "Kenzi"
 beja_c:1 "Beja"
 galla_c:1 "Gurage"
 irir_c:1 "Dir"
 ishaak_c:1 "Ishaak"
 hawiya_c:1 "Hawiya"
 bimal_c:1 "Bimal"
 raxaweyn_c:1 "Raxaweyn"
 abyssinian_group:1 "Abyssinian"
 somali_group:1 "Somali"
 soqotri_c:1 "Soqotri"
 vietic:1 "Vietic"
 bahnar:1 "Bahnar"
 katu:1 "Katu"
 andamanese_c:1 "Andamanese"
 andamanese_group:1 "Andamanese"
 nicobarese:1 "Nicobarese"
 munda_group:1 "Munda"
 munda_c:1 "Munda"
 khasi:1 "Khasi"
 bashu:1 "Ba-Shu"
 xuanzhou:1 "Xuan"
 huizhou:1 "Hui"
 ouyu:1 "Ou"
 wunan:1 "Nanwu"
 minbei:1 "Minbei"
 minnan:1 "Minnan"
 xiyue:1 "Yuexi"
 qionglei:1 "Qiong-Lei"
 pinghua:1 "Pinghua"
 tujia:1 "Tujia"
 jilu:1 "Ji-Lu"
 jiaoliao:1 "Jiao-Liao"
 jingchu:1 "Shangjiang"
 guanzhong:1 "Guanzhong"
 wu_group:1 "Wu"
 min_group:1 "Min"
 yue_group:1 "Yue"
 guan_group:1 "Guan"
 zhong_group:1 "Gan-Xiang-Ke"
 bashu_group:1 "Ba-Shu"
 yaozu:1 "Yao"
 kamdong:1 "Kam"
 tay_nung:1 "Tày-Nung"
 hlai:1 "Hlai"
 rau_group: "Rau"
 lisu:1 "Lisu"
 loloish:1 "Loloish"
 hani:1 "Hani"
 pear:1 "Pear"