l_spanish:
 superintendance:1 "Superintendencia"
 superintendance_short:1 "Superintendencia"
 ledger_superintendance:1 "Marcador de Posición"
 BUILDING_CATEGORY_9:1 "Sistema de Transportes"
 BUILDING_CATEGORY_10:1 "Compañía de las Indias Orientales"
 BUILDING_CATEGORY_11:1 "Compañía de las Indias Occidentales"
 BUILDING_CATEGORY_12:1 "Terreno"
 