l_russian:
 dharmic:1 "Äõàðìè÷åñê."
 jain:1 "Äæàéíèçì."
 jain_rebels_title:1 "Ôàíàòèêè Äæàéíèçìà"
 sikh:1 "Ñèêõñê."
 sikh_rebels_title:1 "Ñèêõñêèå Ôàíàòèêè"
 zoroastrian:1 "Çîðîàñòðèéñê."
 zoroastrian_rebels_title:1 "Çîðîàñòðèéñêèå Ôàíàòèêè"
 hindu_minority_2_oppressed:1 "Óãíåò¸ííûå Èíäóèñòû"
 hindu_minority_2_persecuted:1 "Ïðåñäóåìûå Èíäóèñòû"
 hindu_minority_2_tolerated:1 "Òåðïèìûå Èíäóèñòû"
 hindu_minority_2_accepted:1 "Íè÷òîæíàÿ Êîììóíà Èíäóèñòîâ"
 hindu_minority_4_oppressed:1 "Óãíåò¸ííîå Èíäóèñòñêîå Ìåíüøèíñòâî"
 hindu_minority_4_persecuted:1 "Ïðåñäóåìîå Èíäóèñòñêîå Ìåíüøèíñòâî"
 hindu_minority_4_tolerated:1 "Òåðïèìîå Èíäóèñòñêîå Ìåíüøèíñòâî"
 hindu_minority_4_accepted:1 "Ìàëàÿ Êîììóíà Èíäóèñòîâ"
 hindu_minority_6_oppressed:1 "Çíà÷èòåëüíîå Óãíåò¸ííîå Èíäóèñòñêîå Ìåíüøèíñòâî"
 hindu_minority_6_persecuted:1 "Çíà÷èòåëüíîå Ïðåñëåäóåìîå Èíäóèñòñêîå Ìåíüøèíñòâî"
 hindu_minority_6_tolerated:1 "Çíà÷èòåëüíîå Òåðïèìîå Èíäóèñòñêîå Ìåíüøèíñòâî"
 hindu_minority_6_accepted:1 "Çíà÷èòåëüíàÿ Êîììóíà Èíäóèñòîâ"
 hindu_minority_8_oppressed:1 "Îãðîìíîå Óãíåò¸ííîå Èíäóèñòñêîå Ìåíüøèíñòâî"
 hindu_minority_8_persecuted:1 "Îãðîìíîå Ïðåñëåäóåìîå Èíäóèñòñêîå Ìåíüøèíñòâî"
 hindu_minority_8_tolerated:1 "Îãðîìíîå Òåðïèìîå Èíäóèñòñêîå Ìåíüøèíñòâî"
 hindu_minority_8_accepted:1 "Îãðîìíàÿ Êîììóíà Èíäóèñòîâ"
 sikh_minority_2_oppressed:1 "Óãíåò¸ííûå Ñèêõè"
 sikh_minority_2_persecuted:1 "Ïðåñëåäóåìûå Èíäóèñòû"
 sikh_minority_2_tolerated:1 "Òåðïèìûå Èíäóèñòû"
 sikh_minority_2_accepted:1 "Íè÷òîæíàÿ Êîììóíà Ñèêõîâ"
 sikh_minority_4_oppressed:1 "Óãíåò¸ííîå Ìåíüøèíñòâî Ñèêõîâ"
 sikh_minority_4_persecuted:1 "Ïðåñëåäóìîå Ìåíüøèíñòâî Ñèêõîâ"
 sikh_minority_4_tolerated:1 "Òåðïèìîå Ìåíüøèíñòâî Ñèêõîâ"
 sikh_minority_4_accepted:1 "Ìàëàÿ Êîììóíà Ñèêõîâ"
 sikh_minority_6_oppressed:1 "Çíà÷èòåëüíîå Óãíåò¸ííîå Ìåíüøèíñòâî Ñèêõîâ"
 sikh_minority_6_persecuted:1 "Çíà÷èòåëüíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Ñèêõîâ"
 sikh_minority_6_tolerated:1 "Çíà÷èòåëüíîå Òåðïèìîå Ìåíüøèíñòâî Ñèêõîâ"
 sikh_minority_6_accepted:1 "Çíà÷èòåëüíàÿ Êîììóíà Ñèêõîâ"
 sikh_minority_8_oppressed:1 "Îãðîìíîå Óãíåò¸ííîå Ìåíüøèíñòâî Ñèêõîâ"
 sikh_minority_8_persecuted:1 "Îãðîìíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Ñèêõîâ"
 sikh_minority_8_tolerated:1 "Îãðîìíîå Òåðïèìîå Ìåíüøèíñòâî Ñèêõîâ"
 sikh_minority_8_accepted:1 "Îãðîìíàÿ Êîììóíà Ñèêõîâ"
 jain_minority_2_oppressed:1 "Óãíåò¸ííûå Äæàéíèñòû"
 jain_minority_2_persecuted:1 "Ïðåñëåäóåìûå Äæàéíèñòû"
 jain_minority_2_tolerated:1 "Òåðïèìûå Äæàéíèñòû"
 jain_minority_2_accepted:1 "Íè÷òîæíàÿ Êîììóíà Äæàéíèñòîâ"
 jain_minority_4_oppressed:1 "Óãíåò¸ííîå Ìåíüøèíñòâî Äæàéíèñòîâ"
 jain_minority_4_persecuted:1 "Ïðåñëåäóåìîå Ìåíüøèíñòâî Äæàéíèñòîâ"
 jain_minority_4_tolerated:1 "Òåðïèìîå Ìåíüøèíñòâî Äæàéíèñòîâ"
 jain_minority_4_accepted:1 "Ìàëàÿ Êîììóíà Äæàéíèñòîâ"
 jain_minority_6_oppressed:1 "Çíà÷èòåëüíîå Óãíåò¸ííîå Ìåíüøèíñòâî Äæàéíèñòîâ"
 jain_minority_6_persecuted:1 "Çíà÷èòåëüíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Äæàéíèñòîâ"
 jain_minority_6_tolerated:1 "Çíà÷èòåëüíîå Òåðïèìîå Ìåíüøèíñòâî Äæàéíèñòîâ"
 jain_minority_6_accepted:1 "Çíà÷èòåëüíàÿ Êîììóíà Äæàéíèñòîâ"
 jain_minority_8_oppressed:1 "Îãðîìíîå Óãíåò¸ííîå Ìåíüøèíñòâî Äæàéíèñòîâ"
 jain_minority_8_persecuted:1 "Îãðîìíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Äæàéíèñòîâ"
 jain_minority_8_tolerated:1 "Îãðîìíîå Òåðïèìîå Ìåíüøèíñòâî Äæàéíèñòîâ"
 jain_minority_8_accepted:1 "Îãðîìíàÿ Êîììóíà Äæàéíèñòîâ"
 zoroastrian_minority_2_oppressed:1 "Óãíåò¸ííûå Çîðîàñòðèéöû"
 zoroastrian_minority_2_persecuted:1 "Ïðåñëåäóåìûå Çîðîàñòðèéöû"
 zoroastrian_minority_2_tolerated:1 "Òåðïèìûå Çîðîàñòðèéöû"
 zoroastrian_minority_2_accepted:1 "Íè÷òîæíàÿ Êîììóíà Çîðîàñòðèéöåâ"
 zoroastrian_minority_4_oppressed:1 "Óãíåò¸ííîå Ìåíüøèíñòâî Çîðîàñòðèéöåâ"
 zoroastrian_minority_4_persecuted:1 "Ïðåñëåäóåìîå Ìåíüøèíñòâî Çîðîàñòðèéöåâ"
 zoroastrian_minority_4_tolerated:1 "Òåðïèìîå Ìåíüøèíñòâî Çîðîàñòðèéöåâ"
 zoroastrian_minority_4_accepted:1 "Ìàëàÿ Êîììóíà Çîðîàñòðèéöåâ"
 zoroastrian_minority_6_oppressed:1 "Çíà÷èòåëüíîå Óãíåò¸ííîå Ìåíüøèíñòâî Çîðîàñòðèéöåâ"
 zoroastrian_minority_6_persecuted:1 "Çíà÷èòåëüíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Çîðîàñòðèéöåâ"
 zoroastrian_minority_6_tolerated:1 "Çíà÷èòåëüíîå Òåðïèìîå Ìåíüøèíñòâî Çîðîàñòðèéöåâ"
 zoroastrian_minority_6_accepted:1 "Çíà÷èòåëüíàÿ Êîììóíà Çîðîàñòðèéöåâ"
 zoroastrian_minority_8_oppressed:1 "Îãðîìíîå Óãíåò¸ííîå Ìåíüøèíñòâî Çîðîàñòðèéöåâ"
 zoroastrian_minority_8_persecuted:1 "Îãðîìíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Çîðîàñòðèéöåâ"
 zoroastrian_minority_8_tolerated:1 "Îãðîìíîå Òåðïèìîå Ìåíüøèíñòâî Çîðîàñòðèéöåâ"
 zoroastrian_minority_8_accepted:1 "Îãðîìíàÿ Êîììóíà Çîðîàñòðèéöåâ"
 hinduism_haven:1 "Óáåæèùå Èíäóèñòîâ"
 sikh_haven:1 "Óáåæèùå Ñèêõîâ"
 jain_haven:1 "Óáåæèùå Äæàéíèñòîâ"
 zoroastrian_haven:1 "Óáåæèùå Çîðîàñòðèéöåâ"
 hinduism_haven_title:1 "Ñîçäàòü óáåæèùå Õèíäè â $COUNTRY$"
 sikh_haven_title:1 "Ñîçäàòü óáåæèùå Ñèêõîâ â  $COUNTRY$"
 jain_haven_title:1 "Ñîçäàòü óáåæèùå Äæàéíèçìà â  $COUNTRY$"
 zoroastrian_haven_title:1 "Ñîçäàòü óáåæèùå Çîðîàñòðèçìà â $COUNTRY$"
 