l_spanish:
 TUT_PART_BAS_SHORT:1 "Tutorial básico"
 TUT_PART_ADV_SHORT:1 "Tutorial avanzado"
 TUT_PART_CAM_SHORT:1 "El Imperio Español"
 TT_TUTORIAL_DISABLED:1 "§MDesactivado durante esta parte del tutorial.§!"
 TUT_PART_BAS_TITLE:1 "§YTutorial Básico§!\nControles Básicos\nJuego Básico"
 TUT_PART_BAS_DESC:1 "En esta parte del tutorial va a ir a través de los conceptos básicos de cómo controlar la cámara,la velocidad de juego,cómo mover los ejércitos y la flota y conceptos básicos de guerra y diplomacia."
 TUT_PART_ADV_TITLE:1 "§YTutorial Avanzado§!\nJuego Avanzado"
 TUT_PART_ADV_DESC:1 "Esta parte del tutorial se centrará en diferentes partes del juego con más detalle. Puede ser que sea una buena idea volver a este capítulo, cuando te preguntes cuestiones de algo específico."
 TUT_PART_CAM_TITLE:1 "§YImperio Español§!\nCampaña para Principiantes"
 TUT_PART_CAM_DESC:1 "Esta parte del tutorial tratará de imitar un juego real y te enseñará a utilizar las diferentes mecánicas de juego de una manera realista."
 TUT_PART_DESC:1 "esta es una descripción de las partes"
 TUT_BAS_SELECT_CHAPTER_TITLE:1 "Tutorial Básico"
 TUT_BAS_SELECT_CHAPTER_DESC:1 "Descripción del Tutorial Básico"
 TUT_NEXT:1 "Siguiente"
 TUT_NEXT_TOOLTIP:1 "Haz clic para continuar en la página siguiente"
 TUT_MENU:1 "Salir"
 TUT_MENU_TOOLTIP:1 "Haz clic ara volver al menú del tutorial"
 TUT_SKIP:1 "Salir"
 tutorial_negative_modifier:1 "Actitud defensiva disminuida"
 TUT_SKIP_TOOLTIP:1 "Haz clic para salir de este capítulo y ir al siguiente."
 TUT_MINIMISE_TOOLTIP:1 "Haz clic para minimizar esta interfaz."
 TUT_OBJECTIVES:1 "Objetivos"
 TUT_SELECT_CHAPTER_TITLE:1 "Selección de Capítulos"
 TUT_SELECT_CHAPTER_DESC:1 "Seleccionar un Capítulo y plusa Jugar."
 TUT_BAS_CHAPTER01_BUTTON:1 "Controles báscos"
 TUT_BAS_CHAPTER01_TITLE:1 "Capítulo 1: Controles Básicos"
 TUT_BAS_CHAPTER01_DESC:1 "En este capítulo aprenderás acerca de los conceptos básicos del juego. Esto incluye cómo controlar la cámara y la velocidad del juego."
 TUT_BAS_CHAPTER01_PAGE01_TITLE:1 "§YIntroducción (1/8)§!"
 TUT_BAS_CHAPTER01_PAGE01_TEXT:1 "Puedes minimizar esta interfaz en cualquier momento haciendo clic en el botón §MMinimizar§!. Para volver a mostrarlo simplemente haz clic en el botón §MMaximizar§!"
 TUT_BAS_CHAPTER01_PAGE01_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar.§!"
 TUT_BAS_CHAPTER01_PAGE02_TITLE:1 "§YTiempo (2/8)§!"
 TUT_BAS_CHAPTER01_PAGE02_TEXT:1 "Puedes pausar el juego en cualquier momento pulsando la §MBarra Espaciadora§! o haciendo clic en §MInterfaz Control Tiempo§!. Puedes acelerar o ralentizar el juego usando la Interfaz de Control de Tiempo o pulsando el botón '§M+§!' (más) o el botón '§M-§!' (menos) en tu teclado."
 TUT_BAS_CHAPTER01_PAGE02_OBJECTIVES:1 "§MReanudar§! el juego y esperar hasta el 1 de Diciembre para continuar."
 TUT_BAS_CHAPTER01_PAGE03_TITLE:1 "§YTiempo (3/8)§!"
 TUT_BAS_CHAPTER01_PAGE03_TEXT:1 "Cuando pausas Europa Universalis IVpuedes seguir jugando emitiendo órdenes y tomando control de la situación. En tiempos de paza lo mejor quieres acelerar el tiempo,mientras que en tiempos de guerra es posible que te interese ralentizar o parar el juego para prestar al conflicto toda tu atención."
 TUT_BAS_CHAPTER01_PAGE03_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar."
 TUT_BAS_CHAPTER01_PAGE04_TITLE:1 "§YControlando la Cámera (4/8)§!"
 TUT_BAS_CHAPTER01_PAGE04_TEXT:1 "Puedes usar el §Mpuntero del mouse§! para mover la cámara de arriba a abajo y de izquierda a derecha de la pantalla de juego. También puedes usar las §MFlechas§! del teclado o con la §Mrueda de desplazamiento§! del ratón. Si haces clic en el minimapa situado en la esquina inferior derecha de la pantalla, moverás la cámara a esa parte del mundo."
 TUT_BAS_CHAPTER01_PAGE04_OBJECTIVES:1 "Mueve la cámara usando las Teclas de Flechas o desplazando el ratón. Haz clic en §MSiguiente§! para continuar."
 TUT_BAS_CHAPTER01_PAGE05_TITLE:1 "§YAlejarse (5/8)§!"
 TUT_BAS_CHAPTER01_PAGE05_TEXT:1 "Ahora que has hecho un zoom cercano, trata de alejarte. Puedes alejarte usando la rueda del ratón o haciendo clic en el botón §MAlejarse§! situado cerca del minimapa, en la parte inferior derecha de la pantalla."
 TUT_BAS_CHAPTER01_PAGE05_OBJECTIVES:1 "Para continuar tienes que §MAlejarte tánto como puedas§! usando la rueda del ratón o haciendo clic en el botón de Alejarse de forma que puedas ver toda Europa."
 TUT_BAS_CHAPTER01_PAGE06_TITLE:1 "§YAcercarse (6/8)§!"
 TUT_BAS_CHAPTER01_PAGE06_TEXT:1 "Puedes ampliar el zoom usando la rueda del ratón o haciendo clic en el botón §MAcercarse§! que se encuentra cerca del minimapa, en la esquina inferior derecha de la pantalla."
 TUT_BAS_CHAPTER01_PAGE06_OBJECTIVES:1 "Para continuar tienes que §MAcercarte tanto como puedas§! usando la rueda del ratón o haciendo clic en el botón Acercarse."
 TUT_BAS_CHAPTER01_PAGE07_TITLE:1 "§YEncontrar provincia (7/8)§!"
 TUT_BAS_CHAPTER01_PAGE07_TEXT:1 "Comprobemos si sabes utilizar la cámara. Trata de encontrar una determinada provincia moviendo la cámara y el zoom, acercándote o alejándote. Cuando hayas encontrado la provinciaseleccionala haciendo clic con el botón izquierdo en ella."
 TUT_BAS_CHAPTER01_PAGE07_OBJECTIVES:1 "Sigue la §MFlecha§! y encuentra la provincia de §MAberdeen§!. Haz clic con el botón izquierdo sobre ella para continuar."
 TUT_BAS_CHAPTER01_PAGE08_TITLE:1 "§YFin del Capítulo 1 (8/8)§!"
 TUT_BAS_CHAPTER01_PAGE08_TEXT:1 "Ahora has aprendido como controlar al cámara. En el capítulo siguiente aprenderás cómo controlar ejércitos y flotas."
 TUT_BAS_CHAPTER01_PAGE08_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar en el siguiente capítulo"
 TUT_BAS_CHAPTER02_BUTTON:1 "Control de Unidad"
 TUT_BAS_CHAPTER02_TITLE:1 "Capítulo 2: Control de Unidad"
 TUT_BAS_CHAPTER02_DESC:1 "Este capítulo se centrará en §Mel control de la unidad§! y también te enseñará los conceptos básicos de §Mbatallas§! y §Masedios§!."
 TUT_BAS_CHAPTER02_PAGE01_TITLE:1 "§YControl de la Unidad(1/10)§!"
 TUT_BAS_CHAPTER02_PAGE01_TEXT:1 "Los rebeldes han tomado la provincia de §MMeath§! ¡debes derrotarlos! Selecciona el ejército estacionado en la provincia de §MLondres§! haciendo clic en él o manteniendo el botón izquierdo del ratón apretado y arrastrando el área de selección sobre el ejército."
 TUT_BAS_CHAPTER02_PAGE01_OBJECTIVES:1 "Selecciona el §MEjército Real§! situado en §MLondres§! para continuar."
 TUT_BAS_CHAPTER02_PAGE02_TITLE:1 "§YDesplazando el Ejército (2/10)§!"
 TUT_BAS_CHAPTER02_PAGE02_TEXT:1 "Ahora que tienes el ejército seleccionado, haz clic con el botón derecho en la provincia donde quieras moverlo. Para conseguir §MMeath§! primero necesitas ir a §MGwynedd§!. Ten el ejército seleccionado y haz clic con el botón derecho en Gwynedd luego reanuda el juego con lo que la unidad se moverá ahí.\n\n§YRecuerda de reanudar el juego."
 TUT_BAS_CHAPTER02_PAGE02_OBJECTIVES:1 "Llevar tu ejército a §MGwynedd§!."
 TUT_BAS_CHAPTER02_PAGE03_TITLE:1 "§YTransportando Tropas (3/10)§!"
 TUT_BAS_CHAPTER02_PAGE03_TEXT:1 "Necesitarás transportar tu ejército a §MMeath§! por barco, haz clic en el botón §MAdjuntar al Transporte§! para cargar el ejército en los barcos en el puerto de §MGwynedd's§!. Cuando una nave de transporte que tiene unidades dentro de ella sale del puerto unidades embarcarán en los barcos."
 TUT_BAS_CHAPTER02_PAGE03_OBJECTIVES:1 "Selecciona tu ejército y haz clic en el §MAdjuntar al Transporte§! para continuar."
 TUT_BAS_CHAPTER02_PAGE04_TITLE:1 "§YTransportando la Flota (4/10)§!"
 TUT_BAS_CHAPTER02_PAGE04_TEXT:1 "Tus tropas se han anexado a la Marina Real en el puerto de Gwynedd. Para transportar a tus tropas a través del mar de Irlanda, debes seleccionar la flota haciendo clic o arrastrando la casilla de selección sobre ella y haz clic con el botón derecho en el §MMar de Irlanda§! para enviar tu flota ahí.\n\n§YRecuerda reanudar el juego.§W"
 TUT_BAS_CHAPTER02_PAGE04_OBJECTIVES:1 "Enviar tu flota al mar de la provincia del §MMar de Irlanda§! para continuar."
 TUT_BAS_CHAPTER02_PAGE05_TITLE:1 "§YSeleccionar Ejército Embarcado (5/10)§!"
 TUT_BAS_CHAPTER02_PAGE05_TEXT:1 "Para mover la flota, haz clic con el botón derecho en la provincia marítima del §Mmar de Irlanda§!. Una vez que tu flota abandone el puerto, las unidades adjuntas embarcarán.\n\n§YRecuerda reanudar el juego.§W"
 TUT_BAS_CHAPTER02_PAGE05_OBJECTIVES:1 "Selecciona tu §MEjército embarcado§! para continuar."
 TUT_BAS_CHAPTER02_PAGE06_TITLE:1 "§YDesembarcando el Ejército (6/10)§!"
 TUT_BAS_CHAPTER02_PAGE06_TEXT:1 "Mantén tu flota seleccionada y haz clic en el botón de §MTransporte§! para seleccionar tu ejército."
 TUT_BAS_CHAPTER02_PAGE06_OBJECTIVES:1 "Selecciona tu §MEjército embarcado§! para continuar."
 TUT_BAS_CHAPTER02_PAGE07_TITLE:1 "§YDesembarcando el Ejército (7/10)§!"
 TUT_BAS_CHAPTER02_PAGE07_TEXT:1 "Ahora que has seleccionado tu ejército, haz clic con el botón derecho en la provincia de §MMeath§! donde están los rebeldes para ordenar a tus tropas que desembarquen.\n\n§Y Recuerda reanudar el juego.§W"
 TUT_BAS_CHAPTER02_PAGE07_OBJECTIVES:1 "Ordena a tu ejército marchar hacia §MMeath§! para continuar."
 TUT_BAS_CHAPTER02_PAGE08_TITLE:1 "§YLa Batalla (8/10)§!"
 TUT_BAS_CHAPTER02_PAGE08_TEXT:1 "Tu ejército está combatiendo a los rebeldes en §MMeath§!. Cuando la batalla haya terminado tendrás que asediar la provincia, ya que ha sido tomada por los rebeldes. Aparecerá la ventana de batalla cada vez que elijas un ejército que se dedica a la batalla.\n\n§YRecuerda reanudar el juego.§!"
 TUT_BAS_CHAPTER02_PAGE08_OBJECTIVES:1 "Reanuda el juego y §MDefeat the rebels§! para continuar."
 TUT_BAS_CHAPTER02_PAGE09_TITLE:1 "§YEl Asedio (9/10)§!"
 TUT_BAS_CHAPTER02_PAGE09_TEXT:1 "Has derrotado a los rebeldes en el campo de batalla, pero la ciudad aún está bajo su control. Tu ejército está asediando Meath y los defensores tardarán un tiempo en rendirse.\n\n§YEl tiempo requerido para efectuar ciertas acciones, como el asedio, se ha reducido en el tutorial. En un juego normal, las cosas pueden ser más lentas.§!"
 TUT_BAS_CHAPTER02_PAGE09_OBJECTIVES:1 "§MReconquista Meath§! para continuar."
 TUT_BAS_CHAPTER02_PAGE10_TITLE:1 "§YFin de Capítulo (10/10)§!"
 TUT_BAS_CHAPTER02_PAGE10_TEXT:1 "¡Victoria! Has derrotado a los rebeldes y has recuperado Meath. Has completado el capítulo 2 del tutorial. En el próximo capítulo aprenderás acerca  §MProducción§!."
 TUT_BAS_CHAPTER02_PAGE10_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar con el siguiente capítulo."
 TUT_BAS_CHAPTER03_BUTTON:1 "Producción"
 TUT_BAS_CHAPTER03_TITLE:1 "Capítulo 3: Producción"
 TUT_BAS_CHAPTER03_DESC:1 "El tercer capítulo del tutorial se centrará en conceptos básicos de economía,reclutamiento de unidades y construcción de edificios."
 TUT_BAS_CHAPTER03_PAGE01_TITLE:1 "§YProducción Básica (1/12)§!"
 TUT_BAS_CHAPTER03_PAGE01_TEXT:1 "En este capítulo aprenderás cómo §MReclutar Regimientos§!§MConstruir Barcos§! y construir §MEdificios§!. Toda la producción tiene lugar en una provincia."
 TUT_BAS_CHAPTER03_PAGE01_OBJECTIVES:1 "En el mapa, §Mhaz clic en Londres§! para continuar."
 TUT_BAS_CHAPTER03_PAGE02_TITLE:1 "§YLa Provincia (2/12)§!"
 TUT_BAS_CHAPTER03_PAGE02_TEXT:1 "Cada provincia es diferente y tiene un valor económico o militar distinto dependiendo de cosas como el §impuesto base§!, §Mpoder comercial§! localización estratégica o el tipo de §Mbienes comerciales§! que producen. Aprenderás más acerca de estos valores más adelante. Las provincias están donde tiene lugar toda la unidad de producción. Puedes §MReclutar Regimientos§!§MConstruir Barcos§! y §MContratar Mercenarios§!."
 TUT_BAS_CHAPTER03_PAGE02_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar."
 TUT_BAS_CHAPTER03_PAGE03_TITLE:1 "§YReclutamiento del Ejército (3/12)§!"
 TUT_BAS_CHAPTER03_PAGE03_TEXT:1 "Los ejércitos están formados por regimientos que pueden ser de tres tipos diferentes: §Minfantería§! §Mcaballería§! o §Martillería§!. Cada regimiento tiene 1000 soldados."
 TUT_BAS_CHAPTER03_PAGE03_OBJECTIVES:1 "Haz clic en §MReclutar Regimiento§! para continuar."
 TUT_BAS_CHAPTER03_PAGE04_TITLE:1 "§YReclutar un Regimiento (4/12)§!"
 TUT_BAS_CHAPTER03_PAGE04_TEXT:1 "En la ventana de Reclutar Regimiento verás una lista de todas las unidades disponibles para reclutar. Reclutar un regimiento te costará 1000 §MRecursos Humanos§! además de §Mducados§!. Los Recursos Humanos son un importante recurso que se regenera con el tiempo. Sin los suficientes Recursos Humanos no puedes entrenar nuevos ejércitos o reforzar los existentes. Puedes ver tus Recursos Humanos en la esquina superior izquierda de la pantalla."
 TUT_BAS_CHAPTER03_PAGE04_OBJECTIVES:1 "§MReclutar regimientos§! en Londres para continuar."
 TUT_BAS_CHAPTER03_PAGE05_TITLE:1 "§YConstruir Barcos (5/12)§!"
 TUT_BAS_CHAPTER03_PAGE05_TEXT:1 "Puedes construir barcos seleccionando una provincia costera y haciendo clic en el botón §MConstruir Barco§!. Hay cuatro tipos diferentes de barcos: Los Grandes Barcos son barcos de guerra de grandes dimensiones que destacan en combate. Los Barcos Ligeros son más rápidos y principalmente se usan para proteger el propio comercio, pero también son útiles para las exploraciones. Las Galeras son barcos de guerra más baratos que se usan en mares interiores. Finalmente también existen los Barcos de Transporte, para desplazar tus tropas por agua.§W"
 TUT_BAS_CHAPTER03_PAGE05_OBJECTIVES:1 "Haz clic en §MConstruir Barco§! para continuar."
 TUT_BAS_CHAPTER03_PAGE06_TITLE:1 "§YEdificios (6/12)§!"
 TUT_BAS_CHAPTER03_PAGE06_TEXT:1 "Puedes construir barcos seleccionando una provincia costera y haciendo clic en la opción §MConstruir barco§!. Hay cuatro tipos diferentes de barcos: barcos pesados, barcos ligeros, galeras y transportadores.\n\n§YHaz clic en §MAnterior§Y para regresar a la vista de provincias y luego selecciona la opción §MConstruir barco§Y.§W"
 TUT_BAS_CHAPTER03_PAGE06_OBJECTIVES:1 "Abrir la pestaña §MEdificios§! para continuar."
 TUT_BAS_CHAPTER03_PAGE07_TITLE:1 "§YConstrucción (7/12)§!"
 TUT_BAS_CHAPTER03_PAGE07_TEXT:1 "Los edificios se clasifican en diferentes categorías. Los edificios de más alto nivel se denominan §MEdificios Especiales§! y una provincia sólo puede tener Edificios Especiales de una sola categoría de edificios. De §MEdificios Únicos§! sólo se pueden construir uno por nación y producen un mayor beneficio que los normales."
 TUT_BAS_CHAPTER03_PAGE07_OBJECTIVES:1 "§MConstruir algún edificio§! en Londres para continuar."
 TUT_BAS_CHAPTER03_PAGE08_TITLE:1 "§YLíneas (8/12)§!"
 TUT_BAS_CHAPTER03_PAGE08_TEXT:1 "En una provincia hay dos tipos diferentes de líneas de producción. La línea de unidades te permite §Mconstruir un barco§! o §Mreclutar un regimiento§!. También puedes poner las unidades en fila. La línea de construcción te permite construir un §Medificio§!, §Mhacer un centro§! §Mconvertir la religión§! o §Mcambiar la cultura§!. Cada una de las líneas puede hacer una sola cosa a la vez, simultáneamente."
 TUT_BAS_CHAPTER03_PAGE08_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar."
 TUT_BAS_CHAPTER03_PAGE09_TITLE:1 "§YInterfaz de Producción (9/12)§!"
 TUT_BAS_CHAPTER03_PAGE09_TEXT:1 "Una nueva característica de Europa Universalis IV es la §MInterfaz de Producción§!. Esta interfaz te dará mayor control para producir unidades y construir edificios a gran escala.§W"
 TUT_BAS_CHAPTER03_PAGE09_OBJECTIVES:1 "Haz clic en el §Mbotón de Interfaz de Producción§! de arriba a la izquierda para continuar."
 TUT_BAS_CHAPTER03_PAGE10_TITLE:1 "§YInterfaz de Producción (10/12)§!"
 TUT_BAS_CHAPTER03_PAGE10_TEXT:1 "Cuando un imperio crece, es más difícil de manejar. La §MInterfaz de Producción§! te ayudará a manejar la construcción de grandes cantidades de edificios o entrenar tropas. Al seleccionar un edificio de la lista actualizarás el modo de mapa recopilando la información que te proporcionará el mayor beneficio.\n\n§YComprueba la parte superior izquierda de la pantalla.§!"
 TUT_BAS_CHAPTER03_PAGE10_OBJECTIVES:1 "Haz clic en la §MPestaña de unidades§! para continuar."
 TUT_BAS_CHAPTER03_PAGE11_TITLE:1 "§YInterfaz de Producción (11/12)§!"
 TUT_BAS_CHAPTER03_PAGE11_TEXT:1 "Cuando un imperio crece es más difícil de manejar. La §MInterfaz de Producción§! te ayudará a manejar la construcción de grandes cantidades de edificios o entrenar tropas. Selecciona una unidad de la lista y luego haz clic en el mapa para empezar a entrenar.\n\n§YRecuerda reanudar el juego después de haber empezado 5 reclutamientos.§!"
 TUT_BAS_CHAPTER03_PAGE11_OBJECTIVES:1 "Selecciona cualquier regimiento de la lista de la izquierda y §MRecluta 5 regimientos§! para continuar."
 TUT_BAS_CHAPTER03_PAGE12_TITLE:1 "§YFin del Capítulo (12/12)§!"
 TUT_BAS_CHAPTER03_PAGE12_TEXT:1 "Esto concluye el Capítulo 3: Producción. En el siguiente capítulo aprenderás acerca de la §MGuerra§!."
 TUT_BAS_CHAPTER03_PAGE12_OBJECTIVES:1 "Haz clic en §MSiguiente§! para pasar al siguiente capítulo."
 TUT_BAS_CHAPTER04_BUTTON:1 "Guerra"
 TUT_BAS_CHAPTER04_TITLE:1 "Capítulo 4: Guerra"
 TUT_BAS_CHAPTER04_DESC:1 "Este capítulo del tutorial se centrará en la §MGuerra§! y la §MDiplomacia§!."
 TUT_BAS_CHAPTER04_PAGE01_TITLE:1 "§YDeclarar la Guerra (1/5)§!"
 TUT_BAS_CHAPTER04_PAGE01_TEXT:1 "Cuando Declaras la Guerra a un objetivo debes tener un §MCasus Belli§! en ellos. Si no tienes un Casus Belli luego haz clic en §MDiplomacia§Y y selecciona §MDeclarar la Guerra§Y. Selecciona el Casus Belli de Conquista con §MTomar Leinster§Y como objetivo de guerra y entonces haz clic en §MYo hago§Y.§W"
 TUT_BAS_CHAPTER04_PAGE01_OBJECTIVES:1 "§MDeclara la Guerra§! a Leinster para continuar."
 TUT_BAS_CHAPTER04_PAGE02_TITLE:1 "§YGuerra (2/5)§!"
 TUT_BAS_CHAPTER04_PAGE02_TEXT:1 "Desplaza tus tropas a la provincia de Leinster para enfrentarte a su ejército. También debes asediar y ocupar la provincia antes de continuar. Si quieres llevar a todas tus tropas, tendrás que hacerlo en ferry y unificarlas en un solo ejército.\n\n§YRecuerda reanudar el juego.§!"
 TUT_BAS_CHAPTER04_PAGE02_OBJECTIVES:1 "§MDerrotar Leinster§! para continuar."
 TUT_BAS_CHAPTER04_PAGE03_TITLE:1 "§YPedir la Paz (3/5)§!"
 TUT_BAS_CHAPTER04_PAGE03_TEXT:1 "Para §MDemandar Tributos§! en un trato de paz necesitas tener cierta cantidad de §Mpuntuación de guerra§!. El §Mobjetivo de guerra§! reduce el coste de la puntuación de guerra de esa provincia en un 50%. Tener una reclamación en una provincia reduce el coste del Poder Diplomático en un 50%.\n\nHaz clic en la provincia de Leinster luego haz clic en §MDiplomacia§Y y selecciona §MPedir la Paz§Y.§W"
 TUT_BAS_CHAPTER04_PAGE03_OBJECTIVES:1 "Signa un §Mpeace treaty§! de cualquier tipo con Leinster para continuar."
 TUT_BAS_CHAPTER04_PAGE04_TITLE:1 "§YTregua con Leinster (4/5)§!"
 TUT_BAS_CHAPTER04_PAGE04_TEXT:1 "Tu guerra con Leinster ha acabado y ahora tienes una tregua. Puedes ver con qué países tienes una tregua y cuando expiran moviendo el ratón sobre §MTAviso de Tregua§!. Si atacas a alguien con el que tienes una tregua, recibirás una severa penalización de §MEstabilidad§!."
 TUT_BAS_CHAPTER04_PAGE04_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar."
 TUT_BAS_CHAPTER04_PAGE05_TITLE:1 "§YFin del Capítulo (5/5)§!"
 TUT_BAS_CHAPTER04_PAGE05_TEXT:1 "Esto concluye el Tutorial Básico para Europa Universalis IV. Puedes reproducir el tutorial en cualquier momento. Juega la campaña §MCampaña Principiante§! o averigua más sobre las características de Europa Universalis IV en la sección §MMecanismos de Juego Avanzado§! Del tutorial."
 TUT_BAS_CHAPTER04_PAGE05_OBJECTIVES:1 "Haz clic en §MSalir§! para volver al tutorial del menú."
 TUT_ADV_CHAPTER01_BUTTON:1 "La Interfaz"
 TUT_ADV_CHAPTER01_TITLE:1 "Capítulo 5: La Interfaz"
 TUT_ADV_CHAPTER01_DESC:1 "Este capítulo pasará a través de la interfaz y explicará todo el contenido y por qué es importante."
 TUT_ADV_CHAPTER01_PAGE01_TITLE:1 "§YLa Interfaz (1/16)§!"
 TUT_ADV_CHAPTER01_PAGE01_TEXT:1 "En esta parte del tutorial tratará de explicar lo que hace el interfaz."
 TUT_ADV_CHAPTER01_PAGE01_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar."
 TUT_ADV_CHAPTER01_PAGE02_TITLE:1 "§YDucados (2/16)§!"
 TUT_ADV_CHAPTER01_PAGE02_TEXT:1 "Los ducados son uno de los principales recursos y se usan para pagar cualquier cosa, desde reclutamientos de unidades a construcciones de edificios."
 TUT_ADV_CHAPTER01_PAGE02_OBJECTIVES:1 "Haz clic en §MNext§! para continuar."
 TUT_ADV_CHAPTER01_PAGE03_TITLE:1 "§YRecursos Humanos (3/16)§!"
 TUT_ADV_CHAPTER01_PAGE03_TEXT:1 "Los Recursos Humanos son un importante recurso que pone un límite a la cantidad de soldados que puede tener tu nación. El límite de Recursos Humanos representa 10 años de Recursos Humanos. Reclutar un regimiento costará 1000 unidades de Recursos Humanos por regimiento. Reforzar ejércitos que han tenido bajas en guerra también restará tu poder de Recursos Humanos."
 TUT_ADV_CHAPTER01_PAGE03_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar."
 TUT_ADV_CHAPTER01_PAGE04_TITLE:1 "§YEstabilidad (4/16)§!"
 TUT_ADV_CHAPTER01_PAGE04_TEXT:1 "La Estabilidad representa lo estable que es tu nación. Está relacionada con el §MRiesgo de Rebelión§!,§MIngresos por Impuestos§!,§MPoder de Comercio Global§! y con algunos más. La Estabilidad puede ser incrementada en lal §Mpestaña de Estabilidad y Expansión§! y cuesta §MPoder Administrativo§!. Se puede perder por §Macontecimientos aleatorios§!,§Mrotura de treguas§!,cambiando la §MReligión de Estado§! o por muerte en combate de tu §MGobernante§!."
 TUT_ADV_CHAPTER01_PAGE04_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar."
 TUT_ADV_CHAPTER01_PAGE05_TITLE:1 "§YPrestigio (5/16)§!"
 TUT_ADV_CHAPTER01_PAGE05_TEXT:1 "El prestigio se incrementa ganando batallas,guerras o con acontecimientos aleatorios. Da a tus tropas §MMoral incrementada§!,§MLegitimidad§! y §MMejores Relaciones a Través del Tiempo§!."
 TUT_ADV_CHAPTER01_PAGE05_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar."
 TUT_ADV_CHAPTER01_PAGE06_TITLE:1 "§YTradición Republicana (6/16)§!"
 TUT_ADV_CHAPTER01_PAGE06_TEXT:1 "Sólo las repúblicas están afectadas por la Tradición Republicana y principalmente reduce el §MRiesgo de Rebelión Nacional§!. Se pierde manteniendo el mismo gobernante durante varios mandatos y se gana poco a poco cada año. Una Baja Tradición Republicana se asocia a un aumento del §MCoste de la Estabilidad§!."
 TUT_ADV_CHAPTER01_PAGE06_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar."
 TUT_ADV_CHAPTER01_PAGE07_TITLE:1 "§YLegitimidad (7/16)§!"
 TUT_ADV_CHAPTER01_PAGE07_TEXT:1 "La Legitimidad sólo afecta a las monarquías y representa la legitimidad que se le considera a tu gobernante. La Legitimidad afecta al §MRiesgo de Rebelión§!,a la §MTolerancia Religiosa§! y a la §MReputación Diplomática§!."
 TUT_ADV_CHAPTER01_PAGE07_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar."
 TUT_ADV_CHAPTER01_PAGE08_TITLE:1 "§YEnviados (8/16)§!"
 TUT_ADV_CHAPTER01_PAGE08_TEXT:1 "Los Enviados son personajes que usas par hacer diferentes tareas. Los Comerciantes se usan para recaudar ingresos del comercio y dirigirlo. Los Colonos se usan para fundar nuevas colonias. Los Diplomáticos se usan para hacer Acciones Diplomáticas. Los Misioneros se usan para convertir la religión de una provincia. Los Enviados volverán cuando hayan acabado sus tareas."
 TUT_ADV_CHAPTER01_PAGE08_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar."
 TUT_ADV_CHAPTER01_PAGE09_TITLE:1 "§YPuntos Monárquicos (9/16)§!"
 TUT_ADV_CHAPTER01_PAGE09_TEXT:1 "Tienes tres recursos que, combinados, se denominan §MPuntos Monárquicos§!; son §MPoder Administrativo§!,§MPoder Diplomático§! y §MPoder Militar§!. Ganas Puntos Monárquicos cada mes y la cantidad depende de las habilidades de tu Gobernante y sus consejeros."
 TUT_ADV_CHAPTER01_PAGE09_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar."
 TUT_ADV_CHAPTER01_PAGE10_TITLE:1 "§YAlertas (10/16§!)"
 TUT_ADV_CHAPTER01_PAGE10_TEXT:1 "Las alertas te dan la información que puedes necesitar para hacer algo al respecto. Hacer clic con el botón izquierdo sobre una alerta te llevará allí donde puedes hacer algo al respecto mientras que haciendo clic en el botón derecho, la alerta se esconderá. Las alertas §RRojas§! son urgentes, las §YAmarillas§! son importantes y las §GVerdes§! son no urgentes. Las §BAzules§! son Ofertas Diplomáticas."
 TUT_ADV_CHAPTER01_PAGE10_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar."
 TUT_ADV_CHAPTER01_PAGE11_TITLE:1 "§YLa Interfaz de Producción (11/16)§!"
 TUT_ADV_CHAPTER01_PAGE11_TEXT:1 "La Interfaz de Producción está diseñada para ayudarte a hacer la producción más eficiente y de fácil uso. Puedes aprender acerca de esto en el §MCapítulo Producción§! del §MTutorial Básico§!."
 TUT_ADV_CHAPTER01_PAGE11_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar."
 TUT_ADV_CHAPTER01_PAGE12_TITLE:1 "§YHoly Roman Empire (12/16)§!"
 TUT_ADV_CHAPTER01_PAGE12_TEXT:1 "La pantalla del Sacro Romano te permite ver qué nación es el Sacro Emperador Romano son los electores y también ver todos los estados miembros."
 TUT_ADV_CHAPTER01_PAGE12_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar."
 TUT_ADV_CHAPTER01_PAGE13_TITLE:1 "§YPapado (13/16)§!"
 TUT_ADV_CHAPTER01_PAGE13_TEXT:1 "La vista del Papado te da información acerca del actual §MControlador de la Curia§! y te permite gastar §MInfluencia Papal§! para intentar ganar §Mcardenales§! que te sean fieles. El Controlador de la Curia es la nación que controla la mayoría de cardenales."
 TUT_ADV_CHAPTER01_PAGE13_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar."
 TUT_ADV_CHAPTER01_PAGE14_TITLE:1 "El Breviario (14/16)§!"
 TUT_ADV_CHAPTER01_PAGE14_TEXT:1 "El Breviario te ayuda dándote información rápida acerca del progreso y estado de ejércitos, enviados y más. Puedes personalizar qué información quieres ver haciendo clic con el botón derecho sobre el icono."
 TUT_ADV_CHAPTER01_PAGE14_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar."
 TUT_ADV_CHAPTER01_PAGE15_TITLE:1 "§YPuntuación (15/16)§!"
 TUT_ADV_CHAPTER01_PAGE15_TEXT:1 "La Puntuación representa lo bien que tu nación lo está haciendo y se divide en tres categorías. Las categorías son la Administrativa, la Diplomática y la Militar. Puedes ver la §MComparación de Puntuación§! en el §MLibro de Contabilidad§! para saber qué es lo que te da puntuación."
 TUT_ADV_CHAPTER01_PAGE15_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar."
 TUT_ADV_CHAPTER01_PAGE16_TITLE:1 "Modos de Mapa (16/16)§!"
 TUT_ADV_CHAPTER01_PAGE16_TEXT:1 "Los modos de mapa cambiarán la información recibida en el modo de mapa. En el próximo capítulo se analizarán con mayor detalle."
 TUT_ADV_CHAPTER01_PAGE16_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar con el siguiente capítulo.§W"
 TUT_ADV_CHAPTER02_BUTTON:1 "Modos de Mapa"
 TUT_ADV_CHAPTER02_TITLE:1 "Capítulo 5: Modos de Mapa"
 TUT_ADV_CHAPTER02_DESC:1 "Este capítulo explicará qué son los modos de mapa y por qué son útiles,"
 TUT_ADV_CHAPTER02_PAGE01_TITLE:1 "§YModos de Mapa (1/8)§!"
 TUT_ADV_CHAPTER02_PAGE01_TEXT:1 "Los Modos de Mapa son una herramienta para ayudarte a conseguir una mejor información acerca del mundo en el que estás jugando. El mapa por defecto es el §MModo de Mapa del Terreno§!.."
 TUT_ADV_CHAPTER02_PAGE01_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar."
 TUT_ADV_CHAPTER02_PAGE02_TITLE:1 "§YModo de Mapa Político (2/8)§!"
 TUT_ADV_CHAPTER02_PAGE02_TEXT:1 "El Modo de Mapa Político coloreará todas las provincias de una nación con un color determinado. El Modo de Mapa Político puede hacer más fácil ver las fronteras y los lugares del mundo en que una nación tiene provincias."
 TUT_ADV_CHAPTER02_PAGE02_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar."
 TUT_ADV_CHAPTER02_PAGE03_TITLE:1 "§YModo de Mapa Comercial (3/8)§!"
 TUT_ADV_CHAPTER02_PAGE03_TEXT:1 "El Modo de Mapa Comercial muestra qué provincias pertenecen a una Zona Comercial concreta. Además, también muestra donde están los flujos comerciales y es aquí donde puedes ordenar a tus comerciantes dirigir el comercio en una cierta dirección. Más adelante aprenderás más acerca de la §Mdirección del comercio§!"
 TUT_ADV_CHAPTER02_PAGE03_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar."
 TUT_ADV_CHAPTER02_PAGE04_TITLE:1 "§YModo de Mapa Imperial (4/8)§!"
 TUT_ADV_CHAPTER02_PAGE04_TEXT:1 "El Modo de Mapa Imperial muestra qué provincias pertenecen al §MSacro Imperio Romano§!. Las provincias de verde oscuro son provincias imperiales, las verdes claras son los Electores y la de verde más brillante es el Emperador."
 TUT_ADV_CHAPTER02_PAGE04_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar."
 TUT_ADV_CHAPTER02_PAGE05_TITLE:1 "§YModo de Mapa Religioso (5/8)§!"
 TUT_ADV_CHAPTER02_PAGE05_TEXT:1 "El Modo de Mapa Religioso muestra la propagación de la religión en el mundo. Esto ayudará a ver qué provincias no son de tu §Mreligión de estado§! y donde puedes encontrar amigos o enemigos."
 TUT_ADV_CHAPTER02_PAGE05_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar."
 TUT_ADV_CHAPTER02_PAGE06_TITLE:1 "§YModo de Mapa Diplomático (6/8)§!"
 TUT_ADV_CHAPTER02_PAGE06_TEXT:1 "El Modo de Mapa Diplomático te da información acerca de donde están tus centros, quienes son tus aliados y dónde están tus enemigos. El rayado verde muestra tus §Mprovincias centro§! que no posees. Haciendo clic en una provincia perteneciente a otra nación se actualizará el Modo de Mapa Diplomático con la información de esa nación."
 TUT_ADV_CHAPTER02_PAGE06_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar."
 TUT_ADV_CHAPTER02_PAGE07_TITLE:1 "§YMás Modos de Mapa (7/8)§!"
 TUT_ADV_CHAPTER02_PAGE07_TEXT:1 "Hay muchos más Modos de Mapa para ayudarte a conseguir información sobre lo que está sucediendo en el juego. Prueba clicando el botón de más modos de mapa y haz una ojeada."
 TUT_ADV_CHAPTER02_PAGE07_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar."
 TUT_ADV_CHAPTER02_PAGE08_TITLE:1 "§YFin de capítulo (8/8)§!"
 TUT_ADV_CHAPTER02_PAGE08_TEXT:1 "Con esto concluye este capítulo. El siguiente capítulo se destinará al comercio con más detalle."
 TUT_ADV_CHAPTER02_PAGE08_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar con el siguiente capítulo."
 TUT_ADV_CHAPTER03_BUTTON:1 "Comercio"
 TUT_ADV_CHAPTER03_TITLE:1 "Capítulo 5: Comercio"
 TUT_ADV_CHAPTER03_DESC:1 "Este capítulo explicará los conceptos básicos de cómo funciona el comercio."
 TUT_ADV_CHAPTER03_PAGE01_TITLE:1 "§YComercio (1/11)§!"
 TUT_ADV_CHAPTER03_PAGE01_TEXT:1 "El comercio es una parte importante de Europa Universalis IV. El mundo se divide en diferentes §MNodos Comerciales§! y cada uno tiene un número de provincias diferente. Éstas producen diferentes §Mbienes comerciales§! y el §MValor Comercial§! de esos bienes son transportados a sus respectivos nodos comerciales. Los nodos comerciales son visibles en el mapa, ya sea como boyas flotantes o ciudades y tienen rayas azules claras que los conectan entre sí."
 TUT_ADV_CHAPTER03_PAGE01_OBJECTIVES:1 "Haz clic en §MVenezia§! para continuar."
 TUT_ADV_CHAPTER03_PAGE02_TITLE:1 "§YProvincial de Poder Comercial (2/11)§!"
 TUT_ADV_CHAPTER03_PAGE02_TEXT:1 "Una buena porción de Poder Comercial en un Nodo Comercial viene de las provincias y puede mejorarse construyendo §MComercial Edificios§!. Algunas provincias son §MImportant Centers of Trade§ o tienen un §MRiver Estuary§!. Ambos de ellos dan un bonus al Poder Comercial. Tu provincia donde tienes la capital.Venecia,es un ejemplo de una provincia que es un Centro Importante de Comercio y tiene un Estuario Fluvial."
 TUT_ADV_CHAPTER03_PAGE02_OBJECTIVES:1 "Haz clic en §MVenecia§! para continuar."
 TUT_ADV_CHAPTER03_PAGE03_TITLE:1 "§YNodo Comercial (3/11)§!"
 TUT_ADV_CHAPTER03_PAGE03_TEXT:1 "El §MValor Comercial§! de un Nodo Comercial proviene de las §Mprovincias§! que comercian allí. Puedes §Mrecaudar ingresos§! del Valor Comercial o §Mdirigir el comercio§! al siguiente Nodo. El §MPoder Comercial§! es un valor muy importante que determina la cantidad de comercio que controlas en un Nodo Comercial. Cuanto más comercio dominas más ingresos puedes recaudar o más Valor Comercial puedes transportar."
 TUT_ADV_CHAPTER03_PAGE03_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar."
 TUT_ADV_CHAPTER03_PAGE04_TITLE:1 "§YRecaudar del Comercio (4/11)§!"
 TUT_ADV_CHAPTER03_PAGE04_TEXT:1 "Tus §MComerciantes§! pueden hacer dos acciones diferentes en un Nodo Comercial. §MRecaudar del Comercio§! requiere que poseas una provincia en este Nodo Comercial y recaudará ingresos del comercio. Comparar tu cantidad de §MPoder Comercial§! con la de tus competidores determina cuantos ducados puedes ganar en §MIngresos Comerciales§!.\n\n§YRecuerda reanudar el juego.§!"
 TUT_ADV_CHAPTER03_PAGE04_OBJECTIVES:1 "Sitúa un Comerciante en §MRecaudar del Comercio§! en el §MNodo Comercial de Venecia§! para continuar."
 TUT_ADV_CHAPTER03_PAGE05_TITLE:1 "§YTransferir Poder Comercial (5/11)§!"
 TUT_ADV_CHAPTER03_PAGE05_TEXT:1 "Tus §MComerciantes§! pueden hacer dos acciones diferentes en un Nodo Comercial. §MTransferir Poder Comercial§! hará que tu Comerciante trate de dirigir el comercio en la dirección que tu escojas. Esto transferirá §MValor Comercial§! de un §MNodo Comercial§! a otro. Comparar tu cantidad de §MPoder Comercial§! con la de tus competidores determinará cómo se transfiere el Valor Comercial.\n\n§YRecuerda reanudar el juego.§!"
 TUT_ADV_CHAPTER03_PAGE05_OBJECTIVES:1 "Ten un Comerciante en §MTransferir Poder Comercial§! en el §MNodo Comercial de Alejandría§! para continuar."
 TUT_ADV_CHAPTER03_PAGE06_TITLE:1 "§YModo de Mapa Comercial (6/11)§!"
 TUT_ADV_CHAPTER03_PAGE06_TEXT:1 "Después de haber tenido un §MCentro de Transporte Comercial§! posiblemente querrás abrir el §MModo de Mapa Comercial§! y ajustar la dirección en la que está dirigiendo el comercio. El Modo de Mapa Comercial te muestra donde están los diferentes Nodos Comerciales, qué provincias les pertenecen y también cómo está dirigido el comercio. El comercio siempre se mueve hacia §MVenecia o Amberes§!. Dirigir el Comercio afecta a la cantidad de §MValor Comercial§! que se transfiere al siguiente Nodo Comercial."
 TUT_ADV_CHAPTER03_PAGE06_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar."
 TUT_ADV_CHAPTER03_PAGE07_TITLE:1 "§YCapacidad de comercio (7/11)§!"
 TUT_ADV_CHAPTER03_PAGE07_TEXT:1 "El Poder comercial afecta directamente a la porción de comercio que controlas en un Nodo Comercial. El Poder comercial viene de las §Mprovincias§! y de los §MBarcos Ligeros§! que protegen el comercio. También hay un §MConsejero Diplomático§! que afecta al §MPoder Comercial Global§!."
 TUT_ADV_CHAPTER03_PAGE07_OBJECTIVES:1 "Selecciona tus §Mbarcos§! en el puerto de Venecia."
 TUT_ADV_CHAPTER03_PAGE08_TITLE:1 "§YProteger el comercio (8/11)§!"
 TUT_ADV_CHAPTER03_PAGE08_TEXT:1 "Puedes ordenar a los barcos ligeros proteger el comercio. Eso significa que patrullarán el Nodo de comercio e incrementarán la cantidad de Capacidad de comercio que tienes en dicho nodo. Hacer que tus barcos protejan el comercio es muy importante a la hora de aumentar los ingresos comerciales."
 TUT_ADV_CHAPTER03_PAGE08_OBJECTIVES:1 "Haz que tus barcos §MComercio Protegido§! en un Nodo comercial."
 TUT_ADV_CHAPTER03_PAGE09_TITLE:1 "§YBuques o Barcos Ligeros (9/11)§!"
 TUT_ADV_CHAPTER03_PAGE09_TEXT:1 "La manera más fácil de incrementar tu Poder Comercial es construyendo más §MBuques o Barcos Ligeros§! y teniéndolos §MComercio Protegido§!. Cada Embarcación Protectora del Comercio en un Nodo Comercial incrementa el §MPoder Comercial by 3§! Un nivel mayor de Barcos Ligeros tiene un Poder Comercial más alto.\n\n§YHaz clic en la §MInterfaz de producción§Y arriba a la izquierda y construye §M5 Buques o Barcos Ligeros (Barque)§Y. Recuerda reanudar el juego.§W"
 TUT_ADV_CHAPTER03_PAGE09_OBJECTIVES:1 "§YHaz clic en la §MInterfaz de producción§Y en la parte superior izquierda para continuar."
 TUT_ADV_CHAPTER03_PAGE10_TITLE:1 "§YConstruyendo Barcos (10/11)§!"
 TUT_ADV_CHAPTER03_PAGE10_TEXT:1 "Cada barca de Protección de Comercio en un nodo comercial aumenta el §MEl Poder Comercial en 3§!. Las Naves Ligeras de nivel superior tienen un Poder Comercial más alto. \n\n§YSelecciona §MBarca§Y de la lista de la izquierda y haz clic en las provincias verdes del mapa para iniciar su construcción. Recuerda reanudar el juego. §W"
 TUT_ADV_CHAPTER03_PAGE10_OBJECTIVES:1 "Construir §M5 Barcos Ligeros (Barca)§! para continuar"
 TUT_ADV_CHAPTER03_PAGE11_TITLE:1 "§YFin del Capítulo (11/11)§!"
 TUT_ADV_CHAPTER03_PAGE11_TEXT:1 "Esto concluye el final del capítulo comercial del tutorial. Esperamos que hayas adquirido una mejor comprensión de cómo funciona el comercio de Europa Universalis IV."
 TUT_ADV_CHAPTER03_PAGE11_OBJECTIVES:1 "Haz clic en §MSalir§! para volver al menú del tutorial."
 TUT_CAM_CHAPTER01_TITLE:1 "Imperio Español"
 TUT_CAM_CHAPTER01_DESC:1 "La Campaña del Imperio Español te enseñará los conceptos básicos de como jugar al juego en una secuencia lineal. Este capítulo enseñará la producción de unidades,misiones,guerra y anexiones."
 TUT_CAM_CHAPTER01_BUTTON:1 "La Reconquista"
 TUT_CAM_CHAPTER01_PAGE01_TITLE:1 "§YReclutamiento (1/8)§!"
 TUT_CAM_CHAPTER01_PAGE01_TEXT:1 "El reclutamiento del ejército es un aspecto importante de la guerra. El progreso del reclutamiento tiene lugar en una provincia, pero puede iniciarse de dos formas: bien a través de la §MInterfaz de producción§! en la parte superior izquierda o haciendo clic en la opción §MReclutar regimiento§! en una provincia. Cada regimiento cuesta 1000 Recursos humanos."
 TUT_CAM_CHAPTER01_PAGE01_OBJECTIVES:1 "§YHaz clic en la §MInterfaz de producción§Y en la parte superior izquierda para continuar."
 TUT_CAM_CHAPTER01_PAGE02_TITLE:1 "§YReclutamiento (2/8)§!"
 TUT_CAM_CHAPTER01_PAGE02_TEXT:1 "Selecciona un regimiento de la lista a la izquierda y haz clic en las provincias en verde para comenzar a reclutar. Cada regimiento cuesta 1000 Recursos humanos, así como ducados.\n\n§YRecuerda reanudar el juego.§!"
 TUT_CAM_CHAPTER01_PAGE02_OBJECTIVES:1 "§MRecluta 5 unidades de Tierra§! para continuar."
 TUT_CAM_CHAPTER01_PAGE03_TITLE:1 "§YMisiones (3/8)§!"
 TUT_CAM_CHAPTER01_PAGE03_TEXT:1 "Las misiones son una manera de asentar objetivos para tu país. Pueden variar en dificultad y en recompensas. Sólo puedes tener una misión en cada momento y cancelar una misión significará que tendrás que esperar 5 años antes de poder escoger otra.\n\n§YHaz clic en la §MAlerta de sin misión seleccionada§! para ir a la pestaña de §MMisiones y Decisiones§!§W"
 TUT_CAM_CHAPTER01_PAGE03_OBJECTIVES:1 "Selecciona la misión '§MFinalizar la Reconquista§!' para continuar."
 TUT_CAM_CHAPTER01_PAGE04_TITLE:1 "§YLa Reconquista! (4/8)§!"
 TUT_CAM_CHAPTER01_PAGE04_TEXT:1 "Cuando Declaras la Guerra a un objetivo debes tener un §MCasus Belli§! en ellos. Si no tienes un Casus Bellio justificación para la guerra, sufrirás efectos negativos al declararles la guerra.\n\n§YHaz clic en la provincia de §MGranada§Y, luego haz clic en §MDiplomacia§Y y selecciona §MDeclarar la Guerra§Y. Selecciona el Casus Belli de Conquista con Granada como §Mobjetivo de guerra§Y y entonces haz clic en §MYo hago§Y.§W"
 TUT_CAM_CHAPTER01_PAGE04_OBJECTIVES:1 "§MDeclarar la guerra a Granada§! para continuar"
 TUT_CAM_CHAPTER01_PAGE05_TITLE:1 "§YVisión general de la guerra (5/8)§!"
 TUT_CAM_CHAPTER01_PAGE05_TEXT:1 "La ventana Visión general de la guerra te informa de cómo va la guerra, quiénes son las partes beligerantes y quién lidera la guerra en cada bando. Las batallas y los asedios se indican en la parte inferior."
 TUT_CAM_CHAPTER01_PAGE05_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar."
 TUT_CAM_CHAPTER01_PAGE06_TITLE:1 "§YDerrotar Granada (6/8)§!"
 TUT_CAM_CHAPTER01_PAGE06_TEXT:1 "Los resultados de la guerra serán guardados y se presentarán como §MPuntuación de Guerra§!. La Puntuación de Guerra se gana ocupando las provincias enemigas y ganando batallas terrestres o navales. Si un enemigo ocupa tu territorio o te derrota en una batalla, perderás puntuación de guerra. Ésta determina qué es lo que puede ser demandado en una §MOferta de Paz§!.\n\n§YRecuerda reanudar el juego.§!"
 TUT_CAM_CHAPTER01_PAGE06_OBJECTIVES:1 "Obtén una §MPuntuación de Guerra§! de 100% para continuar."
 TUT_CAM_CHAPTER01_PAGE07_TITLE:1 "§YAnexionar Granada (7/8)§!"
 TUT_CAM_CHAPTER01_PAGE07_TEXT:1 "¡Granada ha sido derrotada!. Anexiónala para terminar la reconquista de España.\n\n§YBotón secundario sobre el escudo §MResumen de Guerra§Y el escudo de la esquina inferior derecha. Selecciona la opción §MAnexión Plena§! y haz clic en §MEnviar Demanda§!. Recuerda reanudar el juego.§W"
 TUT_CAM_CHAPTER01_PAGE07_OBJECTIVES:1 "Exige la §MAnexión Plena§! de Granada para continuar."
 TUT_CAM_CHAPTER01_PAGE08_TITLE:1 "§YFin del Capítulo (8/8)§!"
 TUT_CAM_CHAPTER01_PAGE08_TEXT:1 "Con esto concluye el capítulo de la Reconquista de la Campaña del Imperio Español."
 TUT_CAM_CHAPTER01_PAGE08_OBJECTIVES:1 "Haz clic en §MSiguiente§! Para continuar con el siguiente capítulo."
 TUT_CAM_CHAPTER02_TITLE:1 "Imperio Español"
 TUT_CAM_CHAPTER02_DESC:1 "La Campaña del Imperio Español te enseñará los conceptos básicos de cómo jugar al juego en una secuencia lineal. Este capítulo te mostrará cómo funcionan los Puntos Monárquicos,el Gobernante,los Consejeros,las Provincias Centrales,la Religión y demás."
 TUT_CAM_CHAPTER02_BUTTON:1 "Inquisición Española"
 TUT_CAM_CHAPTER02_PAGE01_TITLE:1 "El Gobernante (1/18)§W"
 TUT_CAM_CHAPTER02_PAGE01_TEXT:1 "El Gobernante es muy importante para el desarrollo de tu país. Tienes tres recursos que, combinados, se llaman los §MPuntos Monárquicos§!. Estos son el §MPoder Administrativo Power§!,el §MPoder Diplomático§! y el §MPoder Militar§!. Ganas Puntos Monárquicos cada mes y la cantidad depende de las habilidades de tu Gobernante y sus consejeros."
 TUT_CAM_CHAPTER02_PAGE01_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar."
 TUT_CAM_CHAPTER02_PAGE02_TITLE:1 "§YConsejeros (2/18)§!"
 TUT_CAM_CHAPTER02_PAGE02_TEXT:1 "Los Consejeros aumentan la cantidad de §MPuntos Monárquicos§! que ganas por mes. Contratarles cuesta oro y además reciben un salario mensual. Contratar un asesor más caro te dará, mensualmente, más Puntos Monárquicos, pero ganarás menos oro cada mes.\n\n§YHaz clic en la §MAlerta de que Tienes una Vacante de Consejero Independiente§! para ir a la pestaña §MGobierno§!.§W"
 TUT_CAM_CHAPTER02_PAGE02_OBJECTIVES:1 "Abre la pestaña §MGobierno§! para continuar."
 TUT_CAM_CHAPTER02_PAGE03_TITLE:1 "§YConsejeros (3/18)§!"
 TUT_CAM_CHAPTER02_PAGE03_TEXT:1 "Los Consejeros incrementan los §MPuntos de monarca§! que ganas cada mes. Contratarlos cuesta oro y, además, debes pagarles un salario mensual. Contratar un consejero más caro te proporcionará más Puntos de monarca mensuales, pero ganarás menos oro al mes.\n\n§YHaz clic en los retratos vacíos para ir a la lista de consejeros disponibles.§W"
 TUT_CAM_CHAPTER02_PAGE03_OBJECTIVES:1 "§MContrata un Consejero§! para continuar."
 TUT_CAM_CHAPTER02_PAGE04_TITLE:1 "§YProvincias Centro (4/18)§!"
 TUT_CAM_CHAPTER02_PAGE04_TEXT:1 "Las Provincias Centro o Centrales son provincias que tu nación considera su territorio hogar. Es importante hacer que las provincias sean Centrales para evitar la §MSobreextensión§!. Una provincia que no es central tiene sus §MIngresos por Impuestos§! y sus §MRecursos Humanos§! significativamente reducidos. Tener una §MReclamación§! en una provincia recientemente conquistada reducirá el coste y el tiempo de convertirla en Central.\n\nYRecuerda reanudar el juego.§!"
 TUT_CAM_CHAPTER02_PAGE04_OBJECTIVES:1 "§MHacer Centro§! en Granada para continuar."
 TUT_CAM_CHAPTER02_PAGE05_TITLE:1 "§YReligión (5/18)§!"
 TUT_CAM_CHAPTER02_PAGE05_TEXT:1 "Mantener la Unidad Religiosa es importante para mantener la nación estable y libre de rebeldes. Para conseguirla tienes que convertir tus provincias a tu religión de estado. Convertir la religión de una provincia requiere un Misionero. El progreso de conversión puede ser mejorado con una alta Estabilidad.\n\n§YRecuerda reanudar el juego.§!"
 TUT_CAM_CHAPTER02_PAGE05_OBJECTIVES:1 "§MConvertir§! la provincia de Granada para continuar."
 TUT_CAM_CHAPTER02_PAGE06_TITLE:1 "§YEdificios (6/18)§!"
 TUT_CAM_CHAPTER02_PAGE06_TEXT:1 "Los Edificios son una parte importante para mejorar la economía y la fuerza militar de tu nación. Todos los Edificios Básicos pueden ser construidos en todas las provincias, mientras que una provincia sólo puede tener Edificios especiales de una categoría. Los Edificios singulares son edificios que sólo se pueden construir una vez en cada nación. Todos los edificios cuestan ducados y Puntos Monárquicos para ser construidos.\n\n§YRecuerda reanudar el juego.§!"
 TUT_CAM_CHAPTER02_PAGE06_OBJECTIVES:1 "Construye un §MTemplo§! en Granada para continuar."
 TUT_CAM_CHAPTER02_PAGE07_TITLE:1 "§YAcontecimientos (7/18)§!"
 TUT_CAM_CHAPTER02_PAGE07_TEXT:1 "Los Acontecimientos ocurren aleatoriamente cuando juegas. Suelen darte una elección entre dos o más opciones donde el objetivo es dinamizar y enriquecer al juego. También hay sucesos específicos de cada nación que enriquecen aún más el contexto histórico."
 TUT_CAM_CHAPTER02_PAGE07_OBJECTIVES:1 "Haz clic en el botón de acontecimiento emergente para continuar."
 TUT_CAM_CHAPTER02_PAGE08_TITLE:1 "§YRebeldes (8/18)§!"
 TUT_CAM_CHAPTER02_PAGE08_TEXT:1 "Hay muchos tipos diferentes de rebeldes, cada facción con una agenda diferente. El §MRiesgo de Rebelión§! de una provincia determina la posibilidad de que una tenga lugar una rebelión. Puedes elegir §MDerrotar a los rebeldes§! en la batalla o negociar con ellos en la pestaña de §MEstabilidad y Expansión§!"
 TUT_CAM_CHAPTER02_PAGE08_OBJECTIVES:1 "§MDerrotar a los Rebeldes§! para continuar."
 TUT_CAM_CHAPTER02_PAGE09_TITLE:1 "§YEstabilidad (9/18)§!"
 TUT_CAM_CHAPTER02_PAGE09_TEXT:1 "La Estabilidad representa lo estable que es tu nación. Está relacionada con el §MRiesgo de Rebelión§!, los §MIngresos por Impuestos§!, el §MPoder Comercial Global§! y algunas variables más. La Estabilidad puede ser incrementada en la §MPestaña de Estabilidad y Expansión§!, lo que costará cierta cantidad de §MPoder Administrativo§!.\n\n§YHaz clic en el escudo en la parte superior izquierda luego haz clic en la pestaña §MEstabilidad y Expansión§Y y seguidamente, debajo de Estabilidad, haz clic en §MIncrementar§!."
 TUT_CAM_CHAPTER02_PAGE09_OBJECTIVES:1 "§MIncrementar Estabilidad§! para continuar"
 TUT_CAM_CHAPTER02_PAGE10_TITLE:1 "§YMatrimonio Real (10/18)§!"
 TUT_CAM_CHAPTER02_PAGE10_TEXT:1 "Los Matrimonios Reales son una manera de formar un enlace entre tu nación y otra nación. Tener matrimonios reales aumenta, con el tiempo, tu §MLegitimidad§! pero te dará también una reducción de la legitimidad que depende de la diferencia en el §MPrestigio§! y la §MLegitimidad§! de los dos países. Tener un Matrimonio Real con otra nación te da la oportunidad de combinar vuestras §Mdinastías§! y, posiblemente, entablar una §MUnión Personal§!."
 TUT_CAM_CHAPTER02_PAGE10_OBJECTIVES:1 "Concierta un §MMatrimonio real con Portugal§!"
 TUT_CAM_CHAPTER02_PAGE11_TITLE:1 "§YMatrimonio Real (11/18)§!"
 TUT_CAM_CHAPTER02_PAGE11_TEXT:1 "Los Matrimonios Reales son una manera de formar un enlace entre tu nación y otra nación. Tener matrimonios reales aumenta, con el tiempo, tu §MLegitimidad§! pero te dará también una reducción de la legitimidad que depende de la diferencia en el §MPrestigio§! y la §MLegitimidad§! de los dos países. Tener un Matrimonio Real con otra nación te da la oportunidad de combinar vuestras §Mdinastías§! y, posiblemente, entablar una §MUnión Personal§!."
 TUT_CAM_CHAPTER02_PAGE11_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar."
 TUT_CAM_CHAPTER02_PAGE12_TITLE:1 "§YDecisiones (12/18)§!"
 TUT_CAM_CHAPTER02_PAGE12_TEXT:1 "Las Decisiones permiten, en cierto sentido, reformar tu nación. Si los requisitos están cumplidos puedes representar la Decisión e inmediatamente conseguir los efectos de tal decisión. Algunas decisiones pueden ser grandes empresas, como la de formar Alemania o el Imperio Ruso.\n\n§YHaz clic en la §MAlerta de Decisión Nacional Disponible§! para ir a la §M pestaña Misiones y Decisiones§Y.§W"
 TUT_CAM_CHAPTER02_PAGE12_OBJECTIVES:1 "§MFormar España Diplomáticamente§! para continuar."
 TUT_CAM_CHAPTER02_PAGE13_TITLE:1 "§YTecnología (13/18)§!"
 TUT_CAM_CHAPTER02_PAGE13_TEXT:1 "La Tecnología puede ser desbloqueada gastando §MPuntos Monárquicos§!. Está dividida en §Mtres categorías§! y cada categoría está asociada con uno de los tres tipos de Puntos Monárquicos."
 TUT_CAM_CHAPTER02_PAGE13_OBJECTIVES:1 "Abre la pestaña §MTecnología§! para continuar."
 TUT_CAM_CHAPTER02_PAGE14_TITLE:1 "§YTecnología (14/18)§!"
 TUT_CAM_CHAPTER02_PAGE14_TEXT:1 "Progresar en Tecnología te dará una penalización en los costes de Tecnología. Es una buena idea planificar la Tecnología y las Ideas que quieres para que no requieran los mismos Puntos Monárquicos. También es bueno planearlas de acuerdo con las habilidades de tu Gobernante."
 TUT_CAM_CHAPTER02_PAGE14_OBJECTIVES:1 "Desbloquear §MTecnología Administrativa (7)§! para continuar."
 TUT_CAM_CHAPTER02_PAGE15_TITLE:1 "§YGrupos de Ideas (15/18)§!"
 TUT_CAM_CHAPTER02_PAGE15_TEXT:1 "Los Grupos de Ideas pueden ser elegidos a intervalos específicos en función de tu §MTecnología Administrativa§!. La tecnología que acabas de investigar ha desbloqueado tu segundo Grupo de Ideas. Los Grupos de Ideas son una forma de especializar tu país para hacerlo único y más fuerte en la realización de ciertas tareas. Una vez elegido los Grupos de ideas no pueden eliminarse ni modificarse."
 TUT_CAM_CHAPTER02_PAGE15_OBJECTIVES:1 "Abre la §MPestaña de Ideas§! para continuar."
 TUT_CAM_CHAPTER02_PAGE16_TITLE:1 "§YGrupos de Ideas (16/18)§!"
 TUT_CAM_CHAPTER02_PAGE16_TEXT:1 "Desbloquear una idea de un Grupo de Ideas cuesta §M400 Puntos Monárquicos§! ya sea §MAdministrativo§!, §MDiplomático§! o §MPoder Militar§!. Cuyos Puntos Monárquicos se usan dependiendo del Grupo de Ideas. Es una buena idea escoger un Grupo de Ideas que use Puntos Monárquicos del tipo que tienes más. \n\n§YHaz clic en el botón §MEspacio Libre§! y selecciona §MIdeas de Exploración§!.§W"
 TUT_CAM_CHAPTER02_PAGE16_OBJECTIVES:1 "Selecciona el Grupo de Ideas §MExploración§! para continuar."
 TUT_CAM_CHAPTER02_PAGE17_TITLE:1 "§YIdeas (17/18)§!"
 TUT_CAM_CHAPTER02_PAGE17_TEXT:1 "Desbloquear 3 Ideas también desbloqueará 1 de tus §MIdeas Nacionales§!. La mayoría de las naciones más grandes, al igual que algunas de las más pequeñas, tienen Ideas Nacionales especiales. \n\n§MBúsqueda del Nuevo Mundo§Y es una Idea del Grupo de ideas de §MExploración§Y que te permite reclutar §MExploradores§Y y §MConquistadores§Y. Requiere desbloquear primero la idea §MAventuras coloniales§Y."
 TUT_CAM_CHAPTER02_PAGE17_OBJECTIVES:1 "Desbloquea la idea §MBúsqueda del Nuevo Mundo§! para continuar."
 TUT_CAM_CHAPTER02_PAGE18_TITLE:1 "§YFin del Capítulo (18/18)§!"
 TUT_CAM_CHAPTER02_PAGE18_TEXT:1 "Con esto concluye el capítulo de la Inquisición Española de la Campaña del Imperio Español. "
 TUT_CAM_CHAPTER02_PAGE18_OBJECTIVES:1 "Haz clic en §MSiguiente§! Para continuar con el siguiente capítulo."
 TUT_CAM_CHAPTER03_TITLE:1 "Un Nuevo Mundo"
 TUT_CAM_CHAPTER03_DESC:1 "La Campaña del Imperio Español te enseñará los conceptos básicos de como jugar al juego en una secuencia lineal. Este capítulo enseñará acerca de la exploración y la colonización."
 TUT_CAM_CHAPTER03_BUTTON:1 "Un Nuevo Mundo"
 TUT_CAM_CHAPTER03_PAGE01_TITLE:1 "§YUn Nuevo Mundo (1/8)§!"
 TUT_CAM_CHAPTER03_PAGE01_TEXT:1 "La Exploración y la Colonización son una parte importante de Europa Universalis IV. Descubrir nuevas tierras y hallar nuevos asentamientos es una forma relativamente pacífica de expandir tu Imperio."
 TUT_CAM_CHAPTER03_PAGE01_OBJECTIVES:1 "Haz clic en §MSiguiente§! para continuar."
 TUT_CAM_CHAPTER03_PAGE02_TITLE:1 "§YExploración (2/8)§!"
 TUT_CAM_CHAPTER03_PAGE02_TEXT:1 "Las tierras no cartografiadas están ocultas por §MTerra Incognita§!. Necesitarás un §MExplorador§! o §MConquistador§! para moverte por la Terra Incognita. Para reclutar Exploradores o Conquistadores, tendrás que haber desbloqueado primero la idea §MCruzada para el Nuevo Mundo§!."
 TUT_CAM_CHAPTER03_PAGE02_OBJECTIVES:1 "Selecciona tu flota en §MAndalucía§! para continuar."
 TUT_CAM_CHAPTER03_PAGE03_TITLE:1 "§YTerra Incognita (3/8)§!"
 TUT_CAM_CHAPTER03_PAGE03_TEXT:1 "Los Exploradores lideran armadas, mientras que los Conquistadores dirigen ejércitos terrestres. Tu flota corre a cargo de Cristóbal Colón, un Explorador.\n\n§YEnvía tus barcos a la §MTerra Incognita§Y haciendo clic con el botón derecho en la zona.\n\nRecuerda reanudar el juego.§!"
 TUT_CAM_CHAPTER03_PAGE03_OBJECTIVES:1 "Haz que tu flota navegue en dirección oeste y §Msigue la Flecha§! para continuar.§W"
 TUT_CAM_CHAPTER03_PAGE04_TITLE:1 "§YDesgaste (4/8)§!"
 TUT_CAM_CHAPTER03_PAGE04_TEXT:1 "Explorar puede ser peligroso a causa del desgaste. Si tus barcos navegan demasiado lejos para que los barcos de suministros puedan alcanzarlos, sufrirán daños por desgaste. En un juego normal, deberías explorar más lentamente y reparar tus barcos cuando sea necesario. En el tutorial, no obstante, el desgaste naval está fuertemente limitado."
 TUT_CAM_CHAPTER03_PAGE04_OBJECTIVES:1 "Haz que tu flota navegue en dirección oeste y §Msigue la Flecha§! para continuar.§W"
 TUT_CAM_CHAPTER03_PAGE05_TITLE:1 "§YTierra no Colonizada (5/8)§!"
 TUT_CAM_CHAPTER03_PAGE05_TEXT:1 "Las tierras sin colonizar pueden colonizarse mediante el envío de un §MColono§!. La distancia en la que puedes fundar una colonia depende de tu §MRango Colonial§. Las tierras no colonizadas pueden tener una población de §Mnativos§! en ella los cuales puede valer la pena tener en cuenta. Los nativos con alta agresividad son más propensos a atacar a tu colonia."
 TUT_CAM_CHAPTER03_PAGE05_OBJECTIVES:1 "Haz clic en §MTortuga§! para continuar."
 TUT_CAM_CHAPTER03_PAGE06_TITLE:1 "§YTierra no Colonizada (6/8)§!"
 TUT_CAM_CHAPTER03_PAGE06_TEXT:1 "Las Colonias pueden ser fundadas por naciones que tienen acceso a §MColonos§!. Los Colonos se ganan, principalmente, con los Grupos de Idea de §MExploración§! y§MExpansión§!. Cuando se envíen Colonos a una provincia no colonizada, primero tiene que viajar hasta allí. Una vez ha llegado comenzará la construcción de un asentamiento.\n\n§YRecuerda reanudar el juego.§!"
 TUT_CAM_CHAPTER03_PAGE06_OBJECTIVES:1 "Haz clic en §MEnviar§! para continuar."
 TUT_CAM_CHAPTER03_PAGE07_TITLE:1 "§YColonias (7/8)§!"
 TUT_CAM_CHAPTER03_PAGE07_TEXT:1 "Una vez asentado una colonia tardará algún tiempo en crecer antes de que sea auto-suficiente. La cantidad de nuevos Colonos en la colonia se incrementará cada mes y necesita 1.000 colonos para llegar a ser auto-suficiente. Tener un Colono presente aumentará el crecimiento de la población de Colonos."
 TUT_CAM_CHAPTER03_PAGE07_OBJECTIVES:1 "Haz clic en  §MSiguiente§! para continuar.."
 TUT_CAM_CHAPTER03_PAGE08_TITLE:1 "§YFin del Tutorial (8/8)§!"
 TUT_CAM_CHAPTER03_PAGE08_TEXT:1 "¡Bien hecho! Con esto concluye el capítulo del Nuevo Mundo de la Campaña del Imperio Español y también marca el final del tutorial. Ahora esperamos que tengas las herramientas básicas para empezar con Europa Universalis IV!\n\n§YTe recomendamos que hagas un buen uso del sistema de sugerencias una vez empieces a jugar una partida normal.§!"
 TUT_CAM_CHAPTER03_PAGE08_OBJECTIVES:1 "§MDiviértete§! con el juego."
 