l_italian:
 BURMESE_EMPIRE_REBIRTH_DESC: "Nel 1535 un abile e ambizioso leader di un piccolo stato, si imbarcò in una gloriosa missione. Dopo solo 50 anni l'Impero Taungoo divenne il più forte della regione. Se solo i grandi vicini avesserò potuto vederlo arrivare..."
 BURMESE_EMPIRE_REBIRTH_NAME: "L'anniversario di un Impero"
 FOUR_EMPIRES_DESC: "L'Impero Moghul, la Persia e la Turchia sono al loro massimo splendore, ma mantenere tale status si rivelerà un compito difficile."
 FOUR_EMPIRES_NAME: "Difficoltà e Opportunità"
 GOLDEN_BULL_DESC: "La Bolla d'oro del 1356 fu un decreto emanato dal Reichstag di Norimberga presidiato dall'Imperatore Carlo IV, la quale fisso, per un periodo di più di 400 anni, importanti aspetti della struttura costituzionale del Sacro Romano Impero. Fu chiamata Bolla d'oro per via del sigillo d'oro che portava. Lo stesso anno, la Lega Anseatica è fondata come una alleanza di gilde commerciali che stabilì e mantenne un monopolio commerciale sul Mar Baltico, una certa estensione sul Mar del Nord, e la maggior parte dell'Europa del Nord. L'Inghilterra forza Edoardo Balliol alla arresa della corona di Scozia e cattura Giovanni II di Francia alla battaglia di Poitiers."
 GOLDEN_BULL_NAME: "La Bolla d'oro di Carlo IV"
 HANDSOFF_DESC: "Test di gioco in una isola molto lontana..."
 HANDSOFF_NAME: "Test"
 NAPOLEON_DESC: "Napoleone è ora Imperatore di Francia. Tuttavia le monarchie d'europa hanno deciso di restaurare la monarchia Borbonica sul trono di Francia, e fermare l'ascesa dell'Aquila."
 NAPOLEON_NAME: "Il regno dell'Aquila"
 RED_TURBAN_DESC: "La ribellione dei Turbanti Rossi (Cinese: Hóngjin Qiyì) fu una insurrezione molto influenzata dai membri della setta del Loto Bianco che puntava ad abbattere la dinastia dominante degli Yuan. Il nome 'Turbanti Rossi' fu usato per via della loro tradizione di usare vessilli e turbanti rossi per distinguersi tra loro. Gioca con una fazione cinese, nell'attento di unificare l'Impero Cinese sotto il dominio degli Han."
 RED_TURBAN_NAME: "Cina: l'ascesa dei Turbanti Rossi"
 THREE_POWERS_DESC: "Le tre grandi potenze sono pronte. Il Siam nel mezzo, occupato con i vassalli e gli Impreri Europei. Myanmar pericolosamente confinante con l'Impero Britannico. Dai Viet ancora nella costruzione della propria nazione e costantemente osservato dall'Impero Cinese."
 THREE_POWERS_NAME: "Tre Potenze, una regione"
 HANDS_OFF_NAME: "Giù le mani"
 HANDS_OFF_DESC: "Test di gioco in un lontano regno isolano..."
 UNION_OF_LUBLIN_NAME: "Union of Lublin"
 UNION_OF_LUBLIN_DESC: "he Union of Lublin was signed July 1, 1569, in Lublin, Poland, and created a single state, the Polish-Lithuanian Commonwealth. It replaced the personal union of the Crown of the Kingdom of Poland and the Grand Duchy of Lithuania with a real union and an elective monarchy, since Sigismund II Augustus, the last of the Jagiellons, remained childless after three marriages. In addition, the autonomy of Royal Prussia was largely abandoned."