l_spanish:
 BURMESE_EMPIRE_REBIRTH_DESC: "En 1535 un hábil y ambicioso lider de un pequeño estado, muy pequeño de hecho, se embarcó en una gloriosa misión. Menos de 50 años después, el Imperio Taungoo era el más fuerte en la región. Si sólo los grandes vecinos lo hubiesen visto venir..."
 BURMESE_EMPIRE_REBIRTH_NAME: "El Nacimiento de un Imperio"
 FOUR_EMPIRES_DESC: "El Imperio Mogol, Persia y Turquía están en su mejor momento, pero mantener ese estatus será una dura prueba."
 FOUR_EMPIRES_NAME: "Dificultades y Oportunidades"
 GOLDEN_BULL_DESC: "La Bula Dorada de 1356 fue un decreto redactado por el Reichstag en Nuremberg encabezada por el Emperador Carlos IV, Sacro Emperador Romano que fijó, por un periodo de más de cuatrocientos años, importantes aspectos de la estructura constitutiva del Sacro Imperio Romano. Se llamo la Bula Dorada por el sello dorado que portaba. Ese mismo año, la Liga Hanseática es fundada como una alianza entre gremios comerciales que estableció y mantuvo un monopolio comercial sobre el Mar Báltico, hasta cierto punto en el Mar del Norte, y en la mayoría del Norte de Europa. Inglaterra fuerza a Eduardo Balliol a rendir la Corona de Escocia y captura a Juan II de Francia en la Batalla de Poitiers."
 GOLDEN_BULL_NAME: "La Bula Dorada de Carlos IV"
 HANDSOFF_DESC: "Juego de Prueba en una lejana isla..."
 HANDSOFF_NAME: "Test de Prueba"
 NAPOLEON_DESC: "Napoleón es ahora el Emperador de Francia. Sin embargo, las monarquías de Europa han decidido restaurar la monarquía Borbón en el trono de Francia, y romper el auge del Águila."
 NAPOLEON_NAME: "El reino del Águila"
 RED_TURBAN_DESC: "La Rebelión de los Turbantes Rojos (e¡En Chino: Hóngjin Qiyì) fue el alzamiento de los miembros de la muy influyente Sociedad del Loto Blanco que pusieron como objetivo a la reinante Dinastia Yuan. El nombre 'Turbante Rojo' fue usado por su tradición de usar banderas rojas y vestir turbantes rojos para distinguirse. Juega una facción china, e intenta unificar al Imperio Chino bajo el mandato de los Han."
 RED_TURBAN_NAME: "China: El Alzamiento de los Turbantes Rojos"
 THREE_POWERS_DESC: "Los 3 grandes poderes están preparados. Siam intentando no ser cogido en medio, ocupado con vasallos e Imperios Europeos. Myanmar peligrosamente bordeando al Imperio Británico. Dai Viet todavía construyendo su propia nación y constantemente observada por el Imperio Chino."
 THREE_POWERS_NAME: "Tres Poderes, Una Región"
 UNION_OF_LUBLIN_NAME: "Union of Lublin"
 UNION_OF_LUBLIN_DESC: "he Union of Lublin was signed July 1, 1569, in Lublin, Poland, and created a single state, the Polish-Lithuanian Commonwealth. It replaced the personal union of the Crown of the Kingdom of Poland and the Grand Duchy of Lithuania with a real union and an elective monarchy, since Sigismund II Augustus, the last of the Jagiellons, remained childless after three marriages. In addition, the autonomy of Royal Prussia was largely abandoned."