l_english:
 dg_hellenic.021.t: "The Cult of Buddha"
 dg_hellenic.021.d: "Hellenics believed that all gods must be worshipped equally, so that none would feel slighted and take their vengeance.  As a result, $COUNTRY_ADJ$ society was relatively tolerant toward foreigners who worshipped other gods.  \n\nSometimes, worship of a foreign god spread, becoming a mystery cult.  Often, these foreign gods provided personal connections that Hellenism failed to do, such as prescriptions for reaching the afterlife.  As a result, some $PRIMARY_CULTURE$ citizens have begun adopting §RBuddhism§!."
 dg_hellenic.021.a: "Allow the mystery cult in our lands"
 dg_hellenic.021.b: "Force them to worship our state gods"
 dg_hellenic.022.t: "The Cult of Cylene"
 dg_hellenic.023.t: "The Cult of Allah"
 dg_hellenic.024.t: "The Cult of Christ"
 dg_hellenic.025.t: "The Cult of Yahweh"
 dg_hellenic.026.t: "The Cult of Krishna"
 dg_hellenic.027.t: "Buddha the Wise"
 dg_romuva.005.romuva: "Induct her into the Order of Vaidelutes"
 dg_asatru.005.e: "Pass a law to ban all Holmgang in $COUNTRY$"
 dg_inti.013.b: "Lend our support to this movement"
 default_mission_header_new_world_pagan: "The omens are clear.  We must"
 default_mission_header_totemism: "Our medicine men inform us of the will of the Great Spirit.  We must"
 seer_norse: "\nSeers were usually women called Völva who trained under a Finnish shaman.  Using the example of Odin, the god who sacrificed one eye in return for knowledge, they consulted the runes to see into the future."
 seer_finnish: "\nSeers were usually men called Myrrysmies who would foretell the future by going into a frenzy.  They would leap about, stamping their feet and mumbling spells that described the origins of the world in order to catch a glimpse of the future."
 